# Generated by Magicor-LevelEditor 1.0
title Pompei 14
credits claudio canepa
description Pompei themed level 14.
hint 

background pompei/box_3_lindo_fog_halo1
music pompei/pompei2
shadows 1

tile 9 2 pompei/tile-hmosaic
tile 9 3 pompei/tile-hmosaic
tile 5 4 pompei/tile-hmosaic
tile 9 4 pompei/tile-hmosaic
tile 1 5 pompei/tile-hmosaic
tile 8 5 pompei/tile-hmosaic
tile 9 5 pompei/tile-hmosaic
tile 10 5 pompei/tile-hmosaic
tile 1 6 pompei/tile-hmosaic
tile 9 6 pompei/tile-hmosaic
tile 1 7 pompei/tile-hmosaic
tile 7 7 pompei/tile-hmosaic
tile 8 8 pompei/tile-hmosaic
tile 9 8 pompei/tile-hmosaic
tile 10 8 pompei/tile-hmosaic
tile 16 8 pompei/tile-hmosaic
tile 3 9 pompei/tile-hmosaic
tile 4 9 pompei/tile-hmosaic
tile 5 9 pompei/tile-hmosaic
tile 8 9 pompei/tile-hmosaic
tile 10 9 pompei/tile-hmosaic
tile 18 9 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 17 10 pompei/tile-hmosaic
tile 2 11 pompei/tile-hmosaic
tile 15 12 pompei/tile-hmosaic
tile 6 13 pompei/tile-hmosaic
tile 7 13 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 9 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 11 13 pompei/tile-hmosaic
tile 12 13 pompei/tile-hmosaic

sprite 8 5 decoration pompei/decor-left 32 32 8
sprite 8 8 decoration pompei/decor-left 32 32 8
sprite 9 5 decoration pompei/decor-hcenter 32 32 8
sprite 9 8 decoration pompei/decor-hcenter 32 32 8
sprite 10 5 decoration pompei/decor-right 32 32 8
sprite 10 8 decoration pompei/decor-right 32 32 8
sprite 5 5 fire
sprite 17 9 fire
sprite 2 6 ice connect
sprite 3 6 ice connect
sprite 4 6 ice connect
sprite 5 6 ice connect
sprite 6 6 ice connect-left
sprite 6 9 ice connect-left
sprite 11 6 ice connect-right
sprite 11 7 ice connect-right
sprite 12 6 ice connect
sprite 12 7 ice connect
sprite 12 8 ice
sprite 12 9 ice
sprite 12 10 ice
sprite 12 11 ice
sprite 12 12 ice
sprite 13 6 ice connect
sprite 13 7 ice connect-left
sprite 14 6 ice connect
sprite 15 6 ice connect
sprite 16 6 ice connect-left
sprite 6 12 lava dormant
sprite 7 12 lava dormant
sprite 8 12 lava dormant
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 11 12 lava dormant
sprite 12 12 lava dormant
sprite 10 7 player right
sprite 3 11 stationary-enemy right sprites/spikes samples/spikes 4
sprite 7 9 stationary-enemy left sprites/spikes samples/spikes 4
