# Generated by Magicor-LevelEditor 1.0
title Pompei 11
credits claudio canepa
description Pompei themed level 11.
hint 

background pompei/box_3_lindo_fog_sinnormal
music pompei/pompei1
shadows 1

tile 11 6 pompei/tile-hmosaic
tile 12 6 pompei/tile-hmosaic
tile 13 6 pompei/tile-hmosaic
tile 12 8 pompei/tile-hmosaic
tile 13 8 pompei/tile-hmosaic
tile 14 8 pompei/tile-hmosaic
tile 3 9 pompei/tile-hmosaic
tile 16 10 pompei/tile-hmosaic
tile 5 12 pompei/tile-hmosaic
tile 6 12 pompei/tile-hmosaic
tile 7 12 pompei/tile-hmosaic
tile 8 12 pompei/tile-hmosaic
tile 9 14 pompei/tile-hmosaic

sprite 12 8 decoration pompei/decor-left 32 32 8
sprite 13 8 decoration pompei/decor-hcenter 32 32 8
sprite 14 8 decoration pompei/decor-right 32 32 8
sprite 3 8 fire
sprite 7 7 fire
sprite 9 13 fire
sprite 12 7 fire
sprite 16 9 fire
sprite 5 8 ice connect-right
sprite 5 9 ice
sprite 5 10 ice
sprite 5 11 ice
sprite 6 8 ice connect
sprite 7 6 ice connect-right
sprite 7 8 ice connect
sprite 8 5 ice connect-right
sprite 8 6 ice connect-left
sprite 8 7 ice
sprite 8 8 ice connect-left
sprite 8 9 ice
sprite 8 10 ice
sprite 8 11 ice
sprite 9 4 ice connect-right
sprite 9 5 ice connect-left
sprite 10 4 ice connect-left
sprite 5 11 lava dormant
sprite 6 11 lava dormant
sprite 7 11 lava dormant
sprite 8 11 lava dormant
sprite 5 7 player right
sprite 4 9 stationary-enemy right sprites/spikes samples/spikes 1
sprite 12 5 stationary-enemy up sprites/spikes samples/spikes 1
sprite 13 7 stationary-enemy up sprites/spikes samples/spikes 1
