# Generated by Magicor-LevelEditor 1.0
title Pompei 01
credits claudio canepa
description Pompei themed level 1.
hint 

background pompei/B100M801
music pompei/pompei1
shadows 1

tile 5 7 pompei/tile-hmosaic
tile 6 7 pompei/tile-hmosaic
tile 7 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 12 7 pompei/tile-hmosaic
tile 13 7 pompei/tile-hmosaic
tile 3 11 pompei/tile-hmosaic
tile 11 11 pompei/tile-hmosaic
tile 12 11 pompei/tile-hmosaic
tile 13 11 pompei/tile-hmosaic
tile 15 11 pompei/tile-hmosaic
tile 16 11 pompei/tile-hmosaic
tile 9 12 pompei/tile-hmosaic
tile 10 12 pompei/tile-hmosaic
tile 11 12 pompei/tile-hmosaic
tile 1 13 pompei/tile-hmosaic
tile 5 13 pompei/tile-hmosaic
tile 6 13 pompei/tile-hmosaic
tile 7 13 pompei/tile-hmosaic
tile 4 15 pompei/tile-hmosaic
tile 8 15 pompei/tile-hmosaic
tile 14 15 pompei/tile-hmosaic
tile 17 15 pompei/tile-hmosaic
tile 18 15 pompei/tile-hmosaic

sprite 5 7 decoration pompei/decor-right 32 32 8
sprite 6 7 decoration pompei/decor-right 32 32 8
sprite 7 7 decoration pompei/decor-right 32 32 8
sprite 11 7 decoration pompei/decor-left 32 32 8
sprite 12 7 decoration pompei/decor-left 32 32 8
sprite 13 7 decoration pompei/decor-left 32 32 8
sprite 1 12 fire
sprite 4 14 fire
sprite 8 14 fire
sprite 14 14 fire
sprite 17 14 fire
sprite 6 12 ice connect-right
sprite 7 6 ice connect-right
sprite 7 12 ice connect
sprite 8 5 ice
sprite 8 6 ice connect
sprite 8 12 ice connect-left
sprite 9 6 ice connect
sprite 10 5 ice
sprite 10 6 ice connect
sprite 11 6 ice connect-left
sprite 5 12 player right
