# Generated by Magicor-LevelEditor 1.0
title Pompei 07
credits claudio canepa
description 
hint 

background pompei/huevospline_3_lindo_fog_b
music pompei/pompei1
shadows 1

tile 6 2 pompei/tile-hmosaic
tile 0 11 pompei/tile-hmosaic
tile 19 11 pompei/tile-hmosaic
tile 0 12 pompei/tile-hmosaic
tile 1 12 pompei/tile-hmosaic
tile 18 12 pompei/tile-hmosaic
tile 19 12 pompei/tile-hmosaic
tile 1 13 pompei/tile-hmosaic
tile 2 13 pompei/tile-hmosaic
tile 17 13 pompei/tile-hmosaic
tile 18 13 pompei/tile-hmosaic
tile 2 14 pompei/tile-hmosaic
tile 3 14 pompei/tile-hmosaic
tile 16 14 pompei/tile-hmosaic
tile 17 14 pompei/tile-hmosaic
tile 3 15 pompei/tile-hmosaic
tile 4 15 pompei/tile-hmosaic
tile 15 15 pompei/tile-hmosaic
tile 16 15 pompei/tile-hmosaic

sprite 0 11 decoration pompei/decor-right 32 32 8
sprite 3 15 decoration pompei/decor-left 32 32 8
sprite 4 15 decoration pompei/decor-right 32 32 8
sprite 15 15 decoration pompei/decor-left 32 32 8
sprite 16 15 decoration pompei/decor-right 32 32 8
sprite 19 11 decoration pompei/decor-left 32 32 8
sprite 0 10 fire nofall
sprite 1 11 fire nofall
sprite 2 12 fire nofall
sprite 3 13 fire nofall
sprite 4 14 fire nofall
sprite 15 14 fire nofall
sprite 16 13 fire nofall
sprite 17 12 fire nofall
sprite 18 11 fire nofall
sprite 19 10 fire nofall
sprite 6 1 player right