# Generated by Magicor-LevelEditor 1.0
title Pompei 09
credits claudio canepa
description Pompei themed level 9.
hint 

background pompei/huevospline_3_lindo_leopard_detail_0_doble(unrot)_noshadow
music pompei/pompei1
shadows 1

tile 12 5 pompei/tile-hmosaic
tile 11 6 pompei/tile-hmosaic
tile 17 6 pompei/tile-hmosaic
tile 9 7 pompei/tile-hmosaic
tile 16 7 pompei/tile-hmosaic
tile 0 8 pompei/tile-hmosaic
tile 15 8 pompei/tile-hmosaic
tile 14 9 pompei/tile-hmosaic
tile 2 10 pompei/tile-hmosaic
tile 3 10 pompei/tile-hmosaic
tile 4 10 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 6 10 pompei/tile-hmosaic
tile 8 10 pompei/tile-hmosaic
tile 9 10 pompei/tile-hmosaic
tile 13 10 pompei/tile-hmosaic
tile 16 10 pompei/tile-hmosaic
tile 17 10 pompei/tile-hmosaic
tile 18 10 pompei/tile-hmosaic
tile 12 11 pompei/tile-hmosaic
tile 11 12 pompei/tile-hmosaic
tile 0 13 pompei/tile-hmosaic
tile 3 13 pompei/tile-hmosaic
tile 4 13 pompei/tile-hmosaic
tile 5 13 pompei/tile-hmosaic
tile 6 13 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 7 16 pompei/tile-hmosaic

sprite 2 10 decoration pompei/decor-right 32 32 8
sprite 3 10 decoration pompei/decor-right 32 32 8
sprite 3 13 decoration pompei/decor-left 32 32 8
sprite 4 10 decoration pompei/decor-right 32 32 8
sprite 4 13 decoration pompei/decor-hcenter 32 32 8
sprite 5 13 decoration pompei/decor-hcenter 32 32 8
sprite 6 13 decoration pompei/decor-right 32 32 8
sprite 11 6 decoration pompei/decor-right 32 32 8
sprite 12 5 decoration pompei/decor-right 32 32 8
sprite 7 15 fire
sprite 8 9 fire
sprite 10 9 fire
sprite 18 9 fire
sprite 6 9 ice connect-right
sprite 7 9 ice connect-left
sprite 7 10 ice connect
sprite 10 10 ice connect-left
sprite 16 8 ice connect
sprite 17 8 ice connect
sprite 18 8 ice connect-left
sprite 3 9 player right
sprite 5 10 trapola
sprite 14 9 trapola
sprite 17 10 trapola
sprite 9 8 tube down
sprite 14 3 tube up
