# Generated by Magicor-LevelEditor 1.0
title Pompei 13
credits claudio canepa
description Pompei themed level 13.
hint 

background pompei/huevospline_3_lindo_leopard_detail_0_doble(unrot)_noshadow
music pompei/pompei1
shadows 1

tile 16 3 pompei/tile-hmosaic
tile 17 3 pompei/tile-hmosaic
tile 18 3 pompei/tile-hmosaic
tile 6 4 pompei/tile-hmosaic
tile 10 4 pompei/tile-hmosaic
tile 11 4 pompei/tile-hmosaic
tile 12 4 pompei/tile-hmosaic
tile 13 4 pompei/tile-hmosaic
tile 10 5 pompei/tile-hmosaic
tile 14 5 pompei/tile-hmosaic
tile 19 5 pompei/tile-hmosaic
tile 10 6 pompei/tile-hmosaic
tile 6 7 pompei/tile-hmosaic
tile 10 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 12 7 pompei/tile-hmosaic
tile 13 7 pompei/tile-hmosaic
tile 14 7 pompei/tile-hmosaic
tile 15 7 pompei/tile-hmosaic
tile 2 8 pompei/tile-hmosaic
tile 5 8 pompei/tile-hmosaic
tile 8 9 tiles/tube-vertical
tile 4 10 pompei/tile-hmosaic
tile 0 11 pompei/tile-hmosaic
tile 3 11 pompei/tile-hmosaic
tile 4 11 tiles/tube-vertical
tile 6 13 pompei/tile-hmosaic
tile 7 13 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 9 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 3 14 pompei/tile-hmosaic
tile 4 14 pompei/tile-hmosaic
tile 5 14 pompei/tile-hmosaic
tile 11 14 pompei/tile-hmosaic
tile 14 14 pompei/tile-hmosaic
tile 15 14 pompei/tile-hmosaic
tile 16 14 pompei/tile-hmosaic

sprite 3 14 decoration pompei/decor-left 32 32 8
sprite 4 14 decoration pompei/decor-hcenter 32 32 8
sprite 5 14 decoration pompei/decor-right 32 32 8
sprite 14 14 decoration pompei/decor-left 32 32 8
sprite 15 14 decoration pompei/decor-hcenter 32 32 8
sprite 16 14 decoration pompei/decor-right 32 32 8
sprite 7 3 fire
sprite 9 3 fire
sprite 11 3 fire
sprite 11 6 fire
sprite 15 2 fire
sprite 15 13 fire
sprite 7 4 ice connect
sprite 8 4 ice connect
sprite 9 4 ice connect
sprite 11 5 ice connect-right
sprite 12 5 ice connect
sprite 12 6 ice connect-right
sprite 13 5 ice connect-left
sprite 13 6 ice connect-left
sprite 15 3 ice connect-right
sprite 15 5 ice connect-left
sprite 16 2 ice
sprite 6 12 lava dormant
sprite 7 12 lava dormant
sprite 8 12 lava dormant
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 12 6 lava dormant
sprite 13 6 lava dormant
sprite 14 6 lava dormant
sprite 15 6 lava dormant
sprite 6 3 player right
sprite 2 7 stationary-enemy up sprites/spikes samples/spikes 1
sprite 6 6 stationary-enemy up sprites/spikes samples/spikes 1
sprite 10 3 stationary-enemy up sprites/spikes samples/spikes 1
sprite 14 4 stationary-enemy up sprites/spikes samples/spikes 1
sprite 2 4 tube up 2
sprite 3 12 tube down 2
sprite 4 12 tube down 1
sprite 8 8 tube up 1
sprite 15 10 tube down 3
sprite 18 2 tube up 3
