# Generated by Magicor-LevelEditor 1.0
title Pompei 02
credits claudio canepa
description Pompei themed level 2.
hint 

background pompei/box_3_lindo_fog_halo1
music pompei/pompei2
shadows 1

tile 8 7 pompei/tile-hmosaic
tile 9 7 pompei/tile-hmosaic
tile 10 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 9 8 pompei/tile-hmosaic
tile 10 8 pompei/tile-hmosaic
tile 16 8 pompei/tile-hmosaic
tile 4 9 pompei/tile-hmosaic
tile 5 9 pompei/tile-hmosaic
tile 6 9 pompei/tile-hmosaic
tile 9 9 pompei/tile-hmosaic
tile 10 9 pompei/tile-hmosaic
tile 12 9 pompei/tile-hmosaic
tile 15 9 pompei/tile-hmosaic
tile 4 10 pompei/tile-hmosaic
tile 10 10 pompei/tile-hmosaic
tile 14 10 pompei/tile-hmosaic
tile 3 11 pompei/tile-hmosaic
tile 4 11 pompei/tile-hmosaic
tile 14 11 pompei/tile-hmosaic
tile 2 12 pompei/tile-hmosaic
tile 3 12 pompei/tile-hmosaic
tile 4 12 pompei/tile-hmosaic
tile 5 12 pompei/tile-hmosaic
tile 6 12 pompei/tile-hmosaic
tile 8 12 pompei/tile-hmosaic
tile 10 12 pompei/tile-hmosaic
tile 11 12 pompei/tile-hmosaic
tile 13 12 pompei/tile-hmosaic
tile 14 12 pompei/tile-hmosaic
tile 15 12 pompei/tile-hmosaic
tile 16 12 pompei/tile-hmosaic
tile 17 12 pompei/tile-hmosaic
tile 7 14 pompei/tile-hmosaic
tile 9 14 pompei/tile-hmosaic
tile 12 14 pompei/tile-hmosaic

sprite 2 12 decoration pompei/decor-left 32 32 8
sprite 3 12 decoration pompei/decor-hcenter 32 32 8
sprite 4 12 decoration pompei/decor-hcenter 32 32 8
sprite 5 12 decoration pompei/decor-hcenter 32 32 8
sprite 6 12 decoration pompei/decor-right 32 32 8
sprite 13 12 decoration pompei/decor-left 32 32 8
sprite 14 12 decoration pompei/decor-hcenter 32 32 8
sprite 15 12 decoration pompei/decor-hcenter 32 32 8
sprite 16 12 decoration pompei/decor-hcenter 32 32 8
sprite 17 12 decoration pompei/decor-right 32 32 8
sprite 7 8 fire
sprite 11 11 fire
sprite 12 8 fire
sprite 17 11 fire
sprite 7 9 ice connect-right
sprite 8 9 ice connect-left
sprite 8 10 ice
sprite 8 11 ice
sprite 9 10 ice
sprite 9 11 ice
sprite 9 12 ice
sprite 9 13 ice
sprite 5 8 player right
