# Generated by Magicor-LevelEditor 1.0
title Pompei 12
credits claudio canepa
description Pompei themed level 12.
hint 

background pompei/huevospline_3_lindo_leopard_detail_0_doble(unrot)_noshadow
music pompei/pompei2
shadows 1

tile 1 7 pompei/tile-hmosaic
tile 3 7 pompei/tile-hmosaic
tile 4 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 11 8 pompei/tile-hmosaic
tile 16 8 pompei/tile-hmosaic
tile 19 9 pompei/tile-hmosaic
tile 1 10 pompei/tile-hmosaic
tile 2 10 pompei/tile-hmosaic
tile 3 10 pompei/tile-hmosaic
tile 4 10 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 6 10 pompei/tile-hmosaic
tile 8 10 pompei/tile-hmosaic
tile 9 10 pompei/tile-hmosaic
tile 11 10 pompei/tile-hmosaic
tile 13 10 pompei/tile-hmosaic
tile 14 10 pompei/tile-hmosaic
tile 15 10 pompei/tile-hmosaic
tile 18 10 pompei/tile-hmosaic
tile 17 11 pompei/tile-hmosaic
tile 15 12 pompei/tile-hmosaic
tile 0 13 pompei/tile-hmosaic
tile 7 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 12 13 pompei/tile-hmosaic
tile 13 13 pompei/tile-hmosaic
tile 14 13 pompei/tile-hmosaic
tile 16 13 pompei/tile-hmosaic

sprite 1 10 decoration pompei/decor-left 32 32 8
sprite 2 10 decoration pompei/decor-hcenter 32 32 8
sprite 3 10 decoration pompei/decor-hcenter 32 32 8
sprite 4 10 decoration pompei/decor-hcenter 32 32 8
sprite 5 10 decoration pompei/decor-hcenter 32 32 8
sprite 6 10 decoration pompei/decor-right 32 32 8
sprite 13 10 decoration pompei/decor-left 32 32 8
sprite 14 10 decoration pompei/decor-hcenter 32 32 8
sprite 15 10 decoration pompei/decor-right 32 32 8
sprite 2 8 fire
sprite 4 5 fire
sprite 8 8 fire
sprite 13 8 fire
sprite 0 5 ice connect
sprite 1 5 ice connect-left
sprite 2 7 ice connect
sprite 2 9 ice
sprite 4 6 ice
sprite 8 9 ice
sprite 10 10 ice connect
sprite 13 9 ice
sprite 15 8 ice connect-right
sprite 1 9 player right
