# Generated by Magicor-LevelEditor 1.0
title Pompei 10
credits Claudio Canepa
description 
hint 

background pompei/B100M801
music pompei/pompei2
shadows 1

tile 8 3 pompei/tile-hmosaic
tile 0 4 pompei/tile-hmosaic
tile 6 4 pompei/tile-hmosaic
tile 8 4 pompei/tile-hmosaic
tile 1 5 pompei/tile-hmosaic
tile 2 5 pompei/tile-hmosaic
tile 3 5 pompei/tile-hmosaic
tile 6 5 pompei/tile-hmosaic
tile 8 5 pompei/tile-hmosaic
tile 8 6 pompei/tile-hmosaic
tile 11 6 pompei/tile-hmosaic
tile 8 7 pompei/tile-hmosaic
tile 9 7 pompei/tile-hmosaic
tile 5 8 pompei/tile-hmosaic
tile 8 8 pompei/tile-hmosaic
tile 9 8 tiles/tube-right-down
tile 12 8 pompei/tile-hmosaic
tile 5 9 pompei/tile-hmosaic
tile 6 9 pompei/tile-hmosaic
tile 8 9 pompei/tile-hmosaic
tile 9 9 pompei/tile-hmosaic
tile 10 9 pompei/tile-hmosaic
tile 11 9 pompei/tile-hmosaic
tile 12 9 pompei/tile-hmosaic
tile 13 9 pompei/tile-hmosaic
tile 14 9 pompei/tile-hmosaic
tile 14 10 pompei/tile-hmosaic
tile 8 11 pompei/tile-hmosaic
tile 9 11 pompei/tile-hmosaic
tile 10 11 pompei/tile-hmosaic
tile 14 11 pompei/tile-hmosaic
tile 8 12 pompei/tile-hmosaic
tile 9 12 tiles/tube-vertical
tile 13 12 pompei/tile-hmosaic
tile 14 12 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 9 13 tiles/tube-vertical
tile 14 13 pompei/tile-hmosaic
tile 8 14 pompei/tile-hmosaic
tile 9 14 tiles/tube-right-up
tile 16 14 pompei/tile-hmosaic
tile 4 15 pompei/tile-hmosaic
tile 5 15 pompei/tile-hmosaic
tile 6 15 pompei/tile-hmosaic
tile 7 15 pompei/tile-hmosaic
tile 8 15 pompei/tile-hmosaic
tile 11 15 pompei/tile-hmosaic
tile 12 15 pompei/tile-hmosaic
tile 14 15 pompei/tile-hmosaic

sprite 4 4 fire
sprite 12 14 fire
sprite 13 8 fire
sprite 2 4 ice
sprite 4 5 ice connect-left
sprite 4 8 ice connect-right
sprite 7 9 ice
sprite 7 10 ice
sprite 7 11 ice
sprite 7 12 ice
sprite 7 13 ice
sprite 7 14 ice
sprite 4 14 lava dormant
sprite 5 14 lava dormant
sprite 6 14 lava dormant
sprite 7 14 lava dormant
sprite 0 3 player right
sprite 10 8 tube right
sprite 10 14 tube right
