# Generated by Magicor-LevelEditor 1.0
title Pompei 15
credits claudio canepa
description 
hint 

background pompei/huevospline_3_lindo_leopard_detail_0_doble(unrot)_noshadow
music 
shadows 1

tile 11 2 pompei/tile-hmosaic
tile 11 3 pompei/tile-hmosaic
tile 11 4 pompei/tile-hmosaic
tile 13 4 pompei/tile-hmosaic
tile 14 4 pompei/tile-hmosaic
tile 15 4 pompei/tile-hmosaic
tile 17 4 pompei/tile-hmosaic
tile 19 4 pompei/tile-hmosaic
tile 11 5 pompei/tile-hmosaic
tile 11 6 pompei/tile-hmosaic
tile 16 6 pompei/tile-hmosaic
tile 17 6 pompei/tile-hmosaic
tile 3 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 14 7 pompei/tile-hmosaic
tile 15 7 pompei/tile-hmosaic
tile 16 7 pompei/tile-hmosaic
tile 0 8 pompei/tile-hmosaic
tile 5 8 pompei/tile-hmosaic
tile 6 8 pompei/tile-hmosaic
tile 7 8 pompei/tile-hmosaic
tile 3 9 pompei/tile-hmosaic
tile 0 10 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 3 11 pompei/tile-hmosaic
tile 4 11 pompei/tile-hmosaic
tile 5 11 pompei/tile-hmosaic
tile 6 11 pompei/tile-hmosaic
tile 10 11 pompei/tile-hmosaic
tile 11 11 pompei/tile-hmosaic
tile 12 11 pompei/tile-hmosaic
tile 17 11 pompei/tile-hmosaic
tile 18 11 pompei/tile-hmosaic
tile 12 12 pompei/tile-hmosaic
tile 15 12 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 9 13 pompei/tile-hmosaic
tile 14 13 pompei/tile-hmosaic
tile 1 14 pompei/tile-hmosaic
tile 6 14 pompei/tile-hmosaic
tile 7 14 pompei/tile-hmosaic
tile 12 14 pompei/tile-hmosaic
tile 13 14 pompei/tile-hmosaic
tile 10 15 pompei/tile-hmosaic
tile 11 15 pompei/tile-hmosaic
tile 5 16 pompei/tile-hmosaic
tile 6 16 pompei/tile-hmosaic
tile 8 16 pompei/tile-hmosaic
tile 9 16 pompei/tile-hmosaic

sprite 4 11 decoration pompei/decor-left 32 32 8
sprite 5 11 decoration pompei/decor-hcenter 32 32 8
sprite 6 11 decoration pompei/decor-right 32 32 8
sprite 6 14 decoration pompei/decor-left 32 32 8
sprite 8 13 decoration pompei/decor-left 32 32 8
sprite 11 2 decoration pompei/decor-left 32 32 8
sprite 11 3 decoration pompei/decor-left 32 32 8
sprite 11 4 decoration pompei/decor-left 32 32 8
sprite 11 5 decoration pompei/decor-right 32 32 8
sprite 11 6 decoration pompei/decor-right 32 32 8
sprite 11 7 decoration pompei/decor-right 32 32 8
sprite 13 4 decoration pompei/decor-left 32 32 8
sprite 14 4 decoration pompei/decor-hcenter 32 32 8
sprite 15 4 decoration pompei/decor-right 32 32 8
sprite 8 12 fire
sprite 10 7 fire
sprite 17 2 fire
sprite 7 11 ice connect
sprite 8 11 ice connect
sprite 9 11 ice connect
sprite 10 8 ice connect-right
sprite 10 9 ice connect-right
sprite 10 10 ice connect-right
sprite 11 1 ice
sprite 11 8 ice connect-left
sprite 11 9 ice connect-left
sprite 11 10 ice connect-left
sprite 14 3 ice
sprite 14 6 ice
sprite 17 3 ice
sprite 10 10 lava dormant
sprite 11 10 lava dormant
sprite 12 10 lava dormant
sprite 4 10 player right
sprite 3 11 trapola
sprite 6 8 trapola
sprite 15 1 tube down
sprite 16 11 tube up