# Generated by Magicor-LevelEditor 1.0
title Pompei 04
credits claudio canepa
description Pompei themed level 4.
hint 

background pompei/huevospline_3_lindo_leopard_detail_0_doble(unrot)_noshadow
music pompei/pompei2
shadows 1

tile 5 7 pompei/tile-hmosaic
tile 6 7 pompei/tile-hmosaic
tile 7 7 pompei/tile-hmosaic
tile 8 7 pompei/tile-hmosaic
tile 10 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 12 7 pompei/tile-hmosaic
tile 13 7 pompei/tile-hmosaic
tile 14 7 pompei/tile-hmosaic
tile 4 8 pompei/tile-hmosaic
tile 5 8 pompei/tile-hmosaic
tile 16 9 pompei/tile-hmosaic
tile 7 10 pompei/tile-hmosaic
tile 8 10 pompei/tile-hmosaic
tile 10 10 pompei/tile-hmosaic
tile 11 10 pompei/tile-hmosaic
tile 12 10 pompei/tile-hmosaic
tile 15 10 pompei/tile-hmosaic
tile 18 10 pompei/tile-hmosaic
tile 5 11 pompei/tile-hmosaic
tile 6 11 pompei/tile-hmosaic
tile 7 11 pompei/tile-hmosaic
tile 9 11 pompei/tile-hmosaic
tile 10 11 pompei/tile-hmosaic
tile 11 11 pompei/tile-hmosaic
tile 17 11 pompei/tile-hmosaic
tile 16 12 pompei/tile-hmosaic
tile 8 13 pompei/tile-hmosaic
tile 15 13 pompei/tile-hmosaic
tile 1 14 pompei/tile-hmosaic
tile 2 14 pompei/tile-hmosaic
tile 4 14 pompei/tile-hmosaic
tile 5 14 pompei/tile-hmosaic
tile 6 14 pompei/tile-hmosaic
tile 7 14 pompei/tile-hmosaic
tile 8 14 pompei/tile-hmosaic
tile 15 14 pompei/tile-hmosaic
tile 8 15 pompei/tile-hmosaic
tile 9 15 pompei/tile-hmosaic
tile 10 15 pompei/tile-hmosaic
tile 11 15 pompei/tile-hmosaic
tile 12 15 pompei/tile-hmosaic
tile 13 15 pompei/tile-hmosaic
tile 14 15 pompei/tile-hmosaic
tile 15 15 pompei/tile-hmosaic

sprite 4 14 decoration pompei/decor-left 32 32 8
sprite 5 14 decoration pompei/decor-hcenter 32 32 8
sprite 6 7 decoration pompei/decor-left 32 32 8
sprite 6 14 decoration pompei/decor-hcenter 32 32 8
sprite 7 7 decoration pompei/decor-right 32 32 8
sprite 7 14 decoration pompei/decor-hcenter 32 32 8
sprite 8 14 decoration pompei/decor-right 32 32 8
sprite 9 15 decoration pompei/decor-left 32 32 8
sprite 10 15 decoration pompei/decor-hcenter 32 32 8
sprite 11 15 decoration pompei/decor-right 32 32 8
sprite 12 15 decoration pompei/decor-left 32 32 8
sprite 13 15 decoration pompei/decor-hcenter 32 32 8
sprite 14 15 decoration pompei/decor-right 32 32 8
sprite 10 8 fire
sprite 14 14 fire
sprite 3 10 ice connect-right
sprite 4 10 ice connect
sprite 4 11 ice connect-right
sprite 5 10 ice connect-left
sprite 9 6 ice
sprite 9 7 ice connect
sprite 10 9 ice
sprite 11 14 ice connect-right
sprite 12 14 ice connect-left
sprite 8 6 player right
sprite 9 14 stationary-enemy up sprites/spikes samples/spikes 2
sprite 11 12 stationary-enemy down sprites/spikes samples/spikes 2
sprite 4 8 trapola
sprite 12 7 trapola
