# Generated by Magicor-LevelEditor 1.0
title Pompei 03
credits claudio canepa
description 
hint 

background pompei/box_3_lindo_fog_sinnormal
music pompei/pompei1
shadows 1

tile 9 6 pompei/tile-hmosaic
tile 10 6 pompei/tile-hmosaic
tile 4 7 pompei/tile-hmosaic
tile 5 7 pompei/tile-hmosaic
tile 6 7 pompei/tile-hmosaic
tile 7 7 pompei/tile-hmosaic
tile 10 7 pompei/tile-hmosaic
tile 3 8 pompei/tile-hmosaic
tile 9 8 pompei/tile-hmosaic
tile 10 8 pompei/tile-hmosaic
tile 2 9 pompei/tile-hmosaic
tile 10 9 pompei/tile-hmosaic
tile 4 10 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 10 10 pompei/tile-hmosaic
tile 14 10 pompei/tile-hmosaic
tile 15 10 pompei/tile-hmosaic
tile 16 10 pompei/tile-hmosaic
tile 2 11 pompei/tile-hmosaic
tile 6 11 pompei/tile-hmosaic
tile 10 11 pompei/tile-hmosaic
tile 3 12 pompei/tile-hmosaic
tile 4 13 pompei/tile-hmosaic
tile 5 13 pompei/tile-hmosaic
tile 9 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 11 13 pompei/tile-hmosaic
tile 12 13 pompei/tile-hmosaic

sprite 14 10 decoration pompei/decor-left 32 32 8
sprite 15 10 decoration pompei/decor-hcenter 32 32 8
sprite 16 10 decoration pompei/decor-right 32 32 8
sprite 5 12 fire
sprite 9 9 fire
sprite 11 6 fire
sprite 12 6 fire
sprite 15 9 fire
sprite 6 10 ice connect-right
sprite 7 9 ice
sprite 7 10 ice connect
sprite 8 10 ice connect
sprite 9 10 ice connect-left
sprite 11 7 ice connect-right
sprite 11 8 ice connect-right
sprite 11 9 ice connect-right
sprite 11 10 ice connect-right
sprite 11 11 ice connect-right
sprite 11 12 ice connect-right
sprite 12 7 ice connect-left
sprite 12 8 ice connect-left
sprite 12 9 ice connect-left
sprite 12 10 ice connect-left
sprite 12 11 ice connect-left
sprite 12 12 ice connect-left
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 11 12 lava dormant
sprite 12 12 lava dormant
sprite 6 9 player right