# Generated by Magicor-LevelEditor 1.0
title Pompei 06
credits claudio canepa
description Pompei themed level 6.
hint 

background pompei/B100M801
music pompei/pompei2
shadows 1

tile 5 4 pompei/tile-hmosaic
tile 16 5 pompei/tile-hmosaic
tile 17 6 pompei/tile-hmosaic
tile 2 7 pompei/tile-hmosaic
tile 4 8 pompei/tile-hmosaic
tile 9 8 pompei/tile-hmosaic
tile 5 10 pompei/tile-hmosaic
tile 6 10 pompei/tile-hmosaic
tile 7 10 pompei/tile-hmosaic
tile 8 10 pompei/tile-hmosaic
tile 8 11 pompei/tile-hmosaic
tile 9 11 pompei/tile-hmosaic
tile 9 13 pompei/tile-hmosaic
tile 10 13 pompei/tile-hmosaic
tile 11 13 pompei/tile-hmosaic
tile 7 15 pompei/tile-hmosaic
tile 13 15 pompei/tile-hmosaic

sprite 5 5 fire
sprite 6 2 fire
sprite 7 2 fire
sprite 7 14 fire
sprite 10 10 fire
sprite 13 14 fire
sprite 2 6 ice connect-right
sprite 3 6 ice connect
sprite 4 6 ice connect
sprite 5 6 ice connect
sprite 5 8 ice connect
sprite 6 3 ice connect-right
sprite 6 4 ice connect-right
sprite 6 5 ice connect-right
sprite 6 6 ice connect
sprite 6 7 ice connect-right
sprite 6 8 ice connect
sprite 7 3 ice connect-left
sprite 7 4 ice connect-left
sprite 7 5 ice connect-left
sprite 7 6 ice connect-left
sprite 7 7 ice connect-left
sprite 7 8 ice connect
sprite 7 12 ice connect-right
sprite 8 8 ice connect
sprite 8 12 ice connect
sprite 9 12 ice connect-left
sprite 10 11 ice connect-left
sprite 11 12 ice connect-right
sprite 12 12 ice connect
sprite 13 12 ice connect-left
sprite 15 5 ice connect-right
sprite 16 4 ice connect-right
sprite 16 6 ice connect-right
sprite 17 5 ice connect-left
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 11 12 lava dormant
sprite 2 5 player right
