# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 02
credits Peter Gebauer
description Egyptian themed level 2.

background egypt/bg-hieroglyphs
music egypt/egyptian-akward
shadows 1

tile 1 1 egypt/bricks
tile 2 1 egypt/bricks
tile 3 1 egypt/bricks
tile 4 1 egypt/bricks
tile 5 1 egypt/bricks
tile 6 1 egypt/bricks
tile 7 1 egypt/bricks
tile 8 1 egypt/bricks
tile 9 1 egypt/bricks
tile 10 1 egypt/bricks
tile 11 1 egypt/bricks
tile 12 1 egypt/bricks
tile 13 1 egypt/bricks
tile 14 1 egypt/bricks
tile 15 1 egypt/bricks
tile 16 1 egypt/bricks
tile 17 1 egypt/bricks
tile 18 1 egypt/bricks
tile 1 2 egypt/bricks
tile 18 2 egypt/bricks
tile 1 3 egypt/bricks
tile 18 3 egypt/bricks
tile 1 4 egypt/bricks
tile 18 4 egypt/bricks
tile 1 5 egypt/bricks
tile 2 5 egypt/bricks
tile 3 5 egypt/bricks
tile 4 5 egypt/bricks
tile 5 5 egypt/bricks
tile 7 5 egypt/bricks
tile 9 5 egypt/bricks
tile 11 5 egypt/bricks
tile 12 5 egypt/bricks
tile 13 5 egypt/bricks
tile 14 5 egypt/bricks
tile 15 5 egypt/bricks
tile 16 5 egypt/bricks
tile 17 5 egypt/bricks
tile 18 5 egypt/bricks
tile 1 6 egypt/bricks
tile 6 6 tiles/tube-right-up
tile 7 6 tiles/tube-horizontal
tile 8 6 tiles/tube-vertical
tile 9 6 tiles/tube-horizontal
tile 10 6 tiles/tube-vertical
tile 11 6 tiles/tube-horizontal
tile 12 6 tiles/tube-horizontal
tile 13 6 tiles/tube-left-down
tile 18 6 egypt/bricks
tile 1 7 egypt/bricks
tile 5 7 tiles/tube-right-down
tile 6 7 tiles/tube-horizontal
tile 7 7 tiles/tube-horizontal
tile 8 7 tiles/tube-vertical
tile 9 7 tiles/tube-horizontal
tile 10 7 tiles/tube-left-up
tile 11 7 tiles/tube-right-down
tile 12 7 tiles/tube-horizontal
tile 13 7 tiles/tube-left-up
tile 18 7 egypt/bricks
tile 1 8 egypt/bricks
tile 5 8 tiles/tube-right-up
tile 6 8 tiles/tube-left-down
tile 8 8 tiles/tube-vertical
tile 11 8 tiles/tube-vertical
tile 18 8 egypt/bricks
tile 1 9 egypt/bricks
tile 6 9 tiles/tube-vertical
tile 8 9 tiles/tube-vertical
tile 11 9 tiles/tube-vertical
tile 18 9 egypt/bricks
tile 1 10 egypt/bricks
tile 5 10 tiles/tube-right-down
tile 6 10 tiles/tube-horizontal
tile 7 10 tiles/tube-horizontal
tile 8 10 tiles/tube-horizontal
tile 9 10 tiles/tube-horizontal
tile 10 10 tiles/tube-horizontal
tile 11 10 tiles/tube-left-up
tile 18 10 egypt/bricks
tile 1 11 egypt/bricks
tile 6 11 tiles/tube-right-up
tile 7 11 tiles/tube-horizontal
tile 8 11 tiles/tube-vertical
tile 9 11 tiles/tube-horizontal
tile 10 11 tiles/tube-left-down
tile 18 11 egypt/bricks
tile 1 12 egypt/bricks
tile 8 12 tiles/tube-right-up
tile 9 12 tiles/tube-horizontal
tile 10 12 tiles/tube-horizontal
tile 11 12 tiles/tube-horizontal
tile 18 12 egypt/bricks
tile 1 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 14 13 egypt/bricks
tile 18 13 egypt/bricks
tile 1 14 egypt/bricks
tile 4 14 egypt/bricks
tile 15 14 egypt/bricks
tile 18 14 egypt/bricks
tile 1 15 egypt/bricks
tile 18 15 egypt/bricks
tile 1 16 egypt/bricks
tile 2 16 egypt/bricks
tile 3 16 egypt/bricks
tile 4 16 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 7 16 egypt/bricks
tile 8 16 egypt/bricks
tile 9 16 egypt/bricks
tile 10 16 egypt/bricks
tile 11 16 egypt/bricks
tile 12 16 egypt/bricks
tile 13 16 egypt/bricks
tile 14 16 egypt/bricks
tile 15 16 egypt/bricks
tile 16 16 egypt/bricks
tile 17 16 egypt/bricks
tile 18 16 egypt/bricks

sprite 2 4 player right
sprite 6 5 tube up 1
sprite 8 5 tube up 2
sprite 10 5 tube up 3
sprite 9 8 decoration egypt/spider 32 32 16
sprite 5 11 tube down 1
sprite 12 12 tube right 2
sprite 10 13 tube down 3
sprite 2 15 fire
sprite 17 15 fire