# Generated by Magicor-LevelEditor 1.0
title Egypt 14
credits wagner frederic
description Egyptian themed level 14.
hint 

background egypt/bg-bricks
music egypt/egyptian-akward
shadows 1

tile 19 3 tiles/tube-vertical
tile 19 4 tiles/tube-vertical
tile 19 5 tiles/tube-vertical
tile 19 6 tiles/tube-vertical
tile 0 7 tiles/tube-vertical
tile 19 7 tiles/tube-vertical
tile 0 8 tiles/tube-vertical
tile 2 8 egypt/bricks
tile 12 8 egypt/bricks
tile 14 8 tiles/tube-vertical
tile 19 8 tiles/tube-vertical
tile 0 9 tiles/tube-vertical
tile 2 9 egypt/bricks
tile 3 9 egypt/bricks
tile 5 9 egypt/bricks
tile 6 9 egypt/bricks
tile 7 9 egypt/bricks
tile 8 9 egypt/bricks
tile 9 9 egypt/bricks
tile 10 9 egypt/bricks
tile 12 9 egypt/bricks
tile 14 9 tiles/tube-vertical
tile 19 9 tiles/tube-vertical
tile 0 10 tiles/tube-vertical
tile 3 10 egypt/bricks
tile 10 10 egypt/bricks
tile 12 10 egypt/bricks
tile 14 10 tiles/tube-vertical
tile 15 10 tiles/tube-right-down
tile 16 10 tiles/tube-left-down
tile 17 10 tiles/tube-right-down
tile 18 10 tiles/tube-left-down
tile 19 10 tiles/tube-vertical
tile 0 11 tiles/tube-vertical
tile 3 11 egypt/bricks
tile 5 11 egypt/bricks
tile 6 11 egypt/bricks
tile 10 11 egypt/bricks
tile 12 11 egypt/bricks
tile 14 11 tiles/tube-right-up
tile 15 11 tiles/tube-left-up
tile 16 11 tiles/tube-right-up
tile 17 11 tiles/tube-left-up
tile 18 11 tiles/tube-right-up
tile 19 11 tiles/tube-left-up
tile 0 12 tiles/tube-vertical
tile 3 12 egypt/bricks
tile 5 12 egypt/bricks
tile 10 12 egypt/bricks
tile 12 12 egypt/bricks
tile 13 12 egypt/bricks
tile 14 12 egypt/bricks
tile 15 12 egypt/bricks
tile 16 12 egypt/bricks
tile 0 13 tiles/tube-right-up
tile 1 13 tiles/tube-left-up
tile 3 13 egypt/bricks
tile 5 13 egypt/bricks
tile 10 13 egypt/bricks
tile 12 13 egypt/bricks
tile 16 13 egypt/bricks
tile 3 14 egypt/bricks
tile 5 14 egypt/bricks
tile 12 14 egypt/bricks
tile 3 15 egypt/bricks
tile 5 15 egypt/bricks
tile 6 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 14 15 egypt/bricks
tile 0 16 egypt/bricks
tile 12 16 egypt/bricks
tile 13 16 egypt/bricks
tile 19 16 egypt/bricks
tile 0 17 egypt/bricks
tile 1 17 egypt/bricks
tile 2 17 egypt/bricks
tile 3 17 egypt/bricks
tile 4 17 egypt/bricks
tile 5 17 egypt/bricks
tile 6 17 egypt/bricks
tile 7 17 egypt/bricks
tile 8 17 egypt/bricks
tile 9 17 egypt/bricks
tile 10 17 egypt/bricks
tile 11 17 egypt/bricks
tile 12 17 egypt/bricks
tile 13 17 egypt/bricks
tile 14 17 egypt/bricks
tile 15 17 egypt/bricks
tile 16 17 egypt/bricks
tile 17 17 egypt/bricks
tile 18 17 egypt/bricks
tile 19 17 egypt/bricks

sprite 7 6 fire
sprite 10 14 fire
sprite 16 16 fire
sprite 7 7 ice
sprite 7 14 ice
sprite 1 16 lava dormant
sprite 2 16 lava dormant
sprite 3 16 lava dormant
sprite 4 16 lava dormant
sprite 5 8 lava dormant
sprite 5 16 lava dormant
sprite 6 8 lava dormant
sprite 6 16 lava dormant
sprite 7 8 lava dormant
sprite 7 16 lava dormant
sprite 8 8 lava dormant
sprite 8 16 lava dormant
sprite 9 8 lava dormant
sprite 9 16 lava dormant
sprite 10 8 lava dormant
sprite 10 16 lava dormant
sprite 11 16 lava dormant
sprite 12 16 lava dormant
sprite 13 17 lava dormant
sprite 14 16 lava dormant
sprite 15 16 lava dormant
sprite 16 16 lava dormant
sprite 17 16 lava dormant
sprite 18 16 lava dormant
sprite 3 8 player right
sprite 5 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 8 14 stationary-enemy up sprites/spikes samples/spikes 16
sprite 0 6 tube up 1
sprite 1 12 tube up 1
sprite 14 7 tube up 2
sprite 19 2 tube up 2
