# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 06
credits Peter Gebauer
description Egyptian themed level 6.

background egypt/bg-wall
music egypt/egyptian-sadness
shadows 1

tile 2 2 egypt/bricks
tile 3 2 egypt/bricks
tile 4 2 egypt/bricks
tile 5 2 egypt/bricks
tile 6 2 egypt/bricks
tile 7 2 egypt/bricks
tile 8 2 egypt/bricks
tile 9 2 egypt/bricks
tile 10 2 egypt/bricks
tile 11 2 egypt/bricks
tile 12 2 egypt/bricks
tile 13 2 egypt/bricks
tile 14 2 egypt/bricks
tile 15 2 egypt/bricks
tile 16 2 egypt/bricks
tile 17 2 egypt/bricks
tile 2 3 egypt/bricks
tile 17 3 egypt/bricks
tile 2 4 egypt/bricks
tile 4 4 tiles/tube-right-down
tile 5 4 tiles/tube-horizontal
tile 6 4 tiles/tube-horizontal
tile 7 4 tiles/tube-horizontal
tile 8 4 tiles/tube-horizontal
tile 9 4 tiles/tube-left-down
tile 10 4 tiles/tube-right-down
tile 11 4 tiles/tube-horizontal
tile 12 4 tiles/tube-horizontal
tile 13 4 tiles/tube-horizontal
tile 14 4 tiles/tube-horizontal
tile 15 4 tiles/tube-left-down
tile 17 4 egypt/bricks
tile 2 5 egypt/bricks
tile 4 5 tiles/tube-vertical
tile 6 5 egypt/bricks
tile 7 5 egypt/bricks
tile 15 5 tiles/tube-vertical
tile 17 5 egypt/bricks
tile 2 6 egypt/bricks
tile 4 6 tiles/tube-vertical
tile 7 6 egypt/bricks
tile 11 6 egypt/bricks
tile 15 6 tiles/tube-vertical
tile 17 6 egypt/bricks
tile 2 7 egypt/bricks
tile 4 7 tiles/tube-vertical
tile 9 7 egypt/bricks
tile 14 7 egypt/bricks
tile 15 7 tiles/tube-vertical
tile 17 7 egypt/bricks
tile 2 8 egypt/bricks
tile 5 8 egypt/bricks
tile 9 8 egypt/bricks
tile 15 8 tiles/tube-vertical
tile 17 8 egypt/bricks
tile 2 9 egypt/bricks
tile 7 9 tiles/tube-vertical
tile 12 9 tiles/tube-vertical
tile 13 9 egypt/bricks
tile 17 9 egypt/bricks
tile 2 10 egypt/bricks
tile 7 10 tiles/tube-vertical
tile 12 10 tiles/tube-vertical
tile 17 10 egypt/bricks
tile 2 11 egypt/bricks
tile 5 11 tiles/tube-vertical
tile 7 11 tiles/tube-vertical
tile 8 11 tiles/tube-vertical
tile 10 11 tiles/tube-vertical
tile 12 11 tiles/tube-vertical
tile 17 11 egypt/bricks
tile 2 12 egypt/bricks
tile 3 12 tiles/tube-vertical
tile 5 12 tiles/tube-right-up
tile 6 12 tiles/tube-horizontal
tile 7 12 tiles/tube-left-up
tile 8 12 tiles/tube-vertical
tile 9 12 egypt/bricks
tile 10 12 tiles/tube-vertical
tile 12 12 tiles/tube-right-up
tile 13 12 tiles/tube-horizontal
tile 14 12 tiles/tube-left-up
tile 17 12 egypt/bricks
tile 2 13 egypt/bricks
tile 3 13 tiles/tube-vertical
tile 8 13 tiles/tube-vertical
tile 10 13 tiles/tube-vertical
tile 16 13 tiles/tube-vertical
tile 17 13 egypt/bricks
tile 2 14 egypt/bricks
tile 3 14 tiles/tube-right-up
tile 4 14 tiles/tube-horizontal
tile 5 14 tiles/tube-horizontal
tile 6 14 tiles/tube-horizontal
tile 7 14 tiles/tube-horizontal
tile 8 14 tiles/tube-left-up
tile 10 14 tiles/tube-right-up
tile 11 14 tiles/tube-horizontal
tile 12 14 tiles/tube-horizontal
tile 13 14 tiles/tube-horizontal
tile 14 14 tiles/tube-horizontal
tile 15 14 tiles/tube-horizontal
tile 16 14 tiles/tube-left-up
tile 17 14 egypt/bricks
tile 2 15 egypt/bricks
tile 3 15 egypt/bricks
tile 4 15 egypt/bricks
tile 5 15 egypt/bricks
tile 6 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 11 15 egypt/bricks
tile 12 15 egypt/bricks
tile 13 15 egypt/bricks
tile 14 15 egypt/bricks
tile 15 15 egypt/bricks
tile 16 15 egypt/bricks
tile 17 15 egypt/bricks

sprite 5 5 decoration egypt/spider 32 32 16
sprite 5 7 fire
sprite 9 11 fire
sprite 11 13 fire
sprite 14 6 fire
sprite 9 6 player
sprite 3 11 tube up bottom-left
sprite 4 8 tube down top-left
sprite 5 10 tube up middle-left
sprite 7 8 tube up middle-left
sprite 8 10 tube up bottom-left
sprite 9 5 tube down top-left
sprite 10 5 tube down top-right
sprite 10 10 tube up bottom-right
sprite 12 8 tube up middle-right
sprite 14 11 tube up middle-right
sprite 15 9 tube down top-right
sprite 16 12 tube up bottom-right