# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 05
credits Peter Gebauer
description Egyptian themed level 5.

background egypt/bg-hieroglyphs
music egypt/egyptian-akward
shadows 1

tile 3 4 egypt/bricks
tile 4 4 egypt/bricks
tile 5 4 egypt/bricks
tile 6 4 egypt/bricks
tile 7 4 egypt/bricks
tile 8 4 egypt/bricks
tile 9 4 egypt/bricks
tile 10 4 egypt/bricks
tile 11 4 egypt/bricks
tile 12 4 egypt/bricks
tile 13 4 egypt/bricks
tile 14 4 egypt/bricks
tile 15 4 egypt/bricks
tile 3 5 egypt/bricks
tile 4 5 egypt/bricks
tile 5 5 egypt/bricks
tile 6 5 egypt/bricks
tile 12 5 egypt/bricks
tile 13 5 egypt/bricks
tile 14 5 egypt/bricks
tile 15 5 egypt/bricks
tile 3 6 egypt/bricks
tile 13 6 egypt/bricks
tile 14 6 egypt/bricks
tile 15 6 egypt/bricks
tile 3 7 egypt/bricks
tile 5 7 egypt/bricks
tile 6 7 egypt/bricks
tile 7 7 egypt/bricks
tile 10 7 egypt/bricks
tile 11 7 egypt/bricks
tile 15 7 egypt/bricks
tile 3 8 egypt/bricks
tile 12 8 egypt/bricks
tile 15 8 egypt/bricks
tile 3 9 egypt/bricks
tile 4 9 egypt/bricks
tile 6 9 egypt/bricks
tile 7 9 egypt/bricks
tile 10 9 egypt/bricks
tile 14 9 egypt/bricks
tile 15 9 egypt/bricks
tile 3 10 egypt/bricks
tile 4 10 egypt/bricks
tile 12 10 egypt/bricks
tile 13 10 egypt/bricks
tile 14 10 egypt/bricks
tile 15 10 egypt/bricks
tile 3 11 egypt/bricks
tile 4 11 egypt/bricks
tile 5 11 egypt/bricks
tile 6 11 egypt/bricks
tile 7 11 egypt/bricks
tile 10 11 egypt/bricks
tile 11 11 egypt/bricks
tile 12 11 egypt/bricks
tile 13 11 egypt/bricks
tile 14 11 egypt/bricks
tile 15 11 egypt/bricks
tile 3 12 egypt/bricks
tile 4 12 egypt/bricks
tile 5 12 egypt/bricks
tile 6 12 egypt/bricks
tile 7 12 egypt/bricks
tile 10 12 egypt/bricks
tile 11 12 egypt/bricks
tile 12 12 egypt/bricks
tile 13 12 egypt/bricks
tile 14 12 egypt/bricks
tile 15 12 egypt/bricks
tile 3 13 egypt/bricks
tile 4 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 14 13 egypt/bricks
tile 15 13 egypt/bricks

sprite 7 5 decoration egypt/spider 32 32 16
sprite 6 8 fire
sprite 9 12 fire
sprite 10 10 fire
sprite 8 8 ice
sprite 8 9 ice connect-left
sprite 9 11 ice connect-right
sprite 10 6 player