# Generated by Magicor-LevelEditor 0.1 beta
title Forest 02
credits Peter Gebauer
description Forest themed level 2.
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 6 3 forest/tile-wood
tile 7 3 forest/tile-wood
tile 8 3 forest/tile-wood
tile 9 3 forest/tile-wood
tile 10 3 forest/tile-wood
tile 11 3 forest/tile-wood
tile 12 3 forest/tile-wood
tile 13 3 forest/tile-wood
tile 14 3 forest/tile-wood
tile 6 4 forest/tile-wood
tile 6 5 forest/tile-wood
tile 6 6 forest/tile-wood
tile 7 6 forest/tile-wood
tile 8 6 forest/tile-wood
tile 12 6 forest/tile-wood
tile 6 7 forest/tile-wood
tile 14 7 forest/tile-wood
tile 6 8 forest/tile-wood
tile 13 8 forest/tile-wood
tile 14 8 forest/tile-wood
tile 6 9 forest/tile-wood
tile 7 9 forest/tile-wood
tile 8 9 forest/tile-wood
tile 9 9 forest/tile-wood
tile 11 9 forest/tile-wood
tile 13 9 forest/tile-wood
tile 14 9 forest/tile-wood
tile 6 10 forest/tile-wood
tile 14 10 forest/tile-wood
tile 6 11 forest/tile-wood
tile 14 11 forest/tile-wood
tile 6 12 forest/tile-wood
tile 14 12 forest/tile-wood
tile 6 13 forest/tile-wood
tile 7 13 forest/tile-wood
tile 8 13 forest/tile-wood
tile 9 13 forest/tile-wood
tile 10 13 forest/tile-wood
tile 14 13 forest/tile-wood
tile 10 14 forest/tile-wood
tile 11 14 forest/tile-wood
tile 12 14 forest/tile-wood
tile 13 14 forest/tile-wood
tile 14 14 forest/tile-wood

sprite 5 3 decoration forest/decor-drop-left 32 32 2
sprite 5 4 decoration forest/decor-drop-left 32 32 2
sprite 5 5 decoration forest/decor-drop-left 32 32 2
sprite 5 6 decoration forest/decor-drop-left 32 32 2
sprite 5 7 decoration forest/decor-drop-left 32 32 2
sprite 5 8 decoration forest/decor-drop-left 32 32 2
sprite 5 9 decoration forest/decor-drop-left 32 32 2
sprite 5 10 decoration forest/decor-drop-left 32 32 2
sprite 5 11 decoration forest/decor-drop-left 32 32 2
sprite 5 12 decoration forest/decor-drop-left 32 32 2
sprite 5 13 decoration forest/decor-drop-left 32 32 2
sprite 5 14 decoration forest/decor-drop-left 32 32 2
sprite 5 15 decoration forest/decor-drop-left 32 32 2
sprite 5 16 decoration forest/decor-drop-left 32 32 2
sprite 5 17 decoration forest/decor-drop-left 32 32 2
sprite 6 0 decoration forest/decor-drops 32 32 2
sprite 6 1 decoration forest/decor-drops 32 32 2
sprite 6 2 decoration forest/decor-flower 32 48 8
sprite 6 3 decoration forest/decor-moist 32 32 2
sprite 7 0 decoration forest/decor-drops 32 32 2
sprite 7 2 decoration forest/decor-drops 32 32 2
sprite 7 2 decoration forest/decor-flower 32 48 8
sprite 7 3 decoration forest/decor-moist 32 32 2
sprite 8 0 decoration forest/decor-drops 32 32 2
sprite 8 1 decoration forest/decor-drops 32 32 2
sprite 8 2 decoration forest/decor-drops 32 32 2
sprite 8 2 decoration forest/decor-flower 32 48 8
sprite 8 3 decoration forest/decor-moist 32 32 2
sprite 9 0 decoration forest/decor-drops 32 32 2
sprite 9 2 decoration forest/decor-drops 32 32 2
sprite 9 3 decoration forest/decor-moist 32 32 2
sprite 10 0 decoration forest/decor-drops 32 32 2
sprite 10 1 decoration forest/decor-drops 32 32 2
sprite 10 2 decoration forest/decor-drops 32 32 2
sprite 10 3 decoration forest/decor-moist 32 32 2
sprite 11 1 decoration forest/decor-drops 32 32 2
sprite 11 2 decoration forest/decor-drops 32 32 2
sprite 11 3 decoration forest/decor-moist 32 32 2
sprite 11 13 decoration forest/decor-flower 32 48 8
sprite 11 14 decoration forest/decor-water 32 32 2
sprite 11 15 decoration forest/decor-drops 32 32 2
sprite 11 16 decoration forest/decor-drops 32 32 2
sprite 11 17 decoration forest/decor-drops 32 32 2
sprite 12 0 decoration forest/decor-drops 32 32 2
sprite 12 1 decoration forest/decor-drops 32 32 2
sprite 12 2 decoration forest/decor-drops 32 32 2
sprite 12 3 decoration forest/decor-water 32 32 2
sprite 12 4 decoration forest/decor-drops 32 32 2
sprite 12 5 decoration forest/decor-drops 32 32 2
sprite 12 6 decoration forest/decor-water 32 32 2
sprite 12 7 decoration forest/decor-drops 32 32 2
sprite 12 8 decoration forest/decor-drops 32 32 2
sprite 12 9 decoration forest/decor-drops 32 32 2
sprite 12 10 decoration forest/decor-drops 32 32 2
sprite 12 11 decoration forest/decor-drops 32 32 2
sprite 12 12 decoration forest/decor-drops 32 32 2
sprite 12 13 decoration forest/decor-flower 32 48 8
sprite 12 14 decoration forest/decor-water 32 32 2
sprite 12 15 decoration forest/decor-drops 32 32 2
sprite 12 16 decoration forest/decor-drops 32 32 2
sprite 12 17 decoration forest/decor-drops 32 32 2
sprite 13 1 decoration forest/decor-drops 32 32 2
sprite 13 2 decoration forest/decor-drops 32 32 2
sprite 13 3 decoration forest/decor-moist 32 32 2
sprite 13 7 decoration forest/decor-flower 32 48 8
sprite 13 13 decoration forest/decor-flower 32 48 8
sprite 13 14 decoration forest/decor-water 32 32 2
sprite 13 15 decoration forest/decor-drops 32 32 2
sprite 13 16 decoration forest/decor-drops 32 32 2
sprite 13 17 decoration forest/decor-drops 32 32 2
sprite 14 0 decoration forest/decor-drops 32 32 2
sprite 14 1 decoration forest/decor-drops 32 32 2
sprite 14 2 decoration forest/decor-flower 32 48 8
sprite 14 2 decoration forest/decor-drops 32 32 2
sprite 14 3 decoration forest/decor-moist 32 32 2
sprite 15 3 decoration forest/decor-drop-right 32 32 2
sprite 15 4 decoration forest/decor-drop-right 32 32 2
sprite 15 5 decoration forest/decor-drop-right 32 32 2
sprite 15 6 decoration forest/decor-drop-right 32 32 2
sprite 15 7 decoration forest/decor-drop-right 32 32 2
sprite 15 8 decoration forest/decor-drop-right 32 32 2
sprite 15 9 decoration forest/decor-drop-right 32 32 2
sprite 15 10 decoration forest/decor-drop-right 32 32 2
sprite 15 11 decoration forest/decor-drop-right 32 32 2
sprite 15 12 decoration forest/decor-drop-right 32 32 2
sprite 15 13 decoration forest/decor-drop-right 32 32 2
sprite 15 14 decoration forest/decor-drop-right 32 32 2
sprite 15 15 decoration forest/decor-drop-right 32 32 2
sprite 15 16 decoration forest/decor-drop-right 32 32 2
sprite 15 17 decoration forest/decor-drop-right 32 32 2
sprite 7 8 fire
sprite 9 12 fire
sprite 7 5 player right
