# Generated by Magicor-LevelEditor 0.1 beta
title forest 15
credits wagner frederic
description Forest themed level 15.
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 2 2 forest/tile-wood
tile 3 2 forest/tile-wood
tile 4 2 forest/tile-wood
tile 5 2 forest/tile-wood
tile 6 2 forest/tile-wood
tile 7 2 forest/tile-wood
tile 8 2 forest/tile-wood
tile 9 2 forest/tile-wood
tile 10 2 forest/tile-wood
tile 11 2 forest/tile-wood
tile 12 2 forest/tile-wood
tile 13 2 forest/tile-wood
tile 14 2 forest/tile-wood
tile 15 2 forest/tile-wood
tile 16 2 forest/tile-wood
tile 17 2 forest/tile-wood
tile 2 3 forest/tile-wood
tile 3 3 forest/tile-wood
tile 16 3 forest/tile-wood
tile 17 3 forest/tile-wood
tile 2 4 forest/tile-wood
tile 3 4 forest/tile-wood
tile 16 4 forest/tile-wood
tile 17 4 forest/tile-wood
tile 2 5 forest/tile-wood
tile 16 5 forest/tile-wood
tile 17 5 forest/tile-wood
tile 2 6 forest/tile-wood
tile 3 6 forest/tile-wood
tile 17 6 forest/tile-wood
tile 2 7 forest/tile-wood
tile 3 7 forest/tile-wood
tile 16 7 forest/tile-wood
tile 17 7 forest/tile-wood
tile 2 8 forest/tile-wood
tile 3 8 forest/tile-wood
tile 16 8 forest/tile-wood
tile 17 8 forest/tile-wood
tile 2 9 forest/tile-wood
tile 16 9 forest/tile-wood
tile 17 9 forest/tile-wood
tile 2 10 forest/tile-wood
tile 3 10 forest/tile-wood
tile 16 10 forest/tile-wood
tile 17 10 forest/tile-wood
tile 2 11 forest/tile-wood
tile 3 11 forest/tile-wood
tile 16 11 forest/tile-wood
tile 17 11 forest/tile-wood
tile 2 12 forest/tile-wood
tile 3 12 forest/tile-wood
tile 16 12 forest/tile-wood
tile 17 12 forest/tile-wood
tile 2 13 forest/tile-wood
tile 3 13 forest/tile-wood
tile 16 13 forest/tile-wood
tile 17 13 forest/tile-wood
tile 2 14 forest/tile-wood
tile 3 14 forest/tile-wood
tile 16 14 forest/tile-wood
tile 17 14 forest/tile-wood
tile 2 15 forest/tile-wood
tile 3 15 forest/tile-wood
tile 4 15 forest/tile-wood
tile 15 15 forest/tile-wood
tile 16 15 forest/tile-wood
tile 17 15 forest/tile-wood
tile 2 16 forest/tile-wood
tile 3 16 forest/tile-wood
tile 4 16 forest/tile-wood
tile 14 16 forest/tile-wood
tile 15 16 forest/tile-wood
tile 16 16 forest/tile-wood
tile 17 16 forest/tile-wood
tile 18 16 forest/tile-wood
tile 0 17 forest/tile-wood
tile 1 17 forest/tile-wood
tile 2 17 forest/tile-wood
tile 3 17 forest/tile-wood
tile 4 17 forest/tile-wood
tile 5 17 forest/tile-wood
tile 6 17 forest/tile-wood
tile 7 17 forest/tile-wood
tile 8 17 forest/tile-wood
tile 9 17 forest/tile-wood
tile 10 17 forest/tile-wood
tile 11 17 forest/tile-wood
tile 12 17 forest/tile-wood
tile 13 17 forest/tile-wood
tile 14 17 forest/tile-wood
tile 15 17 forest/tile-wood
tile 16 17 forest/tile-wood
tile 17 17 forest/tile-wood
tile 18 17 forest/tile-wood
tile 19 17 forest/tile-wood

sprite 0 0 decoration forest/decor-drops 32 32 8
sprite 0 1 decoration forest/decor-drops 32 32 8
sprite 0 2 decoration forest/decor-drops 32 32 8
sprite 0 3 decoration forest/decor-drops 32 32 8
sprite 0 4 decoration forest/decor-drops 32 32 8
sprite 0 5 decoration forest/decor-drops 32 32 8
sprite 0 6 decoration forest/decor-drops 32 32 8
sprite 0 7 decoration forest/decor-drops 32 32 8
sprite 0 8 decoration forest/decor-drops 32 32 8
sprite 0 9 decoration forest/decor-drops 32 32 8
sprite 0 10 decoration forest/decor-drops 32 32 8
sprite 0 11 decoration forest/decor-drops 32 32 8
sprite 0 12 decoration forest/decor-drops 32 32 8
sprite 0 13 decoration forest/decor-drops 32 32 8
sprite 0 14 decoration forest/decor-drops 32 32 8
sprite 0 15 decoration forest/decor-drops 32 32 8
sprite 0 16 decoration forest/decor-drops 32 32 8
sprite 1 0 decoration forest/decor-drops 32 32 8
sprite 1 1 decoration forest/decor-drops 32 32 8
sprite 1 2 decoration forest/decor-drops 32 32 8
sprite 1 3 decoration forest/decor-drops 32 32 8
sprite 1 4 decoration forest/decor-drops 32 32 8
sprite 1 5 decoration forest/decor-drops 32 32 8
sprite 1 6 decoration forest/decor-drops 32 32 8
sprite 1 7 decoration forest/decor-drops 32 32 8
sprite 1 8 decoration forest/decor-drops 32 32 8
sprite 1 9 decoration forest/decor-drops 32 32 8
sprite 1 10 decoration forest/decor-drops 32 32 8
sprite 1 11 decoration forest/decor-drops 32 32 8
sprite 1 12 decoration forest/decor-drops 32 32 8
sprite 1 13 decoration forest/decor-drops 32 32 8
sprite 1 14 decoration forest/decor-drops 32 32 8
sprite 1 15 decoration forest/decor-drops 32 32 8
sprite 1 16 decoration forest/decor-drops 32 32 8
sprite 2 0 decoration forest/decor-drops 32 32 8
sprite 2 1 decoration forest/decor-drops 32 32 8
sprite 3 0 decoration forest/decor-drops 32 32 8
sprite 3 1 decoration forest/decor-drops 32 32 8
sprite 4 0 decoration forest/decor-drops 32 32 8
sprite 4 1 decoration forest/decor-drops 32 32 8
sprite 5 0 decoration forest/decor-drops 32 32 8
sprite 5 1 decoration forest/decor-drops 32 32 8
sprite 6 0 decoration forest/decor-drops 32 32 8
sprite 6 1 decoration forest/decor-drops 32 32 8
sprite 7 0 decoration forest/decor-drops 32 32 8
sprite 7 1 decoration forest/decor-drops 32 32 8
sprite 8 0 decoration forest/decor-drops 32 32 8
sprite 8 1 decoration forest/decor-drops 32 32 8
sprite 9 0 decoration forest/decor-drops 32 32 8
sprite 9 1 decoration forest/decor-drops 32 32 8
sprite 10 0 decoration forest/decor-drops 32 32 8
sprite 10 1 decoration forest/decor-drops 32 32 8
sprite 11 0 decoration forest/decor-drops 32 32 8
sprite 11 1 decoration forest/decor-drops 32 32 8
sprite 12 0 decoration forest/decor-drops 32 32 8
sprite 12 1 decoration forest/decor-drops 32 32 8
sprite 13 0 decoration forest/decor-drops 32 32 8
sprite 13 1 decoration forest/decor-drops 32 32 8
sprite 14 0 decoration forest/decor-drops 32 32 8
sprite 14 1 decoration forest/decor-drops 32 32 8
sprite 15 0 decoration forest/decor-drops 32 32 8
sprite 15 1 decoration forest/decor-drops 32 32 8
sprite 16 0 decoration forest/decor-drops 32 32 8
sprite 16 1 decoration forest/decor-drops 32 32 8
sprite 17 0 decoration forest/decor-drops 32 32 8
sprite 17 1 decoration forest/decor-drops 32 32 8
sprite 18 0 decoration forest/decor-drops 32 32 8
sprite 18 1 decoration forest/decor-drops 32 32 8
sprite 18 2 decoration forest/decor-drops 32 32 8
sprite 18 3 decoration forest/decor-drops 32 32 8
sprite 18 4 decoration forest/decor-drops 32 32 8
sprite 18 5 decoration forest/decor-drops 32 32 8
sprite 18 6 decoration forest/decor-drops 32 32 8
sprite 18 7 decoration forest/decor-drops 32 32 8
sprite 18 8 decoration forest/decor-drops 32 32 8
sprite 18 9 decoration forest/decor-drops 32 32 8
sprite 18 10 decoration forest/decor-drops 32 32 8
sprite 18 11 decoration forest/decor-drops 32 32 8
sprite 18 12 decoration forest/decor-drops 32 32 8
sprite 18 13 decoration forest/decor-drops 32 32 8
sprite 18 14 decoration forest/decor-drops 32 32 8
sprite 18 15 decoration forest/decor-drops 32 32 8
sprite 19 0 decoration forest/decor-drops 32 32 8
sprite 19 1 decoration forest/decor-drops 32 32 8
sprite 19 2 decoration forest/decor-drops 32 32 8
sprite 19 3 decoration forest/decor-drops 32 32 8
sprite 19 4 decoration forest/decor-drops 32 32 8
sprite 19 5 decoration forest/decor-drops 32 32 8
sprite 19 6 decoration forest/decor-drops 32 32 8
sprite 19 7 decoration forest/decor-drops 32 32 8
sprite 19 8 decoration forest/decor-drops 32 32 8
sprite 19 9 decoration forest/decor-drops 32 32 8
sprite 19 10 decoration forest/decor-drops 32 32 8
sprite 19 11 decoration forest/decor-drops 32 32 8
sprite 19 12 decoration forest/decor-drops 32 32 8
sprite 19 13 decoration forest/decor-drops 32 32 8
sprite 19 14 decoration forest/decor-drops 32 32 8
sprite 19 15 decoration forest/decor-drops 32 32 8
sprite 19 16 decoration forest/decor-drops 32 32 8
sprite 3 5 fire
sprite 3 9 fire
sprite 16 6 fire
sprite 4 10 ice connect
sprite 4 11 ice connect
sprite 4 12 ice
sprite 4 13 ice
sprite 4 14 ice
sprite 5 4 ice connect-right
sprite 5 5 ice
sprite 5 6 ice
sprite 5 7 ice
sprite 5 8 ice
sprite 5 9 ice
sprite 5 10 ice connect-left
sprite 5 11 ice connect
sprite 5 13 ice
sprite 5 14 ice
sprite 5 15 ice
sprite 5 16 ice
sprite 6 4 ice connect
sprite 6 10 ice
sprite 6 11 ice connect
sprite 6 12 ice connect-right
sprite 6 14 ice
sprite 6 15 ice
sprite 6 16 ice
sprite 7 3 ice
sprite 7 4 ice connect-left
sprite 7 6 ice connect-right
sprite 7 7 ice
sprite 7 8 ice
sprite 7 9 ice connect-right
sprite 7 11 ice connect-left
sprite 7 12 ice connect
sprite 7 13 ice
sprite 7 14 ice connect-right
sprite 7 15 ice
sprite 7 16 ice
sprite 8 5 ice connect-right
sprite 8 6 ice connect-left
sprite 8 9 ice connect
sprite 8 10 ice connect-right
sprite 8 11 ice
sprite 8 12 ice connect
sprite 8 14 ice connect-left
sprite 8 15 ice connect-right
sprite 8 16 ice
sprite 9 5 ice connect
sprite 9 8 ice
sprite 9 9 ice connect-left
sprite 9 10 ice connect
sprite 9 12 ice connect-left
sprite 9 13 ice
sprite 9 14 ice
sprite 9 15 ice connect
sprite 9 16 ice
sprite 10 4 ice connect-right
sprite 10 5 ice connect-left
sprite 10 10 ice connect-left
sprite 10 11 ice
sprite 10 12 ice connect-right
sprite 10 13 ice
sprite 10 14 ice
sprite 10 15 ice connect-left
sprite 10 16 ice
sprite 11 4 ice connect-left
sprite 11 6 ice connect-right
sprite 11 7 ice
sprite 11 8 ice connect-right
sprite 11 12 ice connect
sprite 11 13 ice
sprite 11 14 ice
sprite 11 15 ice
sprite 11 16 ice
sprite 12 6 ice connect
sprite 12 8 ice connect
sprite 12 9 ice
sprite 12 10 ice connect-right
sprite 12 11 ice
sprite 12 12 ice connect-left
sprite 12 13 ice connect-right
sprite 12 14 ice
sprite 12 15 ice
sprite 12 16 ice
sprite 13 6 ice connect
sprite 13 8 ice connect-left
sprite 13 9 ice
sprite 13 10 ice connect
sprite 13 11 ice
sprite 13 12 ice
sprite 13 13 ice connect
sprite 13 14 ice
sprite 13 15 ice
sprite 13 16 ice
sprite 14 6 ice connect-left
sprite 14 7 ice
sprite 14 8 ice
sprite 14 9 ice connect-right
sprite 14 10 ice connect-left
sprite 14 11 ice
sprite 14 12 ice connect-right
sprite 14 13 ice connect-left
sprite 14 14 ice
sprite 14 15 ice
sprite 15 8 ice
sprite 15 9 ice connect-left
sprite 15 12 ice connect-left
sprite 15 13 ice
sprite 15 14 ice
sprite 11 11 player right
