# Generated by Magicor-LevelEditor 0.1 beta
title Forest 03
credits Peter Gebauer
description Forest themed level 3.
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 7 6 forest/tile-wood
tile 8 7 forest/tile-wood
tile 9 7 forest/tile-wood
tile 10 8 forest/tile-wood
tile 11 8 forest/tile-wood
tile 7 9 forest/tile-wood
tile 8 10 forest/tile-wood
tile 9 10 forest/tile-wood
tile 10 11 forest/tile-wood
tile 11 11 forest/tile-wood

sprite 7 5 decoration forest/decor-flower 32 48 8
sprite 8 6 decoration forest/decor-flower 32 48 8
sprite 9 6 decoration forest/decor-flower 32 48 8
sprite 10 7 decoration forest/decor-flower 32 48 8
sprite 11 7 decoration forest/decor-flower 32 48 8
sprite 11 10 fire
sprite 7 8 player right
