# Generated by Magicor-LevelEditor 0.1 beta
title Space 10
credits wagner frederic
description Space themed level 10.
hint 

background space/bg-landscape
music space/strange
shadows 0

tile 10 0 space/tile-01
tile 10 1 space/tile-01
tile 10 2 space/tile-01
tile 1 3 space/tile-01
tile 5 3 space/tile-01
tile 6 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 9 3 space/tile-01
tile 10 3 space/tile-01
tile 1 4 space/tile-01
tile 1 5 space/tile-01
tile 1 6 space/tile-01
tile 1 7 space/tile-01
tile 1 8 space/tile-01
tile 1 9 space/tile-01
tile 2 9 space/tile-01
tile 1 11 space/tile-01
tile 2 11 space/tile-01
tile 3 11 space/tile-01
tile 4 11 space/tile-01
tile 5 11 space/tile-01
tile 6 11 space/tile-01
tile 7 11 space/tile-01
tile 8 11 space/tile-01
tile 9 11 space/tile-01
tile 10 11 space/tile-01
tile 11 11 space/tile-01
tile 12 11 space/tile-01
tile 13 11 space/tile-01
tile 14 11 space/tile-01
tile 15 11 space/tile-01
tile 19 11 space/tile-01
tile 0 12 tiles/tube-vertical
tile 15 12 space/tile-01
tile 16 12 space/tile-01
tile 17 12 tiles/tube-vertical
tile 19 12 space/tile-01
tile 0 13 tiles/tube-right-up
tile 1 13 tiles/tube-horizontal
tile 2 13 tiles/tube-horizontal
tile 3 13 tiles/tube-horizontal
tile 4 13 tiles/tube-horizontal
tile 5 13 tiles/tube-horizontal
tile 6 13 tiles/tube-horizontal
tile 7 13 tiles/tube-horizontal
tile 8 13 tiles/tube-horizontal
tile 9 13 tiles/tube-horizontal
tile 10 13 tiles/tube-horizontal
tile 11 13 tiles/tube-horizontal
tile 12 13 tiles/tube-horizontal
tile 13 13 tiles/tube-horizontal
tile 14 13 tiles/tube-horizontal
tile 15 13 tiles/tube-horizontal
tile 16 13 tiles/tube-horizontal
tile 17 13 tiles/tube-left-up
tile 19 13 space/tile-01
tile 19 14 space/tile-01
tile 19 15 space/tile-01
tile 19 16 space/tile-01
tile 18 17 space/tile-01
tile 19 17 space/tile-01

sprite 18 16 fire
sprite 8 2 player left
sprite 3 9 stationary-enemy right sprites/spikes samples/spikes 16
sprite 16 11 stationary-enemy left sprites/spikes samples/spikes 16
sprite 0 11 tube up
sprite 17 11 tube up
