# Generated by Magicor-LevelEditor 0.1 beta
title Forest 11
credits wagner frederic
description Forest themed level 11.
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 0 0 forest/tile-wood
tile 1 0 forest/tile-wood
tile 2 0 forest/tile-wood
tile 19 0 forest/tile-wood
tile 0 1 forest/tile-wood
tile 19 1 forest/tile-wood
tile 0 2 forest/tile-wood
tile 19 2 forest/tile-wood
tile 0 3 forest/tile-wood
tile 12 3 forest/tile-wood
tile 13 3 forest/tile-wood
tile 14 3 forest/tile-wood
tile 19 3 forest/tile-wood
tile 0 4 forest/tile-wood
tile 19 4 forest/tile-wood
tile 0 5 forest/tile-wood
tile 19 5 forest/tile-wood
tile 0 6 forest/tile-wood
tile 6 6 forest/tile-wood
tile 19 6 forest/tile-wood
tile 0 7 forest/tile-wood
tile 6 7 forest/tile-wood
tile 7 7 forest/tile-wood
tile 8 7 forest/tile-wood
tile 9 7 forest/tile-wood
tile 10 7 forest/tile-wood
tile 11 7 forest/tile-wood
tile 18 7 forest/tile-wood
tile 19 7 forest/tile-wood
tile 0 8 forest/tile-wood
tile 1 8 forest/tile-wood
tile 2 8 forest/tile-wood
tile 3 8 forest/tile-wood
tile 14 8 forest/tile-wood
tile 15 8 forest/tile-wood
tile 16 8 forest/tile-wood
tile 18 8 forest/tile-wood
tile 0 9 forest/tile-wood
tile 1 9 forest/tile-wood
tile 16 9 forest/tile-wood
tile 18 9 forest/tile-wood
tile 1 10 forest/tile-wood
tile 2 10 forest/tile-wood
tile 3 10 forest/tile-wood
tile 14 10 forest/tile-wood
tile 15 10 forest/tile-wood
tile 16 10 forest/tile-wood
tile 18 10 forest/tile-wood
tile 1 11 forest/tile-wood
tile 2 11 forest/tile-wood
tile 3 11 forest/tile-wood
tile 14 11 forest/tile-wood
tile 18 11 forest/tile-wood
tile 2 12 forest/tile-wood
tile 3 12 forest/tile-wood
tile 14 12 forest/tile-wood
tile 18 12 forest/tile-wood
tile 19 12 forest/tile-wood
tile 3 13 forest/tile-wood
tile 14 13 forest/tile-wood
tile 19 13 forest/tile-wood
tile 3 14 forest/tile-wood
tile 14 14 forest/tile-wood
tile 19 14 forest/tile-wood
tile 3 15 forest/tile-wood
tile 4 15 forest/tile-wood
tile 5 15 forest/tile-wood
tile 6 15 forest/tile-wood
tile 7 15 forest/tile-wood
tile 8 15 forest/tile-wood
tile 9 15 forest/tile-wood
tile 10 15 forest/tile-wood
tile 11 15 forest/tile-wood
tile 12 15 forest/tile-wood
tile 13 15 forest/tile-wood
tile 14 15 forest/tile-wood
tile 18 15 forest/tile-wood
tile 19 15 forest/tile-wood
tile 3 16 tiles/stone
tile 4 16 tiles/stone
tile 13 16 tiles/stone
tile 14 16 tiles/stone
tile 15 16 forest/tile-wood
tile 16 16 forest/tile-wood
tile 17 16 forest/tile-wood
tile 18 16 forest/tile-wood
tile 3 17 tiles/stone
tile 14 17 tiles/stone

sprite 4 12 decoration forest/decor-drops 32 32 2
sprite 4 13 decoration forest/decor-drops 32 32 2
sprite 4 14 decoration forest/decor-drops 32 32 2
sprite 12 2 decoration forest/decor-flower 32 48 8
sprite 13 2 decoration forest/decor-flower 32 48 8
sprite 14 2 decoration forest/decor-flower 32 48 8
sprite 15 15 decoration forest/decor-flower 32 48 8
sprite 16 11 decoration forest/decor-moist 32 32 2
sprite 16 15 decoration forest/decor-flower 32 48 8
sprite 18 14 decoration forest/decor-flower 32 48 8
sprite 19 11 decoration forest/decor-flower 32 48 8
sprite 2 9 fire
sprite 4 14 fire
sprite 15 9 fire
sprite 4 11 ice connect-left
sprite 6 5 player right
