# Generated by Magicor-LevelEditor 0.1 beta
title Forest 07
credits Peter Gebauer
description Forest themed level 7.
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 5 4 forest/tile-wood
tile 8 4 forest/tile-wood
tile 10 4 forest/tile-wood
tile 12 4 forest/tile-wood
tile 14 4 forest/tile-wood
tile 2 5 forest/tile-wood
tile 7 5 forest/tile-wood
tile 9 5 forest/tile-wood
tile 11 5 forest/tile-wood
tile 13 5 forest/tile-wood
tile 15 5 forest/tile-wood
tile 18 5 forest/tile-wood
tile 5 8 forest/tile-wood
tile 7 8 forest/tile-wood
tile 9 8 forest/tile-wood
tile 11 8 forest/tile-wood
tile 13 8 forest/tile-wood
tile 15 8 forest/tile-wood
tile 6 9 forest/tile-wood
tile 8 9 forest/tile-wood
tile 10 9 forest/tile-wood
tile 12 9 forest/tile-wood
tile 14 9 forest/tile-wood

sprite 6 8 fire
sprite 8 8 fire
sprite 10 8 fire
sprite 12 8 fire
sprite 14 8 fire
sprite 1 5 ice connect-right
sprite 3 5 ice connect-left
sprite 5 9 ice connect-right
sprite 6 5 ice connect-right
sprite 7 9 ice connect
sprite 8 5 ice connect
sprite 9 4 ice connect
sprite 9 9 ice connect
sprite 10 5 ice connect
sprite 11 4 ice connect
sprite 11 9 ice connect
sprite 12 5 ice connect
sprite 13 4 ice connect
sprite 13 9 ice connect
sprite 14 5 ice connect-left
sprite 15 4 ice connect-left
sprite 15 9 ice connect-left
sprite 17 5 ice connect-right
sprite 19 5 ice connect-left
sprite 18 4 player left
