# Generated by Magicor-LevelEditor 0.1 beta
title Forest 06
credits Peter Gebauer
description Forest themed level 6.
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 8 3 forest/tile-wood
tile 9 3 forest/tile-wood
tile 10 3 forest/tile-wood
tile 11 3 forest/tile-wood
tile 15 3 forest/tile-wood
tile 16 3 forest/tile-wood
tile 5 4 forest/tile-wood
tile 6 4 forest/tile-wood
tile 7 4 forest/tile-wood
tile 8 4 forest/tile-wood
tile 12 4 forest/tile-wood
tile 13 4 forest/tile-wood
tile 14 4 forest/tile-wood
tile 5 5 forest/tile-wood
tile 10 5 forest/tile-wood
tile 7 6 forest/tile-wood
tile 5 8 forest/tile-wood
tile 9 9 forest/tile-wood
tile 10 9 forest/tile-wood
tile 11 9 forest/tile-wood
tile 13 9 forest/tile-wood
tile 7 10 forest/tile-wood
tile 6 12 forest/tile-wood
tile 10 12 forest/tile-wood
tile 12 14 forest/tile-wood

sprite 4 4 decoration forest/decor-drop-left 32 32 2
sprite 4 5 decoration forest/decor-drop-left 32 32 2
sprite 4 6 decoration forest/decor-drop-left 32 32 2
sprite 4 7 decoration forest/decor-drop-left 32 32 2
sprite 4 8 decoration forest/decor-drop-left 32 32 2
sprite 4 9 decoration forest/decor-drop-left 32 32 2
sprite 4 10 decoration forest/decor-drop-left 32 32 2
sprite 4 11 decoration forest/decor-drop-left 32 32 2
sprite 4 12 decoration forest/decor-drop-left 32 32 2
sprite 4 13 decoration forest/decor-drop-left 32 32 2
sprite 4 14 decoration forest/decor-drop-left 32 32 2
sprite 4 15 decoration forest/decor-drop-left 32 32 2
sprite 4 16 decoration forest/decor-drop-left 32 32 2
sprite 4 17 decoration forest/decor-drop-left 32 32 2
sprite 5 3 decoration forest/decor-flower 32 48 8
sprite 5 4 decoration forest/decor-moist 32 32 2
sprite 6 4 decoration forest/decor-moist 32 32 2
sprite 6 11 decoration forest/decor-flower 32 48 8
sprite 7 3 decoration forest/decor-drop-left 32 32 8
sprite 7 4 decoration forest/decor-moist 32 32 2
sprite 8 3 decoration forest/decor-moist 32 32 2
sprite 9 2 decoration forest/decor-flower 32 48 8
sprite 9 3 decoration forest/decor-moist 32 32 2
sprite 10 3 decoration forest/decor-moist 32 32 2
sprite 10 4 decoration forest/decor-flower 32 48 8
sprite 10 11 decoration forest/decor-flower 32 48 8
sprite 11 3 decoration forest/decor-moist 32 32 2
sprite 11 14 decoration forest/decor-drop-left 32 32 2
sprite 11 15 decoration forest/decor-drop-left 32 32 2
sprite 11 16 decoration forest/decor-drop-left 32 32 2
sprite 11 17 decoration forest/decor-drop-left 32 32 2
sprite 12 0 decoration forest/decor-drops 32 32 2
sprite 12 1 decoration forest/decor-drops 32 32 2
sprite 12 2 decoration forest/decor-drops 32 32 2
sprite 12 3 decoration forest/decor-drop-right 32 32 2
sprite 12 3 decoration forest/decor-drops 32 32 2
sprite 12 4 decoration forest/decor-water 32 32 2
sprite 12 5 decoration forest/decor-drops 32 32 2
sprite 12 6 decoration forest/decor-drops 32 32 2
sprite 12 7 decoration forest/decor-drops 32 32 2
sprite 12 8 decoration forest/decor-drops 32 32 2
sprite 12 9 decoration forest/decor-drops 32 32 2
sprite 12 9 decoration forest/decor-drop-left 32 32 8
sprite 12 10 decoration forest/decor-drops 32 32 2
sprite 12 10 decoration forest/decor-drop-left 32 32 8
sprite 12 11 decoration forest/decor-drops 32 32 2
sprite 12 11 decoration forest/decor-drop-left 32 32 8
sprite 12 12 decoration forest/decor-drops 32 32 2
sprite 12 12 decoration forest/decor-drop-left 32 32 8
sprite 12 13 decoration forest/decor-flower 32 48 8
sprite 12 13 decoration forest/decor-drops 32 32 2
sprite 12 13 decoration forest/decor-drop-left 32 32 8
sprite 12 14 decoration forest/decor-water 32 32 2
sprite 12 15 decoration forest/decor-drops 32 32 2
sprite 12 16 decoration forest/decor-drops 32 32 2
sprite 12 17 decoration forest/decor-drops 32 32 2
sprite 13 0 decoration forest/decor-drops 32 32 2
sprite 13 1 decoration forest/decor-drops 32 32 2
sprite 13 2 decoration forest/decor-drops 32 32 2
sprite 13 3 decoration forest/decor-drops 32 32 2
sprite 13 4 decoration forest/decor-water 32 32 2
sprite 13 5 decoration forest/decor-drops 32 32 2
sprite 13 6 decoration forest/decor-drops 32 32 2
sprite 13 7 decoration forest/decor-drops 32 32 2
sprite 13 8 decoration forest/decor-flower 32 48 8
sprite 13 8 decoration forest/decor-drops 32 32 2
sprite 13 9 decoration forest/decor-water 32 32 2
sprite 13 10 decoration forest/decor-drops 32 32 2
sprite 13 11 decoration forest/decor-drops 32 32 2
sprite 13 12 decoration forest/decor-drops 32 32 2
sprite 13 13 decoration forest/decor-drops 32 32 2
sprite 13 14 decoration forest/decor-drops 32 32 2
sprite 13 14 decoration forest/decor-drop-right 32 32 2
sprite 13 15 decoration forest/decor-drops 32 32 2
sprite 13 15 decoration forest/decor-drop-right 32 32 2
sprite 13 16 decoration forest/decor-drops 32 32 2
sprite 13 16 decoration forest/decor-drop-right 32 32 2
sprite 13 17 decoration forest/decor-drops 32 32 2
sprite 13 17 decoration forest/decor-drop-right 32 32 2
sprite 14 0 decoration forest/decor-drops 32 32 2
sprite 14 1 decoration forest/decor-drops 32 32 2
sprite 14 2 decoration forest/decor-drops 32 32 2
sprite 14 3 decoration forest/decor-drop-left 32 32 2
sprite 14 3 decoration forest/decor-drops 32 32 2
sprite 14 4 decoration forest/decor-water 32 32 2
sprite 14 5 decoration forest/decor-drops 32 32 2
sprite 14 6 decoration forest/decor-drops 32 32 2
sprite 14 7 decoration forest/decor-drops 32 32 2
sprite 14 8 decoration forest/decor-drops 32 32 2
sprite 14 9 decoration forest/decor-drop-right 32 32 2
sprite 14 9 decoration forest/decor-drops 32 32 2
sprite 14 10 decoration forest/decor-drop-right 32 32 2
sprite 14 10 decoration forest/decor-drops 32 32 2
sprite 14 11 decoration forest/decor-drop-right 32 32 2
sprite 14 11 decoration forest/decor-drops 32 32 2
sprite 14 12 decoration forest/decor-drop-right 32 32 2
sprite 14 12 decoration forest/decor-drops 32 32 2
sprite 14 13 decoration forest/decor-drop-right 32 32 2
sprite 14 13 decoration forest/decor-drops 32 32 2
sprite 14 14 decoration forest/decor-drop-right 32 32 2
sprite 14 14 decoration forest/decor-drops 32 32 2
sprite 14 15 decoration forest/decor-drop-right 32 32 2
sprite 14 15 decoration forest/decor-drops 32 32 2
sprite 14 16 decoration forest/decor-drop-right 32 32 2
sprite 14 16 decoration forest/decor-drops 32 32 2
sprite 14 17 decoration forest/decor-drops 32 32 2
sprite 14 17 decoration forest/decor-drop-right 32 32 2
sprite 15 3 decoration forest/decor-moist 32 32 2
sprite 16 2 decoration forest/decor-flower 32 48 8
sprite 16 3 decoration forest/decor-moist 32 32 2
sprite 17 3 decoration forest/decor-drop-right 32 32 2
sprite 17 4 decoration forest/decor-drop-right 32 32 2
sprite 17 5 decoration forest/decor-drop-right 32 32 2
sprite 17 6 decoration forest/decor-drop-right 32 32 2
sprite 17 7 decoration forest/decor-drop-right 32 32 2
sprite 17 8 decoration forest/decor-drop-right 32 32 2
sprite 17 9 decoration forest/decor-drop-right 32 32 2
sprite 17 10 decoration forest/decor-drop-right 32 32 2
sprite 17 11 decoration forest/decor-drop-right 32 32 2
sprite 17 12 decoration forest/decor-drop-right 32 32 2
sprite 17 13 decoration forest/decor-drop-right 32 32 2
sprite 17 14 decoration forest/decor-drop-right 32 32 2
sprite 17 15 decoration forest/decor-drop-right 32 32 2
sprite 17 16 decoration forest/decor-drop-right 32 32 2
sprite 17 17 decoration forest/decor-drop-right 32 32 2
sprite 5 7 fire
sprite 7 9 fire
sprite 11 8 fire
sprite 7 5 player right
