# Generated by Magicor-LevelEditor 0.1 beta
title Forest 08
credits Peter Gebauer
description 
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 5 1 forest/tile-wood
tile 9 1 forest/tile-wood
tile 13 1 forest/tile-wood
tile 15 1 forest/tile-wood
tile 17 1 forest/tile-wood
tile 3 2 forest/tile-wood
tile 5 2 forest/tile-wood
tile 7 2 forest/tile-wood
tile 9 2 forest/tile-wood
tile 11 2 forest/tile-wood
tile 13 2 forest/tile-wood
tile 3 3 forest/tile-wood
tile 4 3 forest/tile-wood
tile 5 3 forest/tile-wood
tile 7 3 forest/tile-wood
tile 8 3 forest/tile-wood
tile 9 3 forest/tile-wood
tile 11 3 forest/tile-wood
tile 12 3 forest/tile-wood
tile 13 3 forest/tile-wood
tile 3 5 forest/tile-wood
tile 4 6 forest/tile-wood
tile 5 6 forest/tile-wood
tile 6 6 forest/tile-wood
tile 17 6 forest/tile-wood
tile 14 7 forest/tile-wood
tile 16 7 forest/tile-wood
tile 7 8 forest/tile-wood
tile 9 8 forest/tile-wood
tile 11 8 forest/tile-wood
tile 8 13 forest/tile-wood
tile 12 13 forest/tile-wood

sprite 4 2 decoration forest/decor-flower 32 48 8
sprite 4 3 decoration forest/decor-water 32 32 2
sprite 4 4 decoration forest/decor-drops 32 32 2
sprite 4 5 decoration forest/decor-drops 32 32 2
sprite 4 6 decoration forest/decor-water 32 32 2
sprite 4 7 decoration forest/decor-drops 32 32 2
sprite 4 8 decoration forest/decor-drops 32 32 2
sprite 4 9 decoration forest/decor-drops 32 32 2
sprite 4 10 decoration forest/decor-drops 32 32 2
sprite 4 11 decoration forest/decor-drops 32 32 2
sprite 4 12 decoration forest/decor-drops 32 32 2
sprite 4 13 decoration forest/decor-drops 32 32 2
sprite 4 14 decoration forest/decor-drops 32 32 2
sprite 4 15 decoration forest/decor-drops 32 32 2
sprite 4 16 decoration forest/decor-drops 32 32 2
sprite 4 17 decoration forest/decor-drops 32 32 2
sprite 5 6 decoration forest/decor-moist 32 32 2
sprite 8 2 decoration forest/decor-flower 32 48 8
sprite 8 3 decoration forest/decor-water 32 32 2
sprite 8 4 decoration forest/decor-drops 32 32 2
sprite 8 5 decoration forest/decor-drops 32 32 2
sprite 8 6 decoration forest/decor-drops 32 32 2
sprite 8 7 decoration forest/decor-drops 32 32 2
sprite 8 8 decoration forest/decor-drops 32 32 2
sprite 8 9 decoration forest/decor-drops 32 32 2
sprite 8 10 decoration forest/decor-drops 32 32 2
sprite 8 11 decoration forest/decor-drops 32 32 2
sprite 8 12 decoration forest/decor-drops 32 32 2
sprite 8 12 decoration forest/decor-flower 32 48 8
sprite 8 13 decoration forest/decor-water 32 32 2
sprite 8 14 decoration forest/decor-drops 32 32 2
sprite 8 15 decoration forest/decor-drops 32 32 2
sprite 8 16 decoration forest/decor-drops 32 32 2
sprite 8 17 decoration forest/decor-drops 32 32 2
sprite 8 18 decoration forest/decor-drops 32 32 2
sprite 9 7 decoration forest/decor-flower 32 48 8
sprite 12 2 decoration forest/decor-flower 32 48 8
sprite 12 3 decoration forest/decor-water 32 32 2
sprite 12 4 decoration forest/decor-drops 32 32 2
sprite 12 5 decoration forest/decor-drops 32 32 2
sprite 12 6 decoration forest/decor-drops 32 32 2
sprite 12 7 decoration forest/decor-drops 32 32 2
sprite 12 8 decoration forest/decor-drops 32 32 2
sprite 12 9 decoration forest/decor-drops 32 32 2
sprite 12 10 decoration forest/decor-drops 32 32 2
sprite 12 11 decoration forest/decor-drops 32 32 2
sprite 12 12 decoration forest/decor-drops 32 32 2
sprite 12 12 decoration forest/decor-flower 32 48 8
sprite 12 13 decoration forest/decor-water 32 32 2
sprite 12 14 decoration forest/decor-drops 32 32 2
sprite 12 15 decoration forest/decor-drops 32 32 2
sprite 12 16 decoration forest/decor-drops 32 32 2
sprite 12 17 decoration forest/decor-drops 32 32 2
sprite 7 7 fire
sprite 11 7 fire
sprite 11 1 player right
sprite 4 5 stationary-enemy up sprites/spikes samples/spikes 16
sprite 5 5 stationary-enemy up sprites/spikes samples/spikes 16
sprite 16 6 stationary-enemy up sprites/spikes samples/spikes 16