# Generated by Magicor-LevelEditor 0.1 beta
title Forest 10
credits wagner frederic
description 
hint 

background forest/f3
music forest/rainforest
shadows 1

tile 9 0 forest/tile-wood
tile 10 0 forest/tile-wood
tile 11 0 forest/tile-wood
tile 12 0 forest/tile-wood
tile 15 0 forest/tile-wood
tile 16 0 forest/tile-wood
tile 17 0 forest/tile-wood
tile 3 1 forest/tile-wood
tile 4 1 forest/tile-wood
tile 5 1 forest/tile-wood
tile 6 1 forest/tile-wood
tile 7 1 forest/tile-wood
tile 8 1 forest/tile-wood
tile 9 1 forest/tile-wood
tile 12 1 forest/tile-wood
tile 13 1 forest/tile-wood
tile 14 1 forest/tile-wood
tile 15 1 forest/tile-wood
tile 16 1 forest/tile-wood
tile 17 1 forest/tile-wood
tile 18 1 forest/tile-wood
tile 19 1 forest/tile-wood
tile 0 2 forest/tile-wood
tile 1 2 forest/tile-wood
tile 2 2 forest/tile-wood
tile 3 2 forest/tile-wood
tile 9 2 forest/tile-wood
tile 10 2 forest/tile-wood
tile 12 2 forest/tile-wood
tile 14 2 forest/tile-wood
tile 15 2 forest/tile-wood
tile 3 5 forest/tile-wood
tile 4 5 forest/tile-wood
tile 6 5 forest/tile-wood
tile 7 5 forest/tile-wood
tile 8 5 forest/tile-wood
tile 9 5 forest/tile-wood
tile 10 5 forest/tile-wood
tile 12 5 forest/tile-wood
tile 13 5 forest/tile-wood
tile 14 5 forest/tile-wood
tile 15 5 forest/tile-wood
tile 2 6 tiles/tube-vertical
tile 4 6 forest/tile-wood
tile 6 6 forest/tile-wood
tile 10 6 forest/tile-wood
tile 12 6 forest/tile-wood
tile 16 6 tiles/tube-vertical
tile 2 7 tiles/tube-vertical
tile 4 7 forest/tile-wood
tile 6 7 forest/tile-wood
tile 10 7 forest/tile-wood
tile 12 7 forest/tile-wood
tile 16 7 tiles/tube-vertical
tile 2 8 tiles/tube-vertical
tile 4 8 forest/tile-wood
tile 6 8 forest/tile-wood
tile 10 8 forest/tile-wood
tile 12 8 forest/tile-wood
tile 16 8 tiles/tube-vertical
tile 2 9 tiles/tube-vertical
tile 4 9 forest/tile-wood
tile 6 9 forest/tile-wood
tile 10 9 forest/tile-wood
tile 12 9 forest/tile-wood
tile 16 9 tiles/tube-vertical
tile 2 10 tiles/tube-vertical
tile 4 10 forest/tile-wood
tile 6 10 forest/tile-wood
tile 10 10 forest/tile-wood
tile 12 10 forest/tile-wood
tile 16 10 tiles/tube-vertical
tile 2 11 tiles/tube-vertical
tile 4 11 forest/tile-wood
tile 6 11 forest/tile-wood
tile 10 11 forest/tile-wood
tile 12 11 forest/tile-wood
tile 16 11 tiles/tube-vertical
tile 2 12 tiles/tube-vertical
tile 3 12 forest/tile-wood
tile 7 12 forest/tile-wood
tile 9 12 forest/tile-wood
tile 13 12 forest/tile-wood
tile 16 12 tiles/tube-vertical
tile 2 13 tiles/tube-vertical
tile 3 13 forest/tile-wood
tile 7 13 forest/tile-wood
tile 9 13 forest/tile-wood
tile 13 13 forest/tile-wood
tile 16 13 tiles/tube-vertical
tile 2 14 tiles/tube-vertical
tile 4 14 forest/tile-wood
tile 5 14 forest/tile-wood
tile 6 14 forest/tile-wood
tile 10 14 forest/tile-wood
tile 11 14 forest/tile-wood
tile 12 14 forest/tile-wood
tile 16 14 tiles/tube-vertical
tile 2 15 tiles/tube-right-up
tile 3 15 tiles/tube-horizontal
tile 4 15 tiles/tube-horizontal
tile 5 15 tiles/tube-horizontal
tile 6 15 tiles/tube-horizontal
tile 7 15 tiles/tube-horizontal
tile 8 15 tiles/tube-horizontal
tile 9 15 tiles/tube-horizontal
tile 10 15 tiles/tube-horizontal
tile 11 15 tiles/tube-horizontal
tile 12 15 tiles/tube-horizontal
tile 13 15 tiles/tube-horizontal
tile 14 15 tiles/tube-horizontal
tile 15 15 tiles/tube-horizontal
tile 16 15 tiles/tube-left-up

sprite 8 6 decoration forest/decor-moist 32 32 8
sprite 9 11 decoration forest/decor-flower 32 48 8
sprite 10 1 decoration forest/decor-water 32 32 8
sprite 13 0 decoration forest/decor-flower 32 48 8
sprite 14 0 decoration forest/decor-flower 32 48 8
sprite 14 6 decoration forest/decor-moist 32 32 8
sprite 15 4 decoration forest/decor-flower 32 48 8
sprite 17 2 decoration forest/decor-moist 32 32 8
sprite 5 13 fire
sprite 11 13 fire
sprite 4 4 ice
sprite 2 4 player right
sprite 2 5 tube up
sprite 16 5 tube up
