# Generated by Magicor-LevelEditor 1.0
title Forest 13
credits wagner frederic
description Forest themed level 13.
hint 

background forest/f2
music forest/rainforest
shadows 1

tile 11 0 forest/tile-wood
tile 12 0 forest/tile-wood
tile 13 0 forest/tile-wood
tile 14 0 forest/tile-wood
tile 15 0 forest/tile-wood
tile 16 0 forest/tile-wood
tile 17 0 forest/tile-wood
tile 18 0 forest/tile-wood
tile 19 0 forest/tile-wood
tile 12 1 forest/tile-wood
tile 13 1 forest/tile-wood
tile 19 1 forest/tile-wood
tile 18 2 forest/tile-wood
tile 19 2 forest/tile-wood
tile 17 3 forest/tile-wood
tile 18 3 forest/tile-wood
tile 17 4 forest/tile-wood
tile 0 5 forest/tile-wood
tile 1 5 forest/tile-wood
tile 10 5 forest/tile-wood
tile 11 5 forest/tile-wood
tile 11 6 forest/tile-wood
tile 16 6 forest/tile-wood
tile 17 6 forest/tile-wood
tile 11 7 forest/tile-wood
tile 17 7 forest/tile-wood
tile 18 7 forest/tile-wood
tile 11 8 forest/tile-wood
tile 12 8 forest/tile-wood
tile 18 8 forest/tile-wood
tile 11 9 forest/tile-wood
tile 18 9 forest/tile-wood
tile 11 10 forest/tile-wood
tile 12 10 forest/tile-wood
tile 18 10 forest/tile-wood
tile 11 11 forest/tile-wood
tile 17 11 forest/tile-wood
tile 18 11 forest/tile-wood
tile 11 12 forest/tile-wood
tile 12 12 forest/tile-wood
tile 15 12 forest/tile-wood
tile 16 12 forest/tile-wood
tile 17 12 forest/tile-wood
tile 11 13 forest/tile-wood
tile 15 13 forest/tile-wood
tile 11 14 forest/tile-wood
tile 15 14 forest/tile-wood
tile 11 15 forest/tile-wood
tile 15 15 forest/tile-wood
tile 11 16 forest/tile-wood
tile 15 16 forest/tile-wood
tile 0 17 tiles/stone
tile 1 17 tiles/stone
tile 2 17 tiles/stone
tile 3 17 tiles/stone
tile 4 17 tiles/stone
tile 5 17 tiles/stone
tile 6 17 tiles/stone
tile 7 17 tiles/stone
tile 8 17 tiles/stone
tile 9 17 tiles/stone
tile 10 17 tiles/stone
tile 11 17 tiles/stone
tile 12 17 tiles/stone
tile 13 17 tiles/stone
tile 14 17 tiles/stone
tile 15 17 tiles/stone
tile 16 17 tiles/stone
tile 17 17 tiles/stone
tile 18 17 tiles/stone
tile 19 17 tiles/stone

sprite 0 6 decoration forest/decor-water 32 32 2
sprite 0 7 decoration forest/decor-drops 32 32 2
sprite 0 8 decoration forest/decor-drops 32 32 2
sprite 0 9 decoration forest/decor-drops 32 32 2
sprite 0 10 decoration forest/decor-drops 32 32 2
sprite 0 11 decoration forest/decor-drops 32 32 2
sprite 0 12 decoration forest/decor-drops 32 32 2
sprite 0 13 decoration forest/decor-drops 32 32 2
sprite 0 14 decoration forest/decor-drops 32 32 2
sprite 0 15 decoration forest/decor-drops 32 32 2
sprite 0 16 decoration forest/decor-drops 32 32 2
sprite 2 16 decoration forest/decor-flower 32 48 8
sprite 3 16 decoration forest/decor-flower 32 48 8
sprite 7 16 decoration forest/decor-flower 32 48 8
sprite 8 16 decoration forest/decor-flower 32 48 8
sprite 9 16 decoration forest/decor-flower 32 48 8
sprite 17 16 decoration forest/decor-flower 32 48 8
sprite 18 6 decoration forest/decor-flower 32 48 8
sprite 19 16 decoration forest/decor-flower 32 48 8
sprite 5 13 fire
sprite 12 7 fire
sprite 12 9 fire
sprite 12 11 fire
sprite 12 16 fire
sprite 17 10 fire
sprite 1 4 ice connect-right
sprite 2 4 ice connect
sprite 3 4 ice connect
sprite 3 12 ice connect-right
sprite 4 4 ice connect
sprite 4 12 ice connect
sprite 4 13 ice
sprite 4 14 ice
sprite 4 15 ice
sprite 4 16 ice
sprite 5 4 ice connect
sprite 5 12 ice connect
sprite 5 14 ice
sprite 5 15 ice
sprite 5 16 ice
sprite 6 4 ice connect
sprite 6 12 ice connect
sprite 6 13 ice
sprite 6 14 ice
sprite 6 15 ice
sprite 6 16 ice
sprite 7 4 ice connect
sprite 7 12 ice connect-left
sprite 8 4 ice connect
sprite 9 4 ice connect
sprite 10 4 ice connect-left
sprite 5 2 player right
