# Generated by Magicor-LevelEditor 0.1 beta
title Forest 09
credits Peter Gebauer
description Forest themed level 9.
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 0 4 forest/tile-wood
tile 1 4 forest/tile-wood
tile 2 4 forest/tile-wood
tile 3 4 forest/tile-wood
tile 4 4 forest/tile-wood
tile 5 4 forest/tile-wood
tile 6 4 forest/tile-wood
tile 7 4 forest/tile-wood
tile 8 4 forest/tile-wood
tile 9 4 forest/tile-wood
tile 10 4 forest/tile-wood
tile 11 4 forest/tile-wood
tile 12 4 forest/tile-wood
tile 13 4 forest/tile-wood
tile 14 4 forest/tile-wood
tile 15 4 forest/tile-wood
tile 16 4 forest/tile-wood
tile 17 4 forest/tile-wood
tile 18 4 forest/tile-wood
tile 19 4 forest/tile-wood
tile 0 5 forest/tile-wood
tile 19 5 forest/tile-wood
tile 0 6 forest/tile-wood
tile 19 6 forest/tile-wood
tile 0 7 forest/tile-wood
tile 19 7 forest/tile-wood
tile 0 8 forest/tile-wood
tile 7 8 forest/tile-wood
tile 12 8 forest/tile-wood
tile 19 8 forest/tile-wood
tile 0 9 forest/tile-wood
tile 1 9 forest/tile-wood
tile 2 9 forest/tile-wood
tile 3 9 forest/tile-wood
tile 4 9 forest/tile-wood
tile 5 9 forest/tile-wood
tile 6 9 forest/tile-wood
tile 7 9 forest/tile-wood
tile 8 9 forest/tile-wood
tile 11 9 forest/tile-wood
tile 12 9 forest/tile-wood
tile 13 9 forest/tile-wood
tile 14 9 forest/tile-wood
tile 15 9 forest/tile-wood
tile 16 9 forest/tile-wood
tile 17 9 forest/tile-wood
tile 18 9 forest/tile-wood
tile 19 9 forest/tile-wood
tile 3 10 forest/tile-wood
tile 8 10 forest/tile-wood
tile 11 10 forest/tile-wood
tile 16 10 forest/tile-wood
tile 3 11 forest/tile-wood
tile 16 11 forest/tile-wood
tile 3 12 forest/tile-wood
tile 6 12 forest/tile-wood
tile 7 12 forest/tile-wood
tile 8 12 forest/tile-wood
tile 11 12 forest/tile-wood
tile 12 12 forest/tile-wood
tile 13 12 forest/tile-wood
tile 16 12 forest/tile-wood
tile 3 13 forest/tile-wood
tile 16 13 forest/tile-wood
tile 3 14 forest/tile-wood
tile 4 14 forest/tile-wood
tile 5 14 forest/tile-wood
tile 6 14 forest/tile-wood
tile 7 14 forest/tile-wood
tile 8 14 forest/tile-wood
tile 9 14 forest/tile-wood
tile 10 14 forest/tile-wood
tile 11 14 forest/tile-wood
tile 12 14 forest/tile-wood
tile 13 14 forest/tile-wood
tile 14 14 forest/tile-wood
tile 15 14 forest/tile-wood
tile 16 14 forest/tile-wood

sprite 0 0 decoration forest/decor-drops 32 32 8
sprite 0 1 decoration forest/decor-drops 32 32 8
sprite 0 2 decoration forest/decor-drops 32 32 8
sprite 0 3 decoration forest/decor-drops 32 32 2
sprite 0 3 decoration forest/decor-flower 32 48 8
sprite 0 4 decoration forest/decor-moist 32 32 8
sprite 1 0 decoration forest/decor-drops 32 32 8
sprite 1 1 decoration forest/decor-drops 32 32 8
sprite 1 2 decoration forest/decor-drops 32 32 8
sprite 1 3 decoration forest/decor-flower 32 48 8
sprite 1 3 decoration forest/decor-drops 32 32 8
sprite 1 4 decoration forest/decor-moist 32 32 8
sprite 2 0 decoration forest/decor-drops 32 32 8
sprite 2 1 decoration forest/decor-drops 32 32 8
sprite 2 2 decoration forest/decor-drops 32 32 8
sprite 2 3 decoration forest/decor-flower 32 48 8
sprite 2 3 decoration forest/decor-drops 32 32 8
sprite 2 4 decoration forest/decor-moist 32 32 8
sprite 3 0 decoration forest/decor-drops 32 32 8
sprite 3 1 decoration forest/decor-drops 32 32 8
sprite 3 2 decoration forest/decor-drops 32 32 8
sprite 3 3 decoration forest/decor-flower 32 48 8
sprite 3 3 decoration forest/decor-drops 32 32 8
sprite 3 4 decoration forest/decor-moist 32 32 8
sprite 4 0 decoration forest/decor-drops 32 32 8
sprite 4 1 decoration forest/decor-drops 32 32 8
sprite 4 2 decoration forest/decor-drops 32 32 8
sprite 4 3 decoration forest/decor-flower 32 48 8
sprite 4 3 decoration forest/decor-drops 32 32 8
sprite 4 4 decoration forest/decor-moist 32 32 8
sprite 5 0 decoration forest/decor-drops 32 32 8
sprite 5 1 decoration forest/decor-drops 32 32 8
sprite 5 2 decoration forest/decor-drops 32 32 8
sprite 5 3 decoration forest/decor-flower 32 48 8
sprite 5 3 decoration forest/decor-drops 32 32 8
sprite 5 4 decoration forest/decor-moist 32 32 8
sprite 6 0 decoration forest/decor-drops 32 32 8
sprite 6 1 decoration forest/decor-drops 32 32 8
sprite 6 2 decoration forest/decor-drops 32 32 8
sprite 6 3 decoration forest/decor-flower 32 48 8
sprite 6 3 decoration forest/decor-drops 32 32 8
sprite 6 4 decoration forest/decor-moist 32 32 8
sprite 7 0 decoration forest/decor-drops 32 32 8
sprite 7 1 decoration forest/decor-drops 32 32 8
sprite 7 2 decoration forest/decor-drops 32 32 8
sprite 7 3 decoration forest/decor-flower 32 48 8
sprite 7 3 decoration forest/decor-drops 32 32 8
sprite 7 4 decoration forest/decor-moist 32 32 8
sprite 8 0 decoration forest/decor-drops 32 32 8
sprite 8 1 decoration forest/decor-drops 32 32 8
sprite 8 2 decoration forest/decor-drops 32 32 8
sprite 8 3 decoration forest/decor-flower 32 48 8
sprite 8 3 decoration forest/decor-drops 32 32 8
sprite 8 4 decoration forest/decor-moist 32 32 8
sprite 9 0 decoration forest/decor-drops 32 32 8
sprite 9 1 decoration forest/decor-drops 32 32 8
sprite 9 2 decoration forest/decor-drops 32 32 8
sprite 9 3 decoration forest/decor-flower 32 48 8
sprite 9 3 decoration forest/decor-drops 32 32 8
sprite 9 4 decoration forest/decor-moist 32 32 8
sprite 10 0 decoration forest/decor-drops 32 32 8
sprite 10 1 decoration forest/decor-drops 32 32 8
sprite 10 2 decoration forest/decor-drops 32 32 8
sprite 10 3 decoration forest/decor-flower 32 48 8
sprite 10 3 decoration forest/decor-drops 32 32 8
sprite 10 4 decoration forest/decor-moist 32 32 8
sprite 11 0 decoration forest/decor-drops 32 32 8
sprite 11 1 decoration forest/decor-drops 32 32 8
sprite 11 2 decoration forest/decor-drops 32 32 8
sprite 11 3 decoration forest/decor-flower 32 48 8
sprite 11 3 decoration forest/decor-drops 32 32 8
sprite 11 4 decoration forest/decor-moist 32 32 8
sprite 12 0 decoration forest/decor-drops 32 32 8
sprite 12 1 decoration forest/decor-drops 32 32 8
sprite 12 2 decoration forest/decor-drops 32 32 8
sprite 12 3 decoration forest/decor-flower 32 48 8
sprite 12 3 decoration forest/decor-drops 32 32 8
sprite 12 4 decoration forest/decor-moist 32 32 8
sprite 13 0 decoration forest/decor-drops 32 32 8
sprite 13 1 decoration forest/decor-drops 32 32 8
sprite 13 2 decoration forest/decor-drops 32 32 8
sprite 13 3 decoration forest/decor-flower 32 48 8
sprite 13 3 decoration forest/decor-drops 32 32 8
sprite 13 4 decoration forest/decor-moist 32 32 8
sprite 14 0 decoration forest/decor-drops 32 32 8
sprite 14 1 decoration forest/decor-drops 32 32 8
sprite 14 2 decoration forest/decor-drops 32 32 8
sprite 14 3 decoration forest/decor-flower 32 48 8
sprite 14 3 decoration forest/decor-drops 32 32 8
sprite 14 4 decoration forest/decor-moist 32 32 8
sprite 15 0 decoration forest/decor-drops 32 32 8
sprite 15 1 decoration forest/decor-drops 32 32 8
sprite 15 2 decoration forest/decor-drops 32 32 8
sprite 15 3 decoration forest/decor-flower 32 48 8
sprite 15 3 decoration forest/decor-drops 32 32 8
sprite 15 4 decoration forest/decor-moist 32 32 8
sprite 16 0 decoration forest/decor-drops 32 32 8
sprite 16 1 decoration forest/decor-drops 32 32 8
sprite 16 2 decoration forest/decor-drops 32 32 8
sprite 16 3 decoration forest/decor-flower 32 48 8
sprite 16 3 decoration forest/decor-drops 32 32 8
sprite 16 4 decoration forest/decor-moist 32 32 8
sprite 17 0 decoration forest/decor-drops 32 32 8
sprite 17 1 decoration forest/decor-drops 32 32 8
sprite 17 2 decoration forest/decor-drops 32 32 8
sprite 17 3 decoration forest/decor-flower 32 48 8
sprite 17 3 decoration forest/decor-drops 32 32 8
sprite 17 4 decoration forest/decor-moist 32 32 8
sprite 18 0 decoration forest/decor-drops 32 32 8
sprite 18 1 decoration forest/decor-drops 32 32 8
sprite 18 2 decoration forest/decor-drops 32 32 8
sprite 18 3 decoration forest/decor-flower 32 48 8
sprite 18 3 decoration forest/decor-drops 32 32 8
sprite 18 4 decoration forest/decor-moist 32 32 8
sprite 19 0 decoration forest/decor-drops 32 32 8
sprite 19 1 decoration forest/decor-drops 32 32 8
sprite 19 2 decoration forest/decor-drops 32 32 8
sprite 19 3 decoration forest/decor-flower 32 48 8
sprite 19 3 decoration forest/decor-drops 32 32 8
sprite 19 4 decoration forest/decor-moist 32 32 8
sprite 8 11 fire
sprite 11 11 fire
sprite 7 11 ice
sprite 12 11 ice
sprite 2 8 player right
sprite 4 13 stationary-enemy up sprites/spikes samples/spikes 16
sprite 15 13 stationary-enemy up sprites/spikes samples/spikes 16
