# Generated by Magicor-LevelEditor 0.1 beta
title forest 14
credits wagner frederic
description Forest themed level 14.
hint 

background forest/bg-wines
music forest/blippy
shadows 1

tile 0 4 forest/tile-wood
tile 1 4 forest/tile-wood
tile 2 4 forest/tile-wood
tile 17 4 forest/tile-wood
tile 0 5 forest/tile-wood
tile 1 5 forest/tile-wood
tile 2 5 forest/tile-wood
tile 17 5 forest/tile-wood
tile 2 6 forest/tile-wood
tile 17 6 forest/tile-wood
tile 2 7 forest/tile-wood
tile 17 7 forest/tile-wood
tile 2 8 forest/tile-wood
tile 18 8 forest/tile-wood
tile 2 9 forest/tile-wood
tile 17 9 forest/tile-wood
tile 18 9 forest/tile-wood
tile 2 10 forest/tile-wood
tile 3 10 forest/tile-wood
tile 5 10 forest/tile-wood
tile 8 10 forest/tile-wood
tile 10 10 forest/tile-wood
tile 13 10 forest/tile-wood
tile 15 10 forest/tile-wood
tile 17 10 forest/tile-wood
tile 0 12 forest/tile-wood
tile 1 12 forest/tile-wood
tile 2 12 forest/tile-wood
tile 3 12 forest/tile-wood
tile 5 12 forest/tile-wood
tile 8 12 forest/tile-wood
tile 10 12 forest/tile-wood
tile 13 12 forest/tile-wood
tile 15 12 forest/tile-wood
tile 17 12 forest/tile-wood
tile 18 12 forest/tile-wood
tile 19 12 forest/tile-wood
tile 0 13 forest/tile-wood
tile 1 13 forest/tile-wood
tile 2 13 forest/tile-wood
tile 3 13 forest/tile-wood
tile 5 13 forest/tile-wood
tile 8 13 forest/tile-wood
tile 10 13 forest/tile-wood
tile 13 13 forest/tile-wood
tile 15 13 forest/tile-wood
tile 17 13 forest/tile-wood
tile 1 14 forest/tile-wood
tile 2 14 forest/tile-wood
tile 3 14 forest/tile-wood
tile 5 14 forest/tile-wood
tile 8 14 forest/tile-wood
tile 10 14 forest/tile-wood
tile 13 14 forest/tile-wood
tile 15 14 forest/tile-wood
tile 17 14 forest/tile-wood
tile 2 15 forest/tile-wood
tile 3 15 forest/tile-wood
tile 5 15 forest/tile-wood
tile 8 15 forest/tile-wood
tile 10 15 forest/tile-wood
tile 13 15 forest/tile-wood
tile 15 15 forest/tile-wood
tile 17 15 forest/tile-wood
tile 2 16 forest/tile-wood
tile 3 16 forest/tile-wood
tile 5 16 forest/tile-wood
tile 8 16 forest/tile-wood
tile 10 16 forest/tile-wood
tile 13 16 forest/tile-wood
tile 15 16 forest/tile-wood
tile 16 16 forest/tile-wood
tile 17 16 forest/tile-wood
tile 2 17 forest/tile-wood
tile 3 17 forest/tile-wood
tile 4 17 forest/tile-wood
tile 5 17 forest/tile-wood
tile 6 17 forest/tile-wood
tile 7 17 forest/tile-wood
tile 8 17 forest/tile-wood
tile 9 17 forest/tile-wood
tile 10 17 forest/tile-wood
tile 11 17 forest/tile-wood
tile 12 17 forest/tile-wood
tile 13 17 forest/tile-wood
tile 14 17 forest/tile-wood
tile 15 17 forest/tile-wood
tile 16 17 forest/tile-wood
tile 17 17 forest/tile-wood
tile 18 17 forest/tile-wood

sprite 0 14 decoration forest/decor-water 32 32 8
sprite 0 15 decoration forest/decor-drops 32 32 8
sprite 0 16 decoration forest/decor-drops 32 32 8
sprite 0 17 decoration forest/decor-drops 32 32 8
sprite 18 10 decoration forest/decor-moist 32 32 8
sprite 18 16 decoration forest/decor-flower 32 48 8
sprite 0 11 fire
sprite 3 9 fire
sprite 5 9 fire
sprite 8 9 fire
sprite 10 9 fire
sprite 13 9 fire
sprite 15 9 fire
sprite 3 7 ice connect-right
sprite 3 8 ice connect-right
sprite 4 5 ice connect-right
sprite 4 7 ice connect-left
sprite 4 8 ice connect
sprite 5 5 ice connect
sprite 5 8 ice connect
sprite 6 5 ice connect
sprite 6 8 ice connect
sprite 7 5 ice connect
sprite 7 6 ice
sprite 7 7 ice
sprite 7 8 ice connect
sprite 8 5 ice connect
sprite 8 7 ice
sprite 8 8 ice connect
sprite 9 4 ice connect-right
sprite 9 5 ice connect-left
sprite 9 8 ice connect
sprite 10 4 ice connect
sprite 10 7 ice
sprite 10 8 ice connect
sprite 11 4 ice connect
sprite 11 7 ice
sprite 11 8 ice connect
sprite 12 4 ice connect-left
sprite 12 8 ice connect
sprite 13 5 ice
sprite 13 6 ice
sprite 13 7 ice connect-right
sprite 13 8 ice connect
sprite 14 7 ice connect
sprite 14 8 ice connect
sprite 15 5 ice connect-right
sprite 15 6 ice
sprite 15 7 ice connect-left
sprite 15 8 ice connect
sprite 16 5 ice connect-left
sprite 16 8 ice connect
sprite 17 8 ice connect-left
sprite 17 11 ice
sprite 17 3 player left
sprite 3 5 stationary-enemy right sprites/spikes samples/spikes 16
sprite 7 13 stationary-enemy left sprites/spikes samples/spikes 16
sprite 7 15 stationary-enemy left sprites/spikes samples/spikes 16
sprite 11 16 stationary-enemy right sprites/spikes samples/spikes 16
sprite 12 14 stationary-enemy left sprites/spikes samples/spikes 25
sprite 16 4 stationary-enemy left sprites/spikes samples/spikes 16
