# Generated by Magicor-LevelEditor 0.1 beta
title Forest 12
credits wagner frederic
description 
hint 

background forest/bg-wines
music forest/rainforest
shadows 1

tile 0 0 forest/tile-wood
tile 1 0 forest/tile-wood
tile 2 0 forest/tile-wood
tile 3 0 forest/tile-wood
tile 4 0 forest/tile-wood
tile 5 0 forest/tile-wood
tile 6 0 forest/tile-wood
tile 7 0 forest/tile-wood
tile 8 0 forest/tile-wood
tile 5 1 forest/tile-wood
tile 6 1 forest/tile-wood
tile 7 1 forest/tile-wood
tile 8 1 forest/tile-wood
tile 8 2 forest/tile-wood
tile 8 3 forest/tile-wood
tile 8 4 forest/tile-wood
tile 16 4 forest/tile-wood
tile 17 4 forest/tile-wood
tile 18 4 forest/tile-wood
tile 19 4 forest/tile-wood
tile 8 5 forest/tile-wood
tile 16 5 forest/tile-wood
tile 19 5 forest/tile-wood
tile 8 6 forest/tile-wood
tile 19 6 forest/tile-wood
tile 6 7 forest/tile-wood
tile 19 7 forest/tile-wood
tile 10 8 forest/tile-wood
tile 14 8 forest/tile-wood
tile 15 8 forest/tile-wood
tile 18 8 forest/tile-wood
tile 19 8 forest/tile-wood
tile 5 9 forest/tile-wood
tile 18 13 forest/tile-wood
tile 18 14 forest/tile-wood
tile 19 14 forest/tile-wood
tile 6 15 forest/tile-wood
tile 18 15 forest/tile-wood
tile 19 15 forest/tile-wood
tile 1 16 forest/tile-wood
tile 6 16 forest/tile-wood
tile 7 16 forest/tile-wood
tile 19 16 forest/tile-wood
tile 0 17 forest/tile-wood
tile 1 17 forest/tile-wood
tile 2 17 forest/tile-wood
tile 3 17 forest/tile-wood
tile 4 17 forest/tile-wood
tile 5 17 forest/tile-wood
tile 6 17 forest/tile-wood
tile 7 17 forest/tile-wood
tile 19 17 forest/tile-wood

sprite 10 7 decoration forest/decor-flower 32 48 8
sprite 16 3 decoration forest/decor-flower 32 48 8
sprite 18 3 decoration forest/decor-flower 32 48 8
sprite 5 16 fire
sprite 18 7 fire
sprite 19 13 fire
sprite 6 6 player right
sprite 5 8 stationary-enemy up sprites/spikes samples/spikes 16
