# Generated by Magicor-LevelEditor 0.1 beta
title Forest 04
credits Peter Gebauer
description Forest themed level 4.
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 8 7 forest/tile-wood
tile 6 8 forest/tile-wood
tile 13 8 forest/tile-wood
tile 7 9 forest/tile-wood
tile 8 9 forest/tile-wood
tile 9 9 forest/tile-wood
tile 10 9 forest/tile-wood
tile 11 9 forest/tile-wood
tile 12 9 forest/tile-wood

sprite 8 8 fire
sprite 6 7 player right
sprite 10 8 stationary-enemy up sprites/spikes samples/spikes 16
