# Generated by Magicor-LevelEditor 0.1 beta
title Forest 01
credits Peter Gebauer
description 
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 9 4 forest/tile-wood
tile 10 4 forest/tile-wood
tile 7 7 forest/tile-wood
tile 12 7 forest/tile-wood
tile 7 8 forest/tile-wood
tile 8 8 forest/tile-wood
tile 11 8 forest/tile-wood
tile 12 8 forest/tile-wood
tile 7 12 forest/tile-wood
tile 8 12 forest/tile-wood
tile 11 12 forest/tile-wood
tile 12 12 forest/tile-wood
tile 8 13 forest/tile-wood
tile 9 13 forest/tile-wood
tile 10 13 forest/tile-wood
tile 11 13 forest/tile-wood

sprite 7 6 decoration forest/decor-flower 32 48 8
sprite 7 11 decoration forest/decor-flower 32 48 8
sprite 8 7 decoration forest/decor-flower 32 48 8
sprite 8 11 decoration forest/decor-flower 32 48 8
sprite 9 3 decoration forest/decor-flower 32 48 8
sprite 10 3 decoration forest/decor-flower 32 48 8
sprite 11 7 decoration forest/decor-flower 32 48 8
sprite 11 11 decoration forest/decor-flower 32 48 8
sprite 12 6 decoration forest/decor-flower 32 48 8
sprite 12 11 decoration forest/decor-flower 32 48 8
sprite 9 12 fire
sprite 10 12 fire
sprite 9 3 player right