# Generated by Magicor-LevelEditor 0.1 beta
title Forest 05
credits Peter Gebauer
description 
hint 

background forest/bg-green
music forest/blippy
shadows 1

tile 2 7 forest/tile-wood
tile 3 7 forest/tile-wood
tile 8 7 tiles/tube-right-down
tile 9 7 tiles/tube-horizontal
tile 10 7 tiles/tube-horizontal
tile 11 7 tiles/tube-left-down
tile 12 7 forest/tile-wood
tile 13 7 forest/tile-wood
tile 2 8 forest/tile-wood
tile 4 8 forest/tile-wood
tile 8 8 tiles/tube-horizontal
tile 9 8 tiles/tube-horizontal
tile 10 8 tiles/tube-horizontal
tile 11 8 tiles/tube-left-up
tile 2 9 forest/tile-wood
tile 6 9 forest/tile-wood
tile 7 9 forest/tile-wood
tile 8 9 tiles/tube-vertical
tile 9 9 forest/tile-wood
tile 2 10 forest/tile-wood
tile 8 10 tiles/tube-right-up
tile 13 10 forest/tile-wood
tile 14 10 forest/tile-wood
tile 15 10 forest/tile-wood
tile 16 10 forest/tile-wood
tile 17 10 forest/tile-wood
tile 2 11 forest/tile-wood
tile 12 11 forest/tile-wood
tile 16 11 forest/tile-wood
tile 2 12 forest/tile-wood
tile 3 12 forest/tile-wood
tile 16 12 forest/tile-wood
tile 3 13 forest/tile-wood
tile 4 13 forest/tile-wood
tile 5 13 forest/tile-wood
tile 6 13 forest/tile-wood
tile 7 13 forest/tile-wood
tile 8 13 forest/tile-wood
tile 9 13 forest/tile-wood
tile 10 13 forest/tile-wood
tile 11 13 forest/tile-wood
tile 12 13 forest/tile-wood
tile 13 13 forest/tile-wood
tile 14 13 forest/tile-wood
tile 15 13 forest/tile-wood
tile 16 13 forest/tile-wood

sprite 2 6 decoration forest/decor-flower 32 48 8
sprite 13 6 decoration forest/decor-flower 32 48 8
sprite 17 9 decoration forest/decor-flower 32 48 8
sprite 4 9 fire
sprite 10 10 fire
sprite 3 10 ice connect-right
sprite 4 10 ice connect-left
sprite 4 11 ice
sprite 4 12 ice
sprite 10 11 ice connect-right
sprite 11 11 ice connect
sprite 4 12 lava dormant
sprite 5 12 lava dormant
sprite 6 12 lava dormant
sprite 7 12 lava dormant
sprite 8 12 lava dormant
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 11 12 lava dormant
sprite 12 12 lava dormant
sprite 13 12 lava dormant
sprite 14 12 lava dormant
sprite 15 12 lava dormant
sprite 4 7 player right
sprite 7 8 tube left
sprite 9 10 tube right