#data_path = ###SHARE_PATH###
#fullscreen = 0
music = 1
sound = 1
eyecandy = 1
#joystick = 1
#joy-up = axis 5 neg
#joy-down = axis 5 pos
#joy-left = axis 4 neg
#joy-right = axis 4 pos
#joy-action = button 0
#joy-escape = button 8
#joy-start = button 9
#key-up = 273
#key-down = 274
#key-left = 276
#key-right = 275
#key-action = 32
#key-escape = 27
#key-start = 13
user_path = ~/.magicor
