# Generated by Magicor-LevelEditor 1.0
title snow 04
credits wagner frederic
description
hint

background snow/ice2
music snow/ice2
shadows 1

tile 0 2 snow/snow
tile 1 2 snow/snow
tile 2 2 snow/snow
tile 4 2 snow/snow
tile 5 2 snow/snow
tile 7 2 snow/snow
tile 8 2 snow/snow
tile 9 2 snow/snow
tile 11 2 snow/snow
tile 12 2 snow/snow
tile 14 2 snow/snow
tile 15 2 snow/snow
tile 16 2 snow/snow
tile 1 5 snow/snow
tile 2 5 snow/snow
tile 3 5 snow/snow
tile 5 5 snow/snow
tile 6 5 snow/snow
tile 7 5 snow/snow
tile 9 5 snow/snow
tile 10 5 snow/snow
tile 12 5 snow/snow
tile 13 5 snow/snow
tile 14 5 snow/snow
tile 15 5 snow/snow
tile 17 6 snow/snow
tile 18 6 snow/snow
tile 19 6 snow/snow
tile 1 8 snow/snow
tile 3 8 snow/snow
tile 4 8 snow/snow
tile 5 8 snow/snow
tile 6 8 snow/snow
tile 8 8 snow/snow
tile 9 8 snow/snow
tile 11 8 snow/snow
tile 12 8 snow/snow
tile 13 8 snow/snow
tile 15 8 snow/snow
tile 16 8 snow/snow
tile 17 8 snow/snow
tile 13 10 snow/snow
tile 14 10 snow/snow
tile 15 10 snow/snow
tile 0 11 snow/snow
tile 1 11 snow/snow
tile 2 11 snow/snow
tile 3 11 snow/snow
tile 4 11 snow/snow
tile 8 11 snow/snow
tile 9 11 snow/snow
tile 10 11 snow/snow
tile 12 11 snow/snow
tile 13 11 snow/snow
tile 17 11 snow/snow
tile 18 11 snow/snow
tile 19 11 snow/snow
tile 3 12 snow/snow
tile 4 12 snow/snow
tile 6 12 snow/snow
tile 7 12 snow/snow
tile 8 12 snow/snow
tile 4 13 snow/snow
tile 6 13 snow/snow
tile 10 13 snow/snow
tile 11 13 snow/snow
tile 12 13 snow/snow
tile 15 13 snow/snow
tile 16 13 snow/snow
tile 17 13 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 2 15 snow/snow
tile 3 15 snow/snow
tile 4 15 snow/snow
tile 5 15 snow/snow
tile 6 15 snow/snow
tile 7 15 snow/snow
tile 8 15 snow/snow
tile 9 15 snow/snow
tile 10 15 snow/snow
tile 11 15 snow/snow
tile 12 15 snow/snow
tile 13 15 snow/snow
tile 14 15 snow/snow
tile 15 15 snow/snow
tile 16 15 snow/snow
tile 17 15 snow/snow
tile 18 15 snow/snow
tile 19 15 snow/snow
tile 0 16 snow/snow
tile 1 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 4 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 8 16 snow/snow
tile 9 16 snow/snow
tile 10 16 snow/snow
tile 11 16 snow/snow
tile 12 16 snow/snow
tile 13 16 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 16 16 snow/snow
tile 17 16 snow/snow
tile 18 16 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 1 decoration snow/snowtop 32 48 8
sprite 0 10 decoration snow/snowtop 32 48 8
sprite 0 12 decoration snow/i1 32 32 8
sprite 0 14 decoration snow/snowtop 32 48 8
sprite 1 1 decoration snow/snowtop 32 48 8
sprite 1 4 decoration snow/snowtop 32 48 8
sprite 1 7 decoration snow/snowtop 32 48 8
sprite 1 10 decoration snow/snowtop 32 48 8
sprite 1 14 decoration snow/snowtop 32 48 8
sprite 2 1 decoration snow/snowtop 32 48 8
sprite 2 4 decoration snow/snowtop 32 48 8
sprite 2 10 decoration snow/snowtop 32 48 8
sprite 2 14 decoration snow/snowtop 32 48 8
sprite 3 4 decoration snow/snowtop 32 48 8
sprite 3 7 decoration snow/snowtop 32 48 8
sprite 3 9 decoration snow/i1 32 32 8
sprite 3 10 decoration snow/snowtop 32 48 8
sprite 3 14 decoration snow/snowtop 32 48 8
sprite 4 1 decoration snow/snowtop 32 48 8
sprite 4 7 decoration snow/snowtop 32 48 8
sprite 4 10 decoration snow/snowtop 32 48 8
sprite 4 14 decoration snow/snowtop 32 48 8
sprite 5 1 decoration snow/snowtop 32 48 8
sprite 5 4 decoration snow/snowtop 32 48 8
sprite 5 7 decoration snow/snowtop 32 48 8
sprite 5 14 decoration snow/snowtop 32 48 8
sprite 6 4 decoration snow/snowtop 32 48 8
sprite 6 7 decoration snow/snowtop 32 48 8
sprite 6 14 decoration snow/snowtop 32 48 8
sprite 7 1 decoration snow/snowtop 32 48 8
sprite 7 4 decoration snow/snowtop 32 48 8
sprite 7 14 decoration snow/snowtop 32 48 8
sprite 8 1 decoration snow/snowtop 32 48 8
sprite 8 7 decoration snow/snowtop 32 48 8
sprite 8 10 decoration snow/snowtop 32 48 8
sprite 8 14 decoration snow/snowtop 32 48 8
sprite 9 1 decoration snow/snowtop 32 48 8
sprite 9 3 decoration snow/i1 32 32 8
sprite 9 4 decoration snow/snowtop 32 48 8
sprite 9 7 decoration snow/snowtop 32 48 8
sprite 9 10 decoration snow/snowtop 32 48 8
sprite 9 14 decoration snow/snowtop 32 48 8
sprite 10 4 decoration snow/snowtop 32 48 8
sprite 10 10 decoration snow/snowtop 32 48 8
sprite 10 12 decoration snow/snowtop 32 48 8
sprite 10 14 decoration snow/snowtop 32 48 8
sprite 11 1 decoration snow/snowtop 32 48 8
sprite 11 7 decoration snow/snowtop 32 48 8
sprite 11 12 decoration snow/snowtop 32 48 8
sprite 11 14 decoration snow/snowtop 32 48 8
sprite 12 1 decoration snow/snowtop 32 48 8
sprite 12 4 decoration snow/snowtop 32 48 8
sprite 12 7 decoration snow/snowtop 32 48 8
sprite 12 12 decoration snow/snowtop 32 48 8
sprite 12 14 decoration snow/snowtop 32 48 8
sprite 13 4 decoration snow/snowtop 32 48 8
sprite 13 7 decoration snow/snowtop 32 48 8
sprite 13 9 decoration snow/snowtop 32 48 8
sprite 13 14 decoration snow/snowtop 32 48 8
sprite 14 1 decoration snow/snowtop 32 48 8
sprite 14 4 decoration snow/snowtop 32 48 8
sprite 14 9 decoration snow/snowtop 32 48 8
sprite 14 14 decoration snow/snowtop 32 48 8
sprite 15 1 decoration snow/snowtop 32 48 8
sprite 15 4 decoration snow/snowtop 32 48 8
sprite 15 7 decoration snow/snowtop 32 48 8
sprite 15 9 decoration snow/snowtop 32 48 8
sprite 15 12 decoration snow/snowtop 32 48 8
sprite 15 14 decoration snow/snowtop 32 48 8
sprite 16 1 decoration snow/snowtop 32 48 8
sprite 16 7 decoration snow/snowtop 32 48 8
sprite 16 12 decoration snow/snowtop 32 48 8
sprite 16 14 decoration snow/snowtop 32 48 8
sprite 17 5 decoration snow/snowtop 32 48 8
sprite 17 7 decoration snow/snowtop 32 48 8
sprite 17 10 decoration snow/snowtop 32 48 8
sprite 17 12 decoration snow/snowtop 32 48 8
sprite 17 14 decoration snow/snowtop 32 48 8
sprite 18 3 decoration snow/snowman 64 96 8
sprite 18 5 decoration snow/snowtop 32 48 8
sprite 18 10 decoration snow/snowtop 32 48 8
sprite 18 14 decoration snow/snowtop 32 48 8
sprite 19 5 decoration snow/snowtop 32 48 8
sprite 19 10 decoration snow/snowtop 32 48 8
sprite 19 14 decoration snow/snowtop 32 48 8
sprite 19 14 fire
sprite 0 1 player right
sprite 1 4 stationary-enemy up sprites/spikes samples/spikes 01
sprite 5 4 stationary-enemy up sprites/spikes samples/spikes 01
sprite 6 7 stationary-enemy up sprites/spikes samples/spikes 01
sprite 7 4 stationary-enemy up sprites/spikes samples/spikes 01
sprite 9 4 stationary-enemy up sprites/spikes samples/spikes 01
sprite 9 10 stationary-enemy up sprites/spikes samples/spikes 01
sprite 12 4 stationary-enemy up sprites/spikes samples/spikes 01
sprite 12 7 stationary-enemy up sprites/spikes samples/spikes 01
sprite 15 7 stationary-enemy up sprites/spikes samples/spikes 01
sprite 17 5 stationary-enemy up sprites/spikes samples/spikes 01
sprite 17 7 stationary-enemy up sprites/spikes samples/spikes 01
sprite 17 12 stationary-enemy up sprites/spikes samples/spikes 01
