# Generated by Magicor-LevelEditor 1.0
title snow-14
credits wagner frederic
description Snow themed level 14.
hint

background snow/ice3
music snow/ice2
shadows 1

tile 0 2 snow/snow
tile 1 2 snow/snow
tile 2 2 snow/snow
tile 3 2 snow/snow
tile 4 2 snow/snow
tile 5 2 snow/snow
tile 7 2 snow/snow
tile 8 2 snow/snow
tile 9 2 snow/snow
tile 10 2 snow/snow
tile 12 2 snow/snow
tile 13 2 snow/snow
tile 14 2 snow/snow
tile 15 2 snow/snow
tile 16 2 snow/snow
tile 17 2 snow/snow
tile 18 2 snow/snow
tile 19 2 snow/snow
tile 0 3 snow/snow
tile 8 3 snow/snow
tile 9 3 snow/snow
tile 0 4 snow/snow
tile 4 4 snow/snow
tile 5 4 snow/snow
tile 6 4 snow/snow
tile 7 4 snow/snow
tile 8 4 snow/snow
tile 9 4 snow/snow
tile 11 4 snow/snow
tile 12 4 snow/snow
tile 0 5 snow/snow
tile 8 5 snow/snow
tile 9 5 snow/snow
tile 11 5 snow/snow
tile 12 5 snow/snow
tile 0 6 snow/snow
tile 4 6 snow/snow
tile 8 6 snow/snow
tile 9 6 snow/snow
tile 11 6 snow/snow
tile 12 6 snow/snow
tile 14 6 snow/snow
tile 15 6 snow/snow
tile 0 7 snow/snow
tile 4 7 snow/snow
tile 5 7 snow/snow
tile 8 7 snow/snow
tile 9 7 snow/snow
tile 11 7 snow/snow
tile 12 7 snow/snow
tile 14 7 snow/snow
tile 15 7 snow/snow
tile 0 8 snow/snow
tile 4 8 snow/snow
tile 5 8 snow/snow
tile 6 8 snow/snow
tile 8 8 snow/snow
tile 9 8 snow/snow
tile 11 8 snow/snow
tile 12 8 snow/snow
tile 14 8 snow/snow
tile 15 8 snow/snow
tile 17 8 snow/snow
tile 18 8 snow/snow
tile 0 9 snow/snow
tile 1 9 snow/snow
tile 2 9 snow/snow
tile 8 9 snow/snow
tile 9 9 snow/snow
tile 11 9 snow/snow
tile 12 9 snow/snow
tile 14 9 snow/snow
tile 15 9 snow/snow
tile 17 9 snow/snow
tile 18 9 snow/snow
tile 0 10 snow/snow
tile 0 11 snow/snow
tile 8 11 snow/snow
tile 9 11 snow/snow
tile 0 12 snow/snow
tile 5 12 snow/snow
tile 6 12 snow/snow
tile 8 12 snow/snow
tile 9 12 snow/snow
tile 11 12 snow/snow
tile 12 12 snow/snow
tile 0 13 snow/snow
tile 5 13 snow/snow
tile 6 13 snow/snow
tile 8 13 snow/snow
tile 9 13 snow/snow
tile 11 13 snow/snow
tile 12 13 snow/snow
tile 0 14 snow/snow
tile 2 14 snow/snow
tile 3 14 snow/snow
tile 5 14 snow/snow
tile 6 14 snow/snow
tile 8 14 snow/snow
tile 9 14 snow/snow
tile 11 14 snow/snow
tile 12 14 snow/snow
tile 14 14 snow/snow
tile 15 14 snow/snow
tile 0 15 snow/snow
tile 2 15 snow/snow
tile 3 15 snow/snow
tile 5 15 snow/snow
tile 6 15 snow/snow
tile 8 15 snow/snow
tile 9 15 snow/snow
tile 11 15 snow/snow
tile 12 15 snow/snow
tile 14 15 snow/snow
tile 15 15 snow/snow
tile 0 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 8 16 snow/snow
tile 9 16 snow/snow
tile 10 16 snow/snow
tile 11 16 snow/snow
tile 12 16 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 1 decoration snow/snowtop 32 48 8
sprite 1 1 decoration snow/snowtop 32 48 8
sprite 1 6 decoration snow/snowman 64 96 8
sprite 2 1 decoration snow/snowtop 32 48 8
sprite 3 1 decoration snow/snowtop 32 48 8
sprite 4 1 decoration snow/snowtop 32 48 8
sprite 5 1 decoration snow/snowtop 32 48 8
sprite 6 5 decoration snow/i1 32 32 8
sprite 7 1 decoration snow/snowtop 32 48 8
sprite 8 1 decoration snow/snowtop 32 48 8
sprite 9 1 decoration snow/snowtop 32 48 8
sprite 10 1 decoration snow/snowtop 32 48 8
sprite 12 1 decoration snow/snowtop 32 48 8
sprite 13 1 decoration snow/snowtop 32 48 8
sprite 14 1 decoration snow/snowtop 32 48 8
sprite 15 1 decoration snow/snowtop 32 48 8
sprite 16 1 decoration snow/snowtop 32 48 8
sprite 17 1 decoration snow/snowtop 32 48 8
sprite 18 1 decoration snow/snowtop 32 48 8
sprite 19 1 decoration snow/snowtop 32 48 8
sprite 2 13 fire
sprite 6 11 fire
sprite 8 10 fire
sprite 12 11 fire
sprite 15 13 fire
sprite 19 16 fire
sprite 8 1 player right
sprite 10 11 stationary-enemy right sprites/spikes samples/spikes 32
