# Generated by Magicor-LevelEditor 1.0
title snow-10
credits wagner frederic
description 
hint 

background snow/ice3
music snow/ice2
shadows 1

tile 12 0 snow/snow
tile 13 0 snow/snow
tile 15 0 snow/snow
tile 12 1 snow/snow
tile 13 1 snow/snow
tile 15 1 snow/snow
tile 12 2 snow/snow
tile 13 2 snow/snow
tile 15 2 snow/snow
tile 12 3 snow/snow
tile 13 3 snow/snow
tile 15 3 snow/snow
tile 1 4 snow/snow
tile 3 4 snow/snow
tile 10 4 snow/snow
tile 12 4 snow/snow
tile 13 4 snow/snow
tile 15 4 snow/snow
tile 1 5 snow/snow
tile 3 5 snow/snow
tile 12 5 snow/snow
tile 15 5 snow/snow
tile 1 6 snow/snow
tile 3 6 snow/snow
tile 4 6 snow/snow
tile 5 6 snow/snow
tile 6 6 snow/snow
tile 7 6 snow/snow
tile 8 6 snow/snow
tile 9 6 snow/snow
tile 10 6 snow/snow
tile 11 6 snow/snow
tile 13 6 snow/snow
tile 15 6 snow/snow
tile 1 7 snow/snow
tile 3 7 snow/snow
tile 4 7 snow/snow
tile 5 7 tiles/tube-vertical
tile 6 7 snow/snow
tile 12 7 snow/snow
tile 13 7 snow/snow
tile 15 7 snow/snow
tile 1 8 snow/snow
tile 3 8 snow/snow
tile 4 8 snow/snow
tile 6 8 snow/snow
tile 13 8 snow/snow
tile 15 8 snow/snow
tile 1 9 snow/snow
tile 3 9 snow/snow
tile 4 9 snow/snow
tile 0 10 snow/snow
tile 1 10 snow/snow
tile 3 10 snow/snow
tile 4 10 snow/snow
tile 5 10 snow/snow
tile 6 10 snow/snow
tile 7 10 snow/snow
tile 8 10 snow/snow
tile 9 10 snow/snow
tile 10 10 snow/snow
tile 11 10 snow/snow
tile 12 10 snow/snow
tile 13 10 snow/snow
tile 15 10 snow/snow
tile 16 10 snow/snow
tile 17 10 snow/snow
tile 15 11 snow/snow
tile 15 12 snow/snow
tile 15 13 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 2 15 snow/snow
tile 3 15 snow/snow
tile 4 15 snow/snow
tile 5 15 snow/snow
tile 6 15 snow/snow
tile 7 15 snow/snow
tile 8 15 snow/snow
tile 9 15 snow/snow
tile 10 15 snow/snow
tile 11 15 snow/snow
tile 12 15 snow/snow
tile 13 15 snow/snow
tile 14 15 snow/snow
tile 15 15 snow/snow
tile 16 15 snow/snow
tile 17 15 snow/snow
tile 18 15 snow/snow
tile 19 15 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 16 16 snow/snow
tile 14 17 snow/snow

sprite 7 12 decoration snow/snowman 64 96 8
sprite 8 7 decoration snow/i1 32 32 8
sprite 9 7 decoration snow/i1 32 32 8
sprite 10 7 decoration snow/i1 32 32 8
sprite 4 0 fire
sprite 8 0 fire
sprite 17 9 fire
sprite 1 2 ice connect-right
sprite 2 2 ice connect
sprite 2 14 ice
sprite 3 2 ice connect
sprite 4 1 ice
sprite 4 2 ice connect
sprite 5 2 ice connect
sprite 6 2 ice connect
sprite 6 9 ice
sprite 7 2 ice connect
sprite 8 1 ice
sprite 8 2 ice connect
sprite 9 2 ice connect
sprite 10 2 ice connect
sprite 11 2 ice connect
sprite 13 5 ice connect-right
sprite 14 0 ice
sprite 14 1 ice
sprite 14 2 ice
sprite 14 3 ice
sprite 14 4 ice
sprite 14 5 ice connect-left
sprite 9 5 lava dormant
sprite 10 5 lava dormant
sprite 11 5 lava dormant
sprite 12 6 lava dormant
sprite 13 5 lava dormant
sprite 6 1 player right
sprite 2 4 stationary-enemy left sprites/spikes samples/spikes 1
sprite 2 5 stationary-enemy right sprites/spikes samples/spikes 1
sprite 2 6 stationary-enemy left sprites/spikes samples/spikes 1
sprite 2 7 stationary-enemy right sprites/spikes samples/spikes 1
sprite 2 8 stationary-enemy left sprites/spikes samples/spikes 1
sprite 2 9 stationary-enemy right sprites/spikes samples/spikes 1
sprite 8 14 stationary-enemy up sprites/spikes samples/spikes 8
sprite 1 15 tube up
sprite 5 6 tube up
sprite 5 8 tube down