# Generated by Magicor-LevelEditor 1.0
title snow-08
credits wagner frederic
description 
hint 

background snow/ice1
music snow/ice2
shadows 1

tile 2 0 tiles/tube-vertical
tile 3 0 snow/snow
tile 7 0 snow/snow
tile 13 0 snow/snow
tile 16 0 snow/snow
tile 17 0 tiles/tube-vertical
tile 2 1 tiles/tube-vertical
tile 3 1 snow/snow
tile 7 1 snow/snow
tile 13 1 snow/snow
tile 16 1 snow/snow
tile 17 1 tiles/tube-vertical
tile 2 2 tiles/tube-vertical
tile 3 2 snow/snow
tile 7 2 snow/snow
tile 8 2 snow/snow
tile 10 2 snow/snow
tile 12 2 snow/snow
tile 13 2 snow/snow
tile 16 2 snow/snow
tile 17 2 tiles/tube-vertical
tile 2 3 tiles/tube-vertical
tile 3 3 snow/snow
tile 16 3 snow/snow
tile 17 3 tiles/tube-vertical
tile 2 4 tiles/tube-vertical
tile 3 4 snow/snow
tile 5 4 snow/snow
tile 6 4 snow/snow
tile 7 4 snow/snow
tile 8 4 snow/snow
tile 9 4 snow/snow
tile 10 4 snow/snow
tile 11 4 snow/snow
tile 12 4 snow/snow
tile 13 4 snow/snow
tile 14 4 snow/snow
tile 16 4 snow/snow
tile 17 4 tiles/tube-vertical
tile 2 5 tiles/tube-vertical
tile 3 5 snow/snow
tile 16 5 snow/snow
tile 17 5 tiles/tube-vertical
tile 2 6 tiles/tube-vertical
tile 3 6 snow/snow
tile 5 6 snow/snow
tile 6 6 snow/snow
tile 7 6 snow/snow
tile 8 6 snow/snow
tile 9 6 snow/snow
tile 10 6 snow/snow
tile 11 6 snow/snow
tile 12 6 snow/snow
tile 13 6 snow/snow
tile 16 6 snow/snow
tile 17 6 tiles/tube-vertical
tile 2 7 tiles/tube-vertical
tile 3 7 snow/snow
tile 16 7 snow/snow
tile 17 7 tiles/tube-vertical
tile 2 8 tiles/tube-vertical
tile 3 8 snow/snow
tile 5 8 snow/snow
tile 6 8 snow/snow
tile 7 8 snow/snow
tile 8 8 snow/snow
tile 9 8 snow/snow
tile 10 8 snow/snow
tile 11 8 snow/snow
tile 12 8 snow/snow
tile 13 8 snow/snow
tile 14 8 snow/snow
tile 16 8 snow/snow
tile 17 8 tiles/tube-vertical
tile 2 9 tiles/tube-vertical
tile 3 9 snow/snow
tile 16 9 snow/snow
tile 17 9 tiles/tube-vertical
tile 2 10 tiles/tube-vertical
tile 3 10 snow/snow
tile 5 10 snow/snow
tile 6 10 snow/snow
tile 7 10 snow/snow
tile 8 10 snow/snow
tile 9 10 snow/snow
tile 10 10 snow/snow
tile 11 10 snow/snow
tile 12 10 snow/snow
tile 13 10 snow/snow
tile 14 10 snow/snow
tile 16 10 snow/snow
tile 17 10 tiles/tube-vertical
tile 2 11 tiles/tube-right-up
tile 17 11 tiles/tube-left-up
tile 3 12 snow/snow
tile 5 12 snow/snow
tile 6 12 snow/snow
tile 7 12 snow/snow
tile 8 12 snow/snow
tile 9 12 snow/snow
tile 10 12 snow/snow
tile 11 12 snow/snow
tile 12 12 snow/snow
tile 13 12 snow/snow
tile 14 12 snow/snow
tile 16 12 snow/snow
tile 3 13 snow/snow
tile 16 13 snow/snow
tile 5 14 snow/snow
tile 6 14 snow/snow
tile 7 14 snow/snow
tile 8 14 snow/snow
tile 9 14 snow/snow
tile 10 14 snow/snow
tile 11 14 snow/snow
tile 12 14 snow/snow
tile 13 14 snow/snow
tile 14 14 snow/snow
tile 3 15 snow/snow
tile 16 15 snow/snow
tile 0 16 snow/snow
tile 1 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 4 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 8 16 snow/snow
tile 9 16 snow/snow
tile 10 16 snow/snow
tile 11 16 snow/snow
tile 12 16 snow/snow
tile 13 16 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 16 16 snow/snow
tile 17 16 snow/snow
tile 18 16 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 15 fire
sprite 10 5 fire
sprite 19 15 fire
sprite 6 9 ice
sprite 8 11 ice
sprite 8 15 ice
sprite 10 3 ice
sprite 12 7 ice
sprite 12 13 ice
sprite 13 5 ice
sprite 8 1 player right
sprite 0 0 tube down 9
sprite 1 15 tube up 9
sprite 2 15 tube up 3
sprite 3 11 tube right 5
sprite 4 15 tube up 2
sprite 8 8 tube up 1
sprite 9 14 tube up 2
sprite 12 10 tube up 3
sprite 14 6 tube up 5
sprite 15 15 tube up 1
sprite 16 11 tube left 5
sprite 17 15 tube up 6
sprite 18 0 tube down 8
sprite 18 15 tube up 8
sprite 19 0 tube down 6