# Generated by Magicor-LevelEditor 1.0
title snow-13
credits wagner frederic
description Snow themed level 13.
hint 

background snow/ice1
music snow/ice
shadows 1

tile 3 0 snow/snow
tile 15 0 snow/snow
tile 3 1 snow/snow
tile 15 1 snow/snow
tile 2 2 snow/snow
tile 16 2 snow/snow
tile 2 3 snow/snow
tile 5 3 snow/snow
tile 6 3 snow/snow
tile 7 3 snow/snow
tile 8 3 snow/snow
tile 9 3 snow/snow
tile 10 3 snow/snow
tile 11 3 snow/snow
tile 12 3 snow/snow
tile 13 3 snow/snow
tile 16 3 snow/snow
tile 8 4 snow/snow
tile 9 4 snow/snow
tile 10 4 snow/snow
tile 11 4 snow/snow
tile 16 4 snow/snow
tile 17 4 snow/snow
tile 18 4 snow/snow
tile 19 4 snow/snow
tile 3 5 snow/snow
tile 4 5 snow/snow
tile 5 5 snow/snow
tile 6 5 snow/snow
tile 8 5 snow/snow
tile 9 5 snow/snow
tile 10 5 snow/snow
tile 11 5 snow/snow
tile 18 5 snow/snow
tile 19 5 snow/snow
tile 3 6 snow/snow
tile 8 6 snow/snow
tile 11 6 snow/snow
tile 3 7 snow/snow
tile 8 7 snow/snow
tile 11 7 snow/snow
tile 12 7 snow/snow
tile 13 7 snow/snow
tile 14 7 snow/snow
tile 18 7 snow/snow
tile 3 8 snow/snow
tile 5 8 snow/snow
tile 8 8 snow/snow
tile 11 8 snow/snow
tile 14 8 snow/snow
tile 15 8 snow/snow
tile 18 8 snow/snow
tile 3 9 snow/snow
tile 15 9 snow/snow
tile 18 9 snow/snow
tile 3 10 snow/snow
tile 7 10 snow/snow
tile 8 10 snow/snow
tile 9 10 snow/snow
tile 10 10 snow/snow
tile 11 10 snow/snow
tile 12 10 snow/snow
tile 15 10 snow/snow
tile 18 10 snow/snow
tile 3 11 snow/snow
tile 7 11 snow/snow
tile 18 11 snow/snow
tile 3 12 snow/snow
tile 4 12 snow/snow
tile 5 12 snow/snow
tile 6 12 snow/snow
tile 7 12 snow/snow
tile 8 12 snow/snow
tile 9 12 snow/snow
tile 10 12 snow/snow
tile 11 12 snow/snow
tile 12 12 snow/snow
tile 13 12 snow/snow
tile 15 12 snow/snow
tile 16 12 snow/snow
tile 17 12 snow/snow
tile 18 12 snow/snow
tile 14 13 snow/snow
tile 15 13 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 16 decoration snow/snowtop 32 48 8
sprite 1 14 decoration snow/snowman 64 96 8
sprite 1 16 decoration snow/snowtop 32 48 8
sprite 2 16 decoration snow/snowtop 32 48 8
sprite 3 13 decoration snow/i1 32 32 8
sprite 3 16 decoration snow/snowtop 32 48 8
sprite 4 16 decoration snow/snowtop 32 48 8
sprite 5 16 decoration snow/snowtop 32 48 8
sprite 6 16 decoration snow/snowtop 32 48 8
sprite 7 16 decoration snow/snowtop 32 48 8
sprite 8 16 decoration snow/snowtop 32 48 8
sprite 9 16 decoration snow/snowtop 32 48 8
sprite 10 16 decoration snow/snowtop 32 48 8
sprite 11 16 decoration snow/snowtop 32 48 8
sprite 12 16 decoration snow/snowtop 32 48 8
sprite 13 16 decoration snow/snowtop 32 48 8
sprite 14 16 decoration snow/snowtop 32 48 8
sprite 15 14 decoration snow/i1 32 32 8
sprite 15 16 decoration snow/snowtop 32 48 8
sprite 16 16 decoration snow/snowtop 32 48 8
sprite 17 16 decoration snow/snowtop 32 48 8
sprite 18 16 decoration snow/snowtop 32 48 8
sprite 19 16 decoration snow/snowtop 32 48 8
sprite 6 11 fire
sprite 17 11 fire
sprite 10 0 ice
sprite 10 9 ice
sprite 18 3 ice
sprite 19 2 ice
sprite 19 3 ice
sprite 10 2 player right
sprite 5 9 stationary-enemy down sprites/spikes samples/spikes 16
sprite 6 10 stationary-enemy left sprites/spikes samples/spikes 16
sprite 8 9 stationary-enemy down sprites/spikes samples/spikes 16
sprite 11 9 stationary-enemy down sprites/spikes samples/spikes 16
