# Generated by Magicor-LevelEditor 1.0
title snow 05
credits wagner frederic
description Snow themed level 5.
hint

background snow/ice1
music snow/ice
shadows 1

tile 0 3 snow/snow
tile 1 3 snow/snow
tile 2 3 snow/snow
tile 3 3 snow/snow
tile 4 3 snow/snow
tile 5 3 snow/snow
tile 6 3 snow/snow
tile 7 3 snow/snow
tile 9 3 snow/snow
tile 11 3 snow/snow
tile 12 3 snow/snow
tile 13 3 snow/snow
tile 14 3 snow/snow
tile 15 3 snow/snow
tile 16 3 snow/snow
tile 17 3 snow/snow
tile 18 3 snow/snow
tile 19 3 snow/snow
tile 0 5 snow/snow
tile 1 5 snow/snow
tile 2 5 snow/snow
tile 3 5 snow/snow
tile 4 5 snow/snow
tile 5 5 snow/snow
tile 6 5 snow/snow
tile 8 5 snow/snow
tile 10 5 snow/snow
tile 12 5 snow/snow
tile 13 5 snow/snow
tile 14 5 snow/snow
tile 15 5 snow/snow
tile 16 5 snow/snow
tile 17 5 snow/snow
tile 18 5 snow/snow
tile 19 5 snow/snow
tile 0 7 snow/snow
tile 1 7 snow/snow
tile 2 7 snow/snow
tile 3 7 snow/snow
tile 4 7 snow/snow
tile 5 7 snow/snow
tile 7 7 snow/snow
tile 9 7 snow/snow
tile 11 7 snow/snow
tile 13 7 snow/snow
tile 14 7 snow/snow
tile 15 7 snow/snow
tile 16 7 snow/snow
tile 17 7 snow/snow
tile 18 7 snow/snow
tile 19 7 snow/snow
tile 0 9 snow/snow
tile 1 9 snow/snow
tile 2 9 snow/snow
tile 3 9 snow/snow
tile 4 9 snow/snow
tile 6 9 snow/snow
tile 8 9 snow/snow
tile 10 9 snow/snow
tile 12 9 snow/snow
tile 14 9 snow/snow
tile 15 9 snow/snow
tile 16 9 snow/snow
tile 17 9 snow/snow
tile 18 9 snow/snow
tile 19 9 snow/snow
tile 0 11 snow/snow
tile 1 11 snow/snow
tile 2 11 snow/snow
tile 3 11 snow/snow
tile 5 11 snow/snow
tile 7 11 snow/snow
tile 9 11 snow/snow
tile 11 11 snow/snow
tile 13 11 snow/snow
tile 15 11 snow/snow
tile 16 11 snow/snow
tile 17 11 snow/snow
tile 18 11 snow/snow
tile 19 11 snow/snow
tile 0 13 snow/snow
tile 1 13 snow/snow
tile 2 13 snow/snow
tile 4 13 snow/snow
tile 6 13 snow/snow
tile 8 13 snow/snow
tile 10 13 snow/snow
tile 12 13 snow/snow
tile 14 13 snow/snow
tile 16 13 snow/snow
tile 17 13 snow/snow
tile 18 13 snow/snow
tile 19 13 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 3 15 snow/snow
tile 5 15 snow/snow
tile 7 15 snow/snow
tile 9 15 snow/snow
tile 11 15 snow/snow
tile 13 15 snow/snow
tile 15 15 snow/snow
tile 17 15 snow/snow
tile 18 15 snow/snow
tile 19 15 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 2 decoration snow/snowtop 32 48 8
sprite 1 2 decoration snow/snowtop 32 48 8
sprite 1 12 decoration snow/i1 32 32 8
sprite 2 2 decoration snow/snowtop 32 48 8
sprite 2 4 decoration snow/i1 32 32 8
sprite 3 2 decoration snow/snowtop 32 48 8
sprite 4 2 decoration snow/snowtop 32 48 8
sprite 5 2 decoration snow/snowtop 32 48 8
sprite 6 2 decoration snow/snowtop 32 48 8
sprite 7 2 decoration snow/snowtop 32 48 8
sprite 9 2 decoration snow/snowtop 32 48 8
sprite 11 2 decoration snow/snowtop 32 48 8
sprite 12 2 decoration snow/snowtop 32 48 8
sprite 13 2 decoration snow/snowtop 32 48 8
sprite 14 2 decoration snow/snowtop 32 48 8
sprite 15 2 decoration snow/snowtop 32 48 8
sprite 16 2 decoration snow/snowtop 32 48 8
sprite 16 8 decoration snow/i1 32 32 8
sprite 17 2 decoration snow/snowtop 32 48 8
sprite 18 2 decoration snow/snowtop 32 48 8
sprite 19 2 decoration snow/snowtop 32 48 8
sprite 19 4 decoration snow/i1 32 32 8
sprite 18 16 fire
sprite 16 2 ice
sprite 17 16 ice
sprite 6 2 player right
sprite 3 14 stationary-enemy up sprites/spikes samples/spikes 16
sprite 4 12 stationary-enemy up sprites/spikes samples/spikes 1
sprite 5 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 5 14 stationary-enemy up sprites/spikes samples/spikes 16
sprite 6 8 stationary-enemy up sprites/spikes samples/spikes 16
sprite 6 12 stationary-enemy up sprites/spikes samples/spikes 1
sprite 7 6 stationary-enemy up sprites/spikes samples/spikes 16
sprite 7 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 7 14 stationary-enemy up sprites/spikes samples/spikes 1
sprite 8 4 stationary-enemy up sprites/spikes samples/spikes 16
sprite 8 8 stationary-enemy up sprites/spikes samples/spikes 16
sprite 8 12 stationary-enemy up sprites/spikes samples/spikes 22
sprite 9 6 stationary-enemy up sprites/spikes samples/spikes 16
sprite 9 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 9 14 stationary-enemy up sprites/spikes samples/spikes 16
sprite 10 4 stationary-enemy up sprites/spikes samples/spikes 16
sprite 10 8 stationary-enemy up sprites/spikes samples/spikes 22
sprite 10 12 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 6 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 14 stationary-enemy up sprites/spikes samples/spikes 1
sprite 12 8 stationary-enemy up sprites/spikes samples/spikes 16
sprite 12 12 stationary-enemy up sprites/spikes samples/spikes 16
sprite 13 10 stationary-enemy up sprites/spikes samples/spikes 16
sprite 13 14 stationary-enemy up sprites/spikes samples/spikes 1
sprite 14 12 stationary-enemy up sprites/spikes samples/spikes 16
sprite 15 14 stationary-enemy up sprites/spikes samples/spikes 1
