# Generated by Magicor-LevelEditor 1.0
title snow-06
credits wagner frederic
description Snow themed level 6.
hint 

background snow/ice2
music snow/ice2
shadows 1

tile 0 0 snow/snow
tile 1 0 snow/snow
tile 2 0 snow/snow
tile 16 0 snow/snow
tile 1 1 snow/snow
tile 10 1 snow/snow
tile 16 1 snow/snow
tile 1 2 snow/snow
tile 10 2 snow/snow
tile 16 2 snow/snow
tile 17 2 snow/snow
tile 18 2 snow/snow
tile 19 2 snow/snow
tile 1 3 snow/snow
tile 10 3 snow/snow
tile 17 3 snow/snow
tile 18 3 snow/snow
tile 19 3 snow/snow
tile 1 4 snow/snow
tile 10 4 snow/snow
tile 1 5 snow/snow
tile 10 5 snow/snow
tile 1 6 snow/snow
tile 10 6 snow/snow
tile 1 7 snow/snow
tile 1 8 snow/snow
tile 3 8 snow/snow
tile 6 9 snow/snow
tile 7 9 snow/snow
tile 8 9 snow/snow
tile 9 9 snow/snow
tile 10 9 snow/snow
tile 2 10 snow/snow
tile 3 10 snow/snow
tile 5 10 snow/snow
tile 6 10 snow/snow
tile 7 10 snow/snow
tile 8 10 snow/snow
tile 9 10 snow/snow
tile 10 10 snow/snow
tile 17 12 snow/snow
tile 17 13 snow/snow
tile 18 13 snow/snow
tile 0 14 snow/snow
tile 1 14 snow/snow
tile 2 14 snow/snow
tile 3 14 snow/snow
tile 4 14 snow/snow
tile 5 14 snow/snow
tile 6 14 snow/snow
tile 7 14 snow/snow
tile 8 14 snow/snow
tile 9 14 snow/snow
tile 10 14 snow/snow
tile 11 14 snow/snow
tile 12 14 snow/snow
tile 13 14 snow/snow
tile 14 14 snow/snow
tile 15 14 snow/snow
tile 16 14 snow/snow
tile 17 14 snow/snow
tile 18 14 snow/snow
tile 19 14 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 19 15 snow/snow
tile 0 16 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 19 17 snow/snow

sprite 0 13 decoration snow/snowtop 32 48 8
sprite 1 13 decoration snow/snowtop 32 48 8
sprite 2 13 decoration snow/snowtop 32 48 8
sprite 3 13 decoration snow/snowtop 32 48 8
sprite 10 0 decoration snow/snowtop 32 48 8
sprite 15 15 decoration snow/i1 32 32 8
sprite 19 4 decoration snow/i1 32 32 8
sprite 4 7 fire
sprite 17 11 fire
sprite 4 8 ice connect-left
sprite 11 1 ice connect-right
sprite 11 7 ice connect-right
sprite 11 8 ice connect-right
sprite 12 1 ice connect-left
sprite 12 2 ice
sprite 12 3 ice
sprite 12 4 ice
sprite 12 5 ice
sprite 12 6 ice
sprite 12 7 ice connect-left
sprite 12 8 ice connect-left
sprite 12 9 ice
sprite 12 10 ice
sprite 12 11 ice
sprite 12 12 ice
sprite 12 13 ice
sprite 17 0 ice
sprite 17 1 ice
sprite 18 0 ice
sprite 18 1 ice
sprite 19 0 ice
sprite 19 1 ice
sprite 4 13 lava dormant
sprite 5 13 lava dormant
sprite 6 13 lava dormant
sprite 7 13 lava dormant
sprite 8 13 lava dormant
sprite 9 13 lava dormant
sprite 10 13 lava dormant
sprite 11 13 lava dormant
sprite 12 13 lava dormant
sprite 13 13 lava dormant
sprite 14 13 lava dormant
sprite 15 13 lava dormant
sprite 16 13 lava dormant
sprite 3 7 player right
sprite 10 8 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 9 stationary-enemy right sprites/spikes samples/spikes 10
sprite 16 12 stationary-enemy left sprites/spikes samples/spikes 10
sprite 2 10 tube up
sprite 5 9 tube up
