# Generated by Magicor-LevelEditor 1.0
title snow-09
credits wagner frederic
description Snow themed level 9.
hint

background snow/ice1
music snow/ice
shadows 1

tile 3 0 tiles/tube-vertical
tile 8 0 snow/snow
tile 9 0 snow/snow
tile 10 0 snow/snow
tile 11 0 snow/snow
tile 12 0 snow/snow
tile 13 0 snow/snow
tile 14 0 snow/snow
tile 15 0 snow/snow
tile 16 0 snow/snow
tile 17 0 snow/snow
tile 18 0 snow/snow
tile 19 0 snow/snow
tile 1 1 snow/snow
tile 3 1 tiles/tube-vertical
tile 9 1 snow/snow
tile 10 1 snow/snow
tile 11 1 snow/snow
tile 12 1 snow/snow
tile 13 1 snow/snow
tile 14 1 snow/snow
tile 15 1 snow/snow
tile 16 1 snow/snow
tile 17 1 snow/snow
tile 18 1 snow/snow
tile 19 1 snow/snow
tile 1 2 snow/snow
tile 3 2 tiles/tube-vertical
tile 12 2 snow/snow
tile 13 2 snow/snow
tile 14 2 snow/snow
tile 15 2 snow/snow
tile 16 2 snow/snow
tile 17 2 snow/snow
tile 18 2 snow/snow
tile 19 2 snow/snow
tile 1 3 snow/snow
tile 3 3 tiles/tube-vertical
tile 17 3 snow/snow
tile 18 3 snow/snow
tile 19 3 snow/snow
tile 1 4 snow/snow
tile 3 4 tiles/tube-vertical
tile 19 4 snow/snow
tile 1 5 snow/snow
tile 3 5 tiles/tube-vertical
tile 19 5 snow/snow
tile 1 6 snow/snow
tile 3 6 tiles/tube-vertical
tile 19 6 snow/snow
tile 1 7 snow/snow
tile 3 7 tiles/tube-vertical
tile 10 7 snow/snow
tile 11 7 snow/snow
tile 12 7 snow/snow
tile 1 8 snow/snow
tile 3 8 tiles/tube-right-up
tile 1 9 snow/snow
tile 3 9 snow/snow
tile 4 9 snow/snow
tile 5 9 snow/snow
tile 6 9 snow/snow
tile 1 10 snow/snow
tile 3 10 snow/snow
tile 1 11 snow/snow
tile 3 11 snow/snow
tile 1 12 snow/snow
tile 3 12 snow/snow
tile 5 12 snow/snow
tile 6 12 snow/snow
tile 7 12 snow/snow
tile 8 12 snow/snow
tile 9 12 snow/snow
tile 1 13 snow/snow
tile 3 13 snow/snow
tile 1 14 snow/snow
tile 3 14 snow/snow
tile 1 15 snow/snow
tile 3 15 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 5 8 decoration snow/snowtop 32 48 8
sprite 5 11 decoration snow/snowtop 32 48 8
sprite 5 16 decoration snow/snowtop 32 48 8
sprite 6 8 decoration snow/snowtop 32 48 8
sprite 6 10 decoration snow/i1 32 32 8
sprite 6 11 decoration snow/snowtop 32 48 8
sprite 6 16 decoration snow/snowtop 32 48 8
sprite 7 11 decoration snow/snowtop 32 48 8
sprite 7 16 decoration snow/snowtop 32 48 8
sprite 8 11 decoration snow/snowtop 32 48 8
sprite 8 13 decoration snow/i1 32 32 8
sprite 8 16 decoration snow/snowtop 32 48 8
sprite 9 11 decoration snow/snowtop 32 48 8
sprite 9 16 decoration snow/snowtop 32 48 8
sprite 10 4 decoration snow/snowman 64 96 8
sprite 10 6 decoration snow/snowtop 32 48 8
sprite 10 16 decoration snow/snowtop 32 48 8
sprite 11 6 decoration snow/snowtop 32 48 8
sprite 11 16 decoration snow/snowtop 32 48 8
sprite 12 6 decoration snow/snowtop 32 48 8
sprite 12 8 decoration snow/i1 32 32 8
sprite 12 16 decoration snow/snowtop 32 48 8
sprite 13 16 decoration snow/snowtop 32 48 8
sprite 14 16 decoration snow/snowtop 32 48 8
sprite 15 16 decoration snow/snowtop 32 48 8
sprite 16 16 decoration snow/snowtop 32 48 8
sprite 17 16 decoration snow/snowtop 32 48 8
sprite 18 16 decoration snow/snowtop 32 48 8
sprite 19 7 decoration snow/i1 32 32 8
sprite 19 16 decoration snow/snowtop 32 48 8
sprite 2 0 fire
sprite 6 11 fire
sprite 11 16 fire
sprite 16 9 fire
sprite 1 16 ice
sprite 2 1 ice
sprite 2 2 ice
sprite 2 3 ice
sprite 2 4 ice
sprite 2 5 ice
sprite 2 6 ice
sprite 2 7 ice
sprite 2 8 ice
sprite 2 9 ice
sprite 2 10 ice
sprite 2 11 ice
sprite 2 12 ice
sprite 2 13 ice
sprite 2 14 ice
sprite 2 15 ice
sprite 2 16 ice
sprite 14 10 ice connect-right
sprite 15 10 ice connect
sprite 16 10 ice connect
sprite 17 10 ice connect
sprite 18 10 ice connect
sprite 19 10 ice connect
sprite 2 16 lava dormant
sprite 3 16 lava dormant
sprite 4 16 lava dormant
sprite 6 8 player right
sprite 8 16 stationary-enemy up sprites/spikes samples/spikes 1
sprite 0 0 tube down
sprite 4 8 tube right
