# Generated by Magicor-LevelEditor 1.0
title snow 02
credits wagner frederic
description
hint

background snow/ice2
music snow/ice2
shadows 1

tile 0 0 snow/snow
tile 1 0 snow/snow
tile 2 0 snow/snow
tile 3 0 snow/snow
tile 4 0 snow/snow
tile 15 0 snow/snow
tile 16 0 snow/snow
tile 17 0 snow/snow
tile 18 0 snow/snow
tile 19 0 snow/snow
tile 0 1 snow/snow
tile 4 1 snow/snow
tile 15 1 snow/snow
tile 19 1 snow/snow
tile 0 12 snow/snow
tile 3 12 snow/snow
tile 4 12 snow/snow
tile 10 12 snow/snow
tile 15 12 snow/snow
tile 16 12 snow/snow
tile 19 12 snow/snow
tile 0 13 snow/snow
tile 1 13 snow/snow
tile 2 13 snow/snow
tile 3 13 snow/snow
tile 16 13 snow/snow
tile 17 13 snow/snow
tile 18 13 snow/snow
tile 19 13 snow/snow
tile 3 14 snow/snow
tile 10 14 snow/snow
tile 16 14 snow/snow
tile 3 15 snow/snow
tile 16 15 snow/snow
tile 2 16 snow/snow
tile 17 16 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow

sprite 0 11 decoration snow/snowtop 32 48 8
sprite 0 14 decoration snow/i1 32 32 8
sprite 1 12 decoration snow/snowtop 32 48 8
sprite 2 12 decoration snow/snowtop 32 48 8
sprite 3 11 decoration snow/snowtop 32 48 8
sprite 4 11 decoration snow/snowtop 32 48 8
sprite 10 11 decoration snow/snowtop 32 48 8
sprite 15 11 decoration snow/snowtop 32 48 8
sprite 16 11 decoration snow/snowtop 32 48 8
sprite 17 12 decoration snow/snowtop 32 48 8
sprite 18 12 decoration snow/snowtop 32 48 8
sprite 19 11 decoration snow/snowtop 32 48 8
sprite 1 12 fire
sprite 10 13 fire
sprite 18 12 fire
sprite 4 2 ice connect-right
sprite 5 2 ice connect
sprite 6 2 ice connect
sprite 7 2 ice connect
sprite 8 2 ice connect
sprite 9 2 ice connect
sprite 10 2 ice connect
sprite 10 3 ice
sprite 10 4 ice
sprite 10 5 ice
sprite 10 6 ice
sprite 10 7 ice
sprite 10 8 ice
sprite 10 9 ice
sprite 10 10 ice
sprite 10 11 ice
sprite 11 2 ice connect
sprite 12 2 ice connect
sprite 13 2 ice connect
sprite 14 2 ice connect
sprite 15 2 ice connect-left
sprite 10 1 player right
sprite 9 16 stationary-enemy up sprites/spikes samples/spikes 18
sprite 10 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 16 stationary-enemy up sprites/spikes samples/spikes 18
