# Generated by Magicor-LevelEditor 0.1 beta
title Space 12
credits wagner frederic
description Space themed level 12.
hint 

background space/bg-nebula
music space/strange
shadows 0

tile 0 1 tiles/tube-right-down
tile 1 1 tiles/tube-horizontal
tile 2 1 tiles/tube-horizontal
tile 3 1 tiles/tube-horizontal
tile 4 1 tiles/tube-horizontal
tile 5 1 tiles/tube-horizontal
tile 6 1 tiles/tube-horizontal
tile 7 1 tiles/tube-horizontal
tile 8 1 tiles/tube-horizontal
tile 9 1 tiles/tube-horizontal
tile 10 1 tiles/tube-horizontal
tile 11 1 tiles/tube-horizontal
tile 12 1 tiles/tube-horizontal
tile 13 1 tiles/tube-horizontal
tile 14 1 tiles/tube-horizontal
tile 15 1 tiles/tube-left-down
tile 0 2 tiles/tube-vertical
tile 15 2 tiles/tube-vertical
tile 0 3 tiles/tube-vertical
tile 15 3 tiles/tube-vertical
tile 0 4 tiles/tube-right-up
tile 15 4 tiles/tube-left-up
tile 1 5 space/tile-01
tile 10 5 space/tile-01
tile 12 5 space/tile-01
tile 1 6 space/tile-01
tile 2 6 space/tile-01
tile 9 6 space/tile-01
tile 10 6 space/tile-01
tile 17 7 space/tile-01
tile 16 8 space/tile-01
tile 17 8 space/tile-01
tile 15 9 space/tile-01
tile 16 9 space/tile-01
tile 17 9 space/tile-01
tile 8 10 space/tile-01
tile 3 11 space/tile-01
tile 6 15 space/tile-01

sprite 1 16 decoration space/decor-small-star 8 8 8
sprite 3 0 decoration space/decor-small-star 8 8 8
sprite 3 3 decoration space/decor-small-star 8 8 8
sprite 6 8 decoration space/decor-small-star 8 8 8
sprite 12 13 decoration space/decor-small-star 8 8 8
sprite 17 1 decoration space/decor-small-star 8 8 8
sprite 3 10 fire
sprite 6 4 fire
sprite 8 9 fire
sprite 15 8 fire
sprite 16 7 fire
sprite 17 6 fire
sprite 2 5 ice connect-right
sprite 3 5 ice connect
sprite 4 5 ice connect
sprite 5 5 ice connect
sprite 6 5 ice connect
sprite 7 5 ice connect
sprite 8 5 ice connect
sprite 9 5 ice connect-left
sprite 12 4 player right
sprite 1 4 tube right 1
sprite 14 4 tube left 1
sprite 2 4 walking-enemy right space/walking-blob space/blob-die 1
sprite 7 4 walking-enemy right space/walking-blob space/blob-die 1
