# Generated by Magicor-LevelEditor 0.1 beta
title Space 09
credits Peter Gebauer
description 
hint 

background space/bg-nova
music space/strange
shadows 0

tile 1 2 space/tile-01
tile 1 3 space/tile-01
tile 2 3 space/tile-01
tile 3 3 space/tile-01
tile 4 3 space/tile-01
tile 5 3 space/tile-01
tile 6 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 9 3 space/tile-01
tile 10 3 space/tile-01
tile 11 3 space/tile-01
tile 12 3 space/tile-01
tile 13 3 space/tile-01
tile 15 3 space/tile-01
tile 13 4 space/tile-01
tile 15 4 space/tile-01
tile 13 5 space/tile-01
tile 15 5 space/tile-01
tile 13 6 space/tile-01
tile 15 6 space/tile-01
tile 13 7 space/tile-01
tile 15 7 space/tile-01
tile 13 8 space/tile-01
tile 15 8 space/tile-01
tile 13 9 space/tile-01
tile 15 9 space/tile-01
tile 13 10 space/tile-01
tile 15 10 space/tile-01
tile 13 11 space/tile-01
tile 15 11 space/tile-01
tile 13 12 space/tile-01
tile 15 12 space/tile-01
tile 13 13 space/tile-01
tile 15 13 space/tile-01
tile 12 17 space/tile-01
tile 13 17 space/tile-01
tile 14 17 space/tile-01
tile 15 17 space/tile-01
tile 16 17 space/tile-01

sprite 1 4 decoration space/decor-small-star 8 8 8
sprite 1 14 decoration space/decor-star 64 64 8
sprite 2 1 decoration space/decor-small-star 8 8 8
sprite 3 8 decoration space/decor-small-star 8 8 8
sprite 3 13 decoration space/decor-small-star 8 8 8
sprite 4 6 decoration space/decor-small-star 8 8 8
sprite 4 11 decoration space/decor-small-star 8 8 8
sprite 7 14 decoration space/decor-small-star 8 8 8
sprite 9 5 decoration space/decor-small-star 8 8 8
sprite 10 17 decoration space/decor-small-star 8 8 8
sprite 11 7 decoration space/decor-small-star 8 8 8
sprite 11 16 decoration space/decor-small-star 8 8 8
sprite 13 16 decoration space/decor-small-star 8 8 8
sprite 14 16 decoration space/decor-small-star 8 8 8
sprite 12 16 fire
sprite 16 16 fire
sprite 2 2 player right
sprite 5 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 6 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 7 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 8 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 9 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 10 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 11 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 12 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 13 2 stationary-enemy up sprites/spikes samples/spikes 12
sprite 14 3 stationary-enemy left sprites/spikes samples/spikes 12
sprite 14 4 stationary-enemy right sprites/spikes samples/spikes 12
sprite 14 5 stationary-enemy left sprites/spikes samples/spikes 12
sprite 14 6 stationary-enemy right sprites/spikes samples/spikes 12
sprite 14 7 stationary-enemy left sprites/spikes samples/spikes 12
sprite 14 8 stationary-enemy right sprites/spikes samples/spikes 12
sprite 14 9 stationary-enemy left sprites/spikes samples/spikes 12
sprite 14 10 stationary-enemy right sprites/spikes samples/spikes 12
sprite 14 11 stationary-enemy left sprites/spikes samples/spikes 12
sprite 14 12 stationary-enemy right sprites/spikes samples/spikes 12
sprite 14 13 stationary-enemy left sprites/spikes samples/spikes 12
sprite 15 2 stationary-enemy up sprites/spikes samples/spikes 12
