# Generated by Magicor-LevelEditor 0.1 beta
title Space 03
credits Peter Gebauer
description Space themed level 3.
hint 

background space/bg-landscape
music space/strange
shadows 0

tile 9 5 space/tile-01
tile 13 5 space/tile-01
tile 8 6 space/tile-01
tile 13 6 space/tile-01
tile 7 7 space/tile-01
tile 10 7 space/tile-01
tile 13 7 space/tile-01
tile 6 8 space/tile-01
tile 13 8 space/tile-01
tile 6 9 space/tile-01
tile 8 9 space/tile-01
tile 10 9 space/tile-01
tile 11 9 space/tile-01
tile 13 9 space/tile-01
tile 6 10 space/tile-01
tile 13 10 space/tile-01
tile 6 11 space/tile-01
tile 7 11 space/tile-01
tile 8 11 space/tile-01
tile 9 11 space/tile-01
tile 10 11 space/tile-01
tile 11 11 space/tile-01
tile 12 11 space/tile-01
tile 13 11 space/tile-01

sprite 17 1 decoration space/decor-small-star 8 8 8
sprite 17 1 decoration space/decor-small-star 8 8 8
sprite 8 10 fire
sprite 10 6 ice
sprite 11 7 ice connect-left
sprite 11 8 ice connect-right
sprite 11 10 ice
sprite 12 8 ice connect
sprite 11 6 player
