# Generated by Magicor-LevelEditor 0.1 beta
title Space 08
credits Peter Gebauer
description 
hint 

background space/bg-nebula
music space/strange
shadows 0

tile 10 3 tiles/tube-left-down
tile 1 4 space/tile-01
tile 8 4 space/tile-01
tile 9 4 space/tile-01
tile 10 4 tiles/tube-vertical
tile 1 5 tiles/tube-right-down
tile 2 5 space/tile-01
tile 8 5 space/tile-01
tile 9 5 tiles/tube-horizontal
tile 10 5 tiles/tube-left-up
tile 1 6 tiles/tube-vertical
tile 1 7 tiles/tube-right-up
tile 13 11 space/tile-01
tile 14 11 space/tile-01
tile 15 11 space/tile-01
tile 4 12 space/tile-01
tile 5 12 space/tile-01
tile 6 12 space/tile-01
tile 7 12 space/tile-01
tile 8 12 space/tile-01
tile 9 12 space/tile-01
tile 10 12 space/tile-01
tile 11 12 space/tile-01
tile 12 12 space/tile-01

sprite 7 3 fire
sprite 15 10 fire
sprite 3 8 ice
sprite 3 9 ice connect-right
sprite 4 9 ice connect-left
sprite 4 10 ice
sprite 4 11 ice
sprite 7 4 ice connect-right
sprite 14 10 ice
sprite 4 11 lava dormant
sprite 5 11 lava dormant
sprite 6 11 lava dormant
sprite 7 11 lava dormant
sprite 8 11 lava dormant
sprite 9 11 lava dormant
sprite 10 11 lava dormant
sprite 11 11 lava dormant
sprite 12 11 lava dormant
sprite 2 4 player right
sprite 2 7 tube right
sprite 9 3 tube left