# Generated by Magicor-LevelEditor 0.1 beta
title Space 11
credits wagner frederic
description Space themed level 11.
hint 

background space/bg-nova
music space/strange
shadows 0

tile 3 0 space/tile-01
tile 18 0 space/tile-01
tile 3 1 space/tile-01
tile 4 1 space/tile-01
tile 5 1 space/tile-01
tile 6 1 space/tile-01
tile 10 1 space/tile-01
tile 11 1 space/tile-01
tile 12 1 space/tile-01
tile 13 1 space/tile-01
tile 14 1 space/tile-01
tile 15 1 space/tile-01
tile 16 1 space/tile-01
tile 18 1 space/tile-01
tile 3 2 space/tile-01
tile 10 2 space/tile-01
tile 16 2 space/tile-01
tile 17 2 space/tile-01
tile 18 2 space/tile-01
tile 3 3 space/tile-01
tile 4 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 9 3 space/tile-01
tile 10 3 space/tile-01
tile 6 4 space/tile-01
tile 7 4 space/tile-01
tile 2 9 space/tile-01
tile 3 9 space/tile-01
tile 4 9 space/tile-01
tile 6 9 space/tile-01
tile 7 9 space/tile-01
tile 8 9 space/tile-01
tile 9 9 space/tile-01
tile 10 9 space/tile-01
tile 11 9 space/tile-01
tile 12 9 space/tile-01
tile 13 9 space/tile-01
tile 14 9 space/tile-01
tile 15 9 space/tile-01
tile 17 9 space/tile-01
tile 2 10 space/tile-01
tile 4 10 space/tile-01
tile 5 10 space/tile-01
tile 6 10 space/tile-01
tile 18 10 tiles/tube-vertical
tile 2 11 space/tile-01
tile 4 11 space/tile-01
tile 5 11 space/tile-01
tile 6 11 space/tile-01
tile 18 11 tiles/tube-vertical
tile 18 12 tiles/tube-vertical
tile 1 13 space/tile-01
tile 2 13 space/tile-01
tile 11 13 space/tile-01
tile 12 13 space/tile-01
tile 13 13 space/tile-01
tile 14 13 space/tile-01
tile 15 13 space/tile-01
tile 18 13 tiles/tube-vertical
tile 0 14 tiles/tube-vertical
tile 1 14 space/tile-01
tile 2 14 space/tile-01
tile 3 14 space/tile-01
tile 11 14 space/tile-01
tile 12 14 space/tile-01
tile 13 14 space/tile-01
tile 14 14 space/tile-01
tile 15 14 space/tile-01
tile 16 14 space/tile-01
tile 17 14 space/tile-01
tile 18 14 tiles/tube-vertical
tile 0 15 tiles/tube-right-up
tile 1 15 tiles/tube-horizontal
tile 2 15 tiles/tube-horizontal
tile 3 15 tiles/tube-horizontal
tile 4 15 tiles/tube-horizontal
tile 5 15 tiles/tube-horizontal
tile 6 15 tiles/tube-horizontal
tile 7 15 tiles/tube-horizontal
tile 8 15 tiles/tube-horizontal
tile 9 15 tiles/tube-horizontal
tile 10 15 tiles/tube-horizontal
tile 11 15 tiles/tube-horizontal
tile 12 15 tiles/tube-horizontal
tile 13 15 tiles/tube-horizontal
tile 14 15 tiles/tube-horizontal
tile 15 15 tiles/tube-horizontal
tile 16 15 tiles/tube-horizontal
tile 17 15 tiles/tube-horizontal
tile 18 15 tiles/tube-left-up

sprite 1 5 decoration space/decor-small-star 8 8 8
sprite 5 1 decoration space/decor-small-star 8 8 8
sprite 5 14 decoration space/decor-small-star 8 8 8
sprite 9 13 decoration space/decor-small-star 8 8 8
sprite 17 15 decoration space/decor-small-star 8 8 8
sprite 18 1 decoration space/decor-star 64 64 8
sprite 17 13 fire
sprite 17 1 player right
sprite 1 11 stationary-enemy left sprites/spikes samples/spikes 10
sprite 6 3 stationary-enemy up sprites/spikes samples/spikes 20
sprite 16 13 stationary-enemy up sprites/spikes samples/spikes 20
sprite 0 13 tube up
sprite 18 9 tube up
