# Generated by Magicor-LevelEditor 0.1 beta
title space 14
credits wagner frederic
description 
hint 

background space/bg-nebula
music space/strange
shadows 0

tile 2 2 space/tile-01
tile 3 2 space/tile-01
tile 4 2 space/tile-01
tile 8 2 space/tile-01
tile 9 2 space/tile-01
tile 10 2 space/tile-01
tile 11 2 space/tile-01
tile 12 2 space/tile-01
tile 13 2 space/tile-01
tile 4 3 space/tile-01
tile 5 3 space/tile-01
tile 6 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 1 4 space/tile-01
tile 5 4 space/tile-01
tile 15 4 space/tile-01
tile 16 4 space/tile-01
tile 5 5 space/tile-01
tile 8 5 space/tile-01
tile 9 5 space/tile-01
tile 10 5 space/tile-01
tile 12 5 space/tile-01
tile 13 5 space/tile-01
tile 14 5 space/tile-01
tile 16 5 space/tile-01
tile 1 6 space/tile-01
tile 3 6 space/tile-01
tile 4 6 space/tile-01
tile 5 6 space/tile-01
tile 16 6 space/tile-01
tile 0 7 space/tile-01
tile 4 7 space/tile-01
tile 5 7 space/tile-01
tile 8 7 space/tile-01
tile 9 7 space/tile-01
tile 10 7 space/tile-01
tile 13 7 space/tile-01
tile 14 7 space/tile-01
tile 16 7 space/tile-01
tile 4 8 space/tile-01
tile 5 8 space/tile-01
tile 16 8 space/tile-01
tile 4 9 space/tile-01
tile 5 9 space/tile-01
tile 7 9 space/tile-01
tile 8 9 space/tile-01
tile 9 9 space/tile-01
tile 10 9 space/tile-01
tile 14 9 space/tile-01
tile 15 9 space/tile-01
tile 16 9 space/tile-01
tile 4 10 space/tile-01
tile 5 10 space/tile-01
tile 7 10 space/tile-01
tile 16 10 space/tile-01
tile 5 11 space/tile-01
tile 7 11 space/tile-01
tile 16 11 space/tile-01
tile 5 12 space/tile-01
tile 7 12 space/tile-01
tile 16 12 space/tile-01
tile 5 13 space/tile-01
tile 16 13 space/tile-01
tile 5 14 space/tile-01
tile 7 14 space/tile-01
tile 8 14 space/tile-01
tile 9 14 space/tile-01
tile 10 14 space/tile-01
tile 11 14 space/tile-01
tile 12 14 space/tile-01
tile 13 14 space/tile-01
tile 14 14 space/tile-01
tile 15 14 space/tile-01
tile 16 14 space/tile-01
tile 0 15 space/tile-01
tile 7 15 space/tile-01
tile 0 16 space/tile-01
tile 1 16 space/tile-01
tile 2 16 space/tile-01
tile 3 16 space/tile-01
tile 4 16 space/tile-01
tile 5 16 space/tile-01
tile 7 16 space/tile-01
tile 5 17 space/tile-01
tile 6 17 space/tile-01
tile 7 17 space/tile-01

sprite 2 2 decoration space/decor-small-star 8 8 8
sprite 2 11 decoration space/decor-small-star 8 8 8
sprite 4 2 decoration space/decor-small-star 8 8 8
sprite 9 12 decoration space/decor-small-star 8 8 8
sprite 9 17 decoration space/decor-small-star 8 8 8
sprite 15 1 decoration space/decor-small-star 8 8 8
sprite 17 16 decoration space/decor-small-star 8 8 8
sprite 18 6 decoration space/decor-small-star 8 8 8
sprite 1 15 fire
sprite 11 4 fire
sprite 12 6 fire
sprite 13 8 fire
sprite 15 13 fire
sprite 9 4 ice
sprite 9 6 ice
sprite 9 8 ice
sprite 11 5 ice connect
sprite 12 7 ice connect-right
sprite 13 9 ice connect-right
sprite 10 1 player right
sprite 1 5 stationary-enemy up sprites/spikes samples/spikes 16
sprite 3 5 stationary-enemy up sprites/spikes samples/spikes 16
sprite 7 5 tube up 1
sprite 7 7 tube up 3
sprite 14 2 tube up 2
sprite 14 3 tube down 2
sprite 15 5 tube down 1
sprite 15 7 tube down 3