# Generated by Magicor-LevelEditor 0.1 beta
title Space 05
credits Peter Gebauer
description Space themed level 5.
hint 

background space/bg-nova
music space/strange
shadows 0

tile 7 4 space/tile-01
tile 13 4 space/tile-01
tile 6 5 space/tile-01
tile 14 5 space/tile-01
tile 6 6 space/tile-01
tile 14 6 space/tile-01
tile 4 7 space/tile-01
tile 5 7 space/tile-01
tile 6 7 space/tile-01
tile 9 7 space/tile-01
tile 14 7 space/tile-01
tile 3 8 space/tile-01
tile 4 8 space/tile-01
tile 8 8 space/tile-01
tile 13 8 space/tile-01
tile 14 8 space/tile-01
tile 3 9 space/tile-01
tile 10 9 space/tile-01
tile 11 9 space/tile-01
tile 13 9 space/tile-01
tile 14 9 space/tile-01
tile 3 10 space/tile-01
tile 4 10 space/tile-01
tile 7 10 space/tile-01
tile 13 10 space/tile-01
tile 14 10 space/tile-01
tile 4 11 space/tile-01
tile 10 11 space/tile-01
tile 11 11 space/tile-01
tile 12 11 space/tile-01
tile 13 11 space/tile-01
tile 14 11 space/tile-01
tile 5 12 space/tile-01
tile 6 12 space/tile-01
tile 7 12 space/tile-01
tile 9 12 space/tile-01
tile 8 13 space/tile-01

sprite 1 14 decoration space/decor-small-star 8 8 8
sprite 2 3 decoration space/decor-small-star 8 8 8
sprite 3 15 decoration space/decor-small-star 8 8 8
sprite 4 5 decoration space/decor-small-star 8 8 8
sprite 6 13 decoration space/decor-small-star 8 8 8
sprite 12 4 decoration space/decor-small-star 8 8 8
sprite 13 16 decoration space/decor-small-star 8 8 8
sprite 16 5 decoration space/decor-small-star 8 8 8
sprite 17 2 decoration space/decor-star 64 64 2
sprite 19 1 decoration space/decor-small-star 8 8 8
sprite 19 7 decoration space/decor-small-star 8 8 8
sprite 8 12 fire
sprite 13 7 fire
sprite 7 9 ice
sprite 9 9 ice connect-right
sprite 9 11 ice connect-right
sprite 10 8 player
