# Generated by Magicor-LevelEditor 0.1 beta
title Space 13
credits wagner frederic
description 
hint 

background space/bg-star
music space/strange
shadows 0

tile 0 2 space/tile-01
tile 1 2 space/tile-01
tile 2 2 space/tile-01
tile 3 2 space/tile-01
tile 4 2 space/tile-01
tile 5 2 space/tile-01
tile 6 2 space/tile-01
tile 7 2 space/tile-01
tile 8 2 space/tile-01
tile 12 2 space/tile-01
tile 13 2 space/tile-01
tile 14 2 space/tile-01
tile 15 2 space/tile-01
tile 16 2 space/tile-01
tile 17 2 space/tile-01
tile 18 2 space/tile-01
tile 19 2 tiles/tube-vertical
tile 2 3 space/tile-01
tile 3 3 space/tile-01
tile 4 3 space/tile-01
tile 5 3 space/tile-01
tile 6 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 12 3 space/tile-01
tile 19 3 tiles/tube-vertical
tile 2 4 space/tile-01
tile 10 4 tiles/tube-vertical
tile 19 4 tiles/tube-vertical
tile 2 5 space/tile-01
tile 6 5 space/tile-01
tile 7 5 space/tile-01
tile 8 5 space/tile-01
tile 9 5 space/tile-01
tile 10 5 tiles/tube-vertical
tile 11 5 space/tile-01
tile 12 5 space/tile-01
tile 13 5 space/tile-01
tile 17 5 space/tile-01
tile 18 5 space/tile-01
tile 19 5 tiles/tube-vertical
tile 4 6 space/tile-01
tile 10 6 tiles/tube-vertical
tile 15 6 space/tile-01
tile 19 6 tiles/tube-vertical
tile 4 7 space/tile-01
tile 10 7 tiles/tube-vertical
tile 15 7 space/tile-01
tile 19 7 tiles/tube-vertical
tile 3 8 space/tile-01
tile 4 8 space/tile-01
tile 5 8 space/tile-01
tile 6 8 space/tile-01
tile 10 8 tiles/tube-vertical
tile 14 8 space/tile-01
tile 15 8 space/tile-01
tile 16 8 space/tile-01
tile 19 8 tiles/tube-vertical
tile 1 9 space/tile-01
tile 5 9 space/tile-01
tile 8 9 space/tile-01
tile 10 9 tiles/tube-vertical
tile 12 9 space/tile-01
tile 15 9 space/tile-01
tile 18 9 space/tile-01
tile 19 9 tiles/tube-vertical
tile 1 10 space/tile-01
tile 5 10 space/tile-01
tile 8 10 space/tile-01
tile 10 10 tiles/tube-vertical
tile 12 10 space/tile-01
tile 15 10 space/tile-01
tile 18 10 space/tile-01
tile 19 10 tiles/tube-vertical
tile 1 11 space/tile-01
tile 2 11 space/tile-01
tile 3 11 space/tile-01
tile 5 11 space/tile-01
tile 8 11 space/tile-01
tile 10 11 tiles/tube-vertical
tile 12 11 space/tile-01
tile 15 11 space/tile-01
tile 17 11 space/tile-01
tile 18 11 space/tile-01
tile 19 11 tiles/tube-vertical
tile 1 12 space/tile-01
tile 3 12 space/tile-01
tile 5 12 space/tile-01
tile 8 12 space/tile-01
tile 10 12 tiles/tube-vertical
tile 12 12 space/tile-01
tile 15 12 space/tile-01
tile 17 12 space/tile-01
tile 18 12 space/tile-01
tile 19 12 tiles/tube-vertical
tile 1 13 space/tile-01
tile 3 13 space/tile-01
tile 5 13 space/tile-01
tile 8 13 space/tile-01
tile 10 13 tiles/tube-vertical
tile 18 13 tiles/tube-left-down
tile 19 13 tiles/tube-vertical
tile 1 14 space/tile-01
tile 7 14 space/tile-01
tile 8 14 space/tile-01
tile 10 14 tiles/tube-vertical
tile 18 14 tiles/tube-vertical
tile 19 14 tiles/tube-vertical
tile 1 15 space/tile-01
tile 10 15 tiles/tube-vertical
tile 11 15 space/tile-01
tile 12 15 space/tile-01
tile 14 15 space/tile-01
tile 18 15 tiles/tube-vertical
tile 19 15 tiles/tube-vertical
tile 0 16 space/tile-01
tile 1 16 space/tile-01
tile 6 16 tiles/tube-horizontal
tile 7 16 tiles/tube-horizontal
tile 8 16 tiles/tube-horizontal
tile 9 16 tiles/tube-horizontal
tile 10 16 tiles/tube-left-up
tile 12 16 space/tile-01
tile 14 16 space/tile-01
tile 18 16 tiles/tube-vertical
tile 19 16 tiles/tube-vertical
tile 1 17 space/tile-01
tile 2 17 space/tile-01
tile 3 17 space/tile-01
tile 4 17 space/tile-01
tile 5 17 space/tile-01
tile 6 17 space/tile-01
tile 7 17 space/tile-01
tile 8 17 space/tile-01
tile 9 17 space/tile-01
tile 10 17 space/tile-01
tile 11 17 space/tile-01
tile 12 17 space/tile-01
tile 13 17 space/tile-01
tile 14 17 space/tile-01
tile 18 17 tiles/tube-right-up
tile 19 17 tiles/tube-left-up

sprite 0 4 decoration space/decor-small-star 8 8 8
sprite 11 7 decoration space/decor-small-star 8 8 8
sprite 12 0 decoration space/decor-small-star 8 8 8
sprite 16 15 decoration space/decor-star 64 64 8
sprite 0 15 fire
sprite 9 15 fire
sprite 14 1 fire
sprite 2 1 player right
sprite 2 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 3 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 5 16 tube left
sprite 10 3 tube up
sprite 17 13 tube left
sprite 19 1 tube up
