# Generated by Magicor-LevelEditor 0.1 beta
title Space 02
credits Peter Gebauer
description Space themed level 2.
hint 

background space/bg-nebula
music space/strange
shadows 0

tile 12 3 space/tile-01
tile 13 3 space/tile-01
tile 14 3 space/tile-01
tile 15 3 space/tile-01
tile 11 4 space/tile-01
tile 16 4 space/tile-01
tile 11 5 space/tile-01
tile 17 5 space/tile-01
tile 11 6 space/tile-01
tile 18 6 space/tile-01
tile 0 7 space/tile-01
tile 1 7 space/tile-01
tile 2 7 space/tile-01
tile 3 7 space/tile-01
tile 4 7 space/tile-01
tile 5 7 space/tile-01
tile 6 7 space/tile-01
tile 8 7 space/tile-01
tile 11 7 space/tile-01
tile 19 7 tiles/tube-left-down
tile 0 8 space/tile-01
tile 1 8 tiles/tube-right-down
tile 8 8 space/tile-01
tile 11 8 space/tile-01
tile 13 8 space/tile-01
tile 14 8 space/tile-01
tile 17 8 space/tile-01
tile 18 8 space/tile-01
tile 19 8 tiles/tube-vertical
tile 0 9 space/tile-01
tile 1 9 tiles/tube-vertical
tile 2 9 space/tile-01
tile 11 9 space/tile-01
tile 12 9 tiles/tube-right-up
tile 13 9 tiles/tube-left-down
tile 19 9 tiles/tube-vertical
tile 0 10 space/tile-01
tile 1 10 tiles/tube-vertical
tile 3 10 space/tile-01
tile 4 10 space/tile-01
tile 7 10 space/tile-01
tile 8 10 space/tile-01
tile 9 10 space/tile-01
tile 10 10 space/tile-01
tile 11 10 space/tile-01
tile 12 10 space/tile-01
tile 13 10 tiles/tube-vertical
tile 19 10 tiles/tube-vertical
tile 0 11 space/tile-01
tile 1 11 tiles/tube-vertical
tile 5 11 space/tile-01
tile 19 11 tiles/tube-vertical
tile 0 12 space/tile-01
tile 1 12 tiles/tube-vertical
tile 6 12 space/tile-01
tile 7 12 space/tile-01
tile 8 12 space/tile-01
tile 9 12 space/tile-01
tile 19 12 tiles/tube-vertical
tile 0 13 space/tile-01
tile 1 13 tiles/tube-vertical
tile 10 13 space/tile-01
tile 11 13 space/tile-01
tile 12 13 space/tile-01
tile 19 13 tiles/tube-vertical
tile 0 14 space/tile-01
tile 1 14 tiles/tube-right-up
tile 2 14 tiles/tube-horizontal
tile 3 14 tiles/tube-horizontal
tile 4 14 tiles/tube-horizontal
tile 5 14 tiles/tube-horizontal
tile 6 14 tiles/tube-horizontal
tile 7 14 tiles/tube-horizontal
tile 8 14 tiles/tube-horizontal
tile 9 14 tiles/tube-horizontal
tile 10 14 tiles/tube-horizontal
tile 11 14 tiles/tube-horizontal
tile 12 14 tiles/tube-horizontal
tile 13 14 tiles/tube-horizontal
tile 14 14 tiles/tube-horizontal
tile 15 14 tiles/tube-horizontal
tile 16 14 tiles/tube-horizontal
tile 17 14 tiles/tube-horizontal
tile 18 14 tiles/tube-horizontal
tile 19 14 tiles/tube-left-up
tile 0 15 space/tile-01
tile 1 15 space/tile-01
tile 2 15 space/tile-01
tile 3 15 space/tile-01
tile 4 15 space/tile-01
tile 5 15 space/tile-01
tile 6 15 space/tile-01
tile 7 15 space/tile-01
tile 8 15 space/tile-01
tile 9 15 space/tile-01
tile 10 15 space/tile-01
tile 11 15 space/tile-01
tile 12 15 space/tile-01
tile 13 15 space/tile-01
tile 14 15 space/tile-01
tile 15 15 space/tile-01
tile 16 15 space/tile-01
tile 17 15 space/tile-01
tile 18 15 space/tile-01
tile 19 15 space/tile-01

sprite 12 12 fire
sprite 13 7 fire
sprite 15 7 fire
sprite 9 6 ice connect-right
sprite 9 7 ice connect
sprite 9 8 ice connect
sprite 10 6 ice connect
sprite 10 7 ice connect
sprite 10 8 ice connect
sprite 14 7 ice
sprite 15 8 ice connect
sprite 16 8 ice connect
sprite 17 12 ice
sprite 17 13 ice connect-right
sprite 18 13 ice connect
sprite 13 13 lava dormant
sprite 14 13 lava dormant
sprite 15 13 lava dormant
sprite 16 13 lava dormant
sprite 17 13 lava dormant
sprite 12 2 player
sprite 2 8 tube right c
sprite 7 7 tube up a
sprite 7 8 tube down a
sprite 12 8 tube up b
sprite 13 11 tube down b
sprite 18 7 tube left c