title Space 01
description Space themed level 1.
credits Peter Gebauer

background space/bg-landscape
music space/strange
shadows no

tile 6 11 space/tile-01
tile 7 11 space/tile-01
tile 8 11 space/tile-01
tile 9 11 space/tile-01
tile 10 11 space/tile-01
tile 11 11 space/tile-01
tile 12 11 space/tile-01
tile 13 11 space/tile-01
tile 6 12 space/tile-01
tile 13 12 space/tile-01
tile 6 13 space/tile-01
tile 13 13 space/tile-01
tile 6 14 space/tile-01
tile 7 14 space/tile-01
tile 8 14 space/tile-01
tile 9 14 space/tile-01
tile 10 14 space/tile-01
tile 13 14 space/tile-01
tile 6 15 space/tile-01
tile 13 15 space/tile-01
tile 6 16 space/tile-01
tile 11 16 space/tile-01
tile 13 16 space/tile-01
tile 6 17 space/tile-01
tile 7 17 space/tile-01
tile 8 17 space/tile-01
tile 9 17 space/tile-01
tile 10 17 space/tile-01
tile 11 17 space/tile-01
tile 12 17 space/tile-01
tile 13 17 space/tile-01

sprite 8 13 player
sprite 11 14 ice connect
sprite 12 14 ice connect
sprite 11 15 ice connect-right
sprite 12 15 ice connect
sprite 7 16 fire
sprite 6 10 walking-enemy right space/walking-blob space/blob-die 1

sprite 17 1 decoration space/decor-small-star 8 8 4
