# Generated by Magicor-LevelEditor 0.1 beta
title Space 06
credits Peter Gebauer
description Space themed level 6.
hint 

background space/bg-nova
music space/strange
shadows 0

tile 3 7 space/tile-01
tile 4 7 space/tile-01
tile 15 7 space/tile-01
tile 3 8 space/tile-01
tile 4 8 space/tile-01
tile 5 8 space/tile-01
tile 14 8 space/tile-01
tile 15 8 space/tile-01
tile 3 9 space/tile-01
tile 5 9 space/tile-01
tile 13 9 space/tile-01
tile 15 9 space/tile-01
tile 3 10 space/tile-01
tile 5 10 space/tile-01
tile 6 10 space/tile-01
tile 7 10 space/tile-01
tile 8 10 space/tile-01
tile 9 10 space/tile-01
tile 10 10 space/tile-01
tile 11 10 space/tile-01
tile 12 10 space/tile-01
tile 13 10 space/tile-01
tile 15 10 space/tile-01
tile 3 11 space/tile-01
tile 5 11 space/tile-01
tile 13 11 space/tile-01
tile 15 11 space/tile-01
tile 3 12 space/tile-01
tile 5 12 space/tile-01
tile 13 12 space/tile-01
tile 15 12 space/tile-01
tile 3 13 space/tile-01
tile 5 13 space/tile-01
tile 13 13 space/tile-01
tile 15 13 space/tile-01
tile 3 14 space/tile-01
tile 5 14 space/tile-01
tile 13 14 space/tile-01
tile 15 14 space/tile-01
tile 3 15 space/tile-01
tile 5 15 space/tile-01
tile 6 15 space/tile-01
tile 7 15 space/tile-01
tile 8 15 space/tile-01
tile 9 15 space/tile-01
tile 10 15 space/tile-01
tile 11 15 space/tile-01
tile 12 15 space/tile-01
tile 13 15 space/tile-01
tile 15 15 space/tile-01
tile 3 16 space/tile-01
tile 5 16 space/tile-01
tile 13 16 space/tile-01
tile 15 16 space/tile-01
tile 3 17 space/tile-01
tile 5 17 space/tile-01
tile 13 17 space/tile-01
tile 15 17 space/tile-01

sprite 2 0 decoration space/decor-small-star 8 8 8
sprite 2 1 decoration space/decor-star 64 64 2
sprite 2 6 decoration space/decor-small-star 8 8 8
sprite 4 13 decoration space/decor-small-star 8 8 8
sprite 5 2 decoration space/decor-small-star 8 8 8
sprite 6 14 decoration space/decor-small-star 8 8 8
sprite 7 4 decoration space/decor-small-star 8 8 8
sprite 9 12 decoration space/decor-small-star 8 8 8
sprite 15 3 decoration space/decor-small-star 8 8 8
sprite 16 15 decoration space/decor-small-star 8 8 8
sprite 19 4 decoration space/decor-small-star 8 8 8
sprite 6 7 fire
sprite 11 7 fire
sprite 6 8 ice connect-right
sprite 7 8 ice connect-left
sprite 7 9 ice
sprite 9 8 ice
sprite 9 9 ice
sprite 11 8 ice
sprite 11 9 ice
sprite 6 9 lava dormant
sprite 7 9 lava dormant
sprite 8 9 lava dormant
sprite 9 9 lava dormant
sprite 10 9 lava dormant
sprite 11 9 lava dormant
sprite 12 9 lava dormant
sprite 9 7 player