# Generated by Magicor-LevelEditor 0.1 beta
title Space 04
credits Peter Gebauer
description Space themed level 4.
hint 

background space/bg-nebula
music space/strange
shadows 0

tile 9 5 space/tile-01
tile 8 6 tiles/tube-right-down
tile 9 7 space/tile-01
tile 10 7 space/tile-01
tile 11 7 space/tile-01
tile 12 7 space/tile-01
tile 13 7 space/tile-01
tile 14 7 space/tile-01
tile 7 8 space/tile-01
tile 11 8 tiles/tube-left-down
tile 14 8 space/tile-01
tile 4 9 space/tile-01
tile 5 9 space/tile-01
tile 6 9 tiles/tube-right-up
tile 10 9 space/tile-01
tile 14 9 space/tile-01
tile 8 10 space/tile-01
tile 9 10 space/tile-01
tile 10 10 space/tile-01
tile 14 10 space/tile-01
tile 10 11 space/tile-01
tile 13 11 space/tile-01
tile 12 12 space/tile-01
tile 11 13 space/tile-01

sprite 1 1 decoration space/decor-small-star 8 8 8
sprite 1 3 decoration space/decor-small-star 8 8 8
sprite 2 3 decoration space/decor-small-star 8 8 8
sprite 3 1 decoration space/decor-small-star 8 8 8
sprite 3 14 decoration space/decor-small-star 8 8 8
sprite 5 5 decoration space/decor-small-star 8 8 8
sprite 6 2 decoration space/decor-small-star 8 8 8
sprite 12 4 decoration space/decor-small-star 8 8 8
sprite 12 15 decoration space/decor-small-star 8 8 8
sprite 15 16 decoration space/decor-small-star 8 8 8
sprite 17 6 decoration space/decor-small-star 8 8 8
sprite 17 13 decoration space/decor-small-star 8 8 8
sprite 18 13 decoration space/decor-small-star 8 8 8
sprite 4 8 fire
sprite 11 12 fire
sprite 12 6 fire
sprite 5 7 ice
sprite 5 8 ice connect-right
sprite 8 9 ice
sprite 11 6 ice
sprite 11 11 ice connect
sprite 12 10 ice
sprite 12 11 ice connect
sprite 9 9 player
sprite 6 8 tube up c
sprite 7 9 tube right c
sprite 8 7 tube down a
sprite 9 6 tube right a
sprite 10 8 tube left b
sprite 11 9 tube down b
