# Generated by Magicor-LevelEditor 0.1 beta
title space 15
credits wagner frederic
description Space themed level 15.
hint 

background space/bg-landscape
music space/strange
shadows 1

tile 6 3 space/tile-01
tile 7 3 space/tile-01
tile 8 3 space/tile-01
tile 9 3 space/tile-01
tile 10 3 space/tile-01
tile 11 3 space/tile-01
tile 12 3 space/tile-01
tile 6 4 space/tile-01
tile 12 4 space/tile-01
tile 6 5 space/tile-01
tile 12 5 space/tile-01
tile 5 6 space/tile-01
tile 6 6 space/tile-01
tile 8 6 space/tile-01
tile 9 6 space/tile-01
tile 10 6 space/tile-01
tile 12 6 space/tile-01
tile 13 6 space/tile-01
tile 5 7 space/tile-01
tile 13 7 space/tile-01
tile 5 8 space/tile-01
tile 13 8 space/tile-01
tile 13 9 space/tile-01
tile 3 10 space/tile-01
tile 4 10 space/tile-01
tile 6 10 space/tile-01
tile 7 10 space/tile-01
tile 8 10 space/tile-01
tile 10 10 space/tile-01
tile 11 10 space/tile-01
tile 13 10 space/tile-01
tile 2 11 tiles/tube-vertical
tile 4 11 space/tile-01
tile 9 11 tiles/tube-vertical
tile 13 11 space/tile-01
tile 2 12 tiles/tube-vertical
tile 4 12 space/tile-01
tile 5 12 tiles/tube-right-down
tile 6 12 tiles/tube-horizontal
tile 7 12 tiles/tube-horizontal
tile 8 12 tiles/tube-horizontal
tile 9 12 tiles/tube-left-up
tile 13 12 space/tile-01
tile 2 13 tiles/tube-right-up
tile 3 13 tiles/tube-horizontal
tile 4 13 tiles/tube-horizontal
tile 5 13 tiles/tube-left-up
tile 6 13 space/tile-01
tile 7 13 space/tile-01
tile 13 13 space/tile-01
tile 5 14 space/tile-01
tile 6 14 space/tile-01
tile 13 14 space/tile-01
tile 4 15 space/tile-01
tile 5 15 space/tile-01
tile 8 15 space/tile-01
tile 9 15 space/tile-01
tile 10 15 space/tile-01
tile 11 15 space/tile-01
tile 12 15 space/tile-01
tile 13 15 space/tile-01
tile 14 15 space/tile-01
tile 3 16 space/tile-01
tile 4 16 space/tile-01
tile 7 16 space/tile-01
tile 8 16 space/tile-01
tile 9 16 space/tile-01
tile 10 16 space/tile-01
tile 11 16 space/tile-01
tile 14 16 space/tile-01
tile 15 16 space/tile-01
tile 3 17 space/tile-01
tile 6 17 space/tile-01
tile 7 17 space/tile-01
tile 8 17 space/tile-01
tile 9 17 space/tile-01
tile 10 17 space/tile-01
tile 11 17 space/tile-01
tile 12 17 space/tile-01
tile 15 17 space/tile-01

sprite 8 0 decoration space/decor-small-star 8 8 8
sprite 13 1 decoration space/decor-small-star 8 8 8
sprite 17 1 decoration space/decor-small-star 8 8 8
sprite 9 14 fire
sprite 4 9 ice
sprite 8 5 ice
sprite 10 5 ice
sprite 9 5 player right
sprite 7 9 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 9 stationary-enemy up sprites/spikes samples/spikes 16
sprite 2 10 tube up
sprite 9 10 tube up
sprite 6 9 walking-enemy right space/walking-blob space/blob-die 1
sprite 7 2 walking-enemy right space/walking-blob space/blob-die 1
sprite 7 8 walking-enemy right space/walking-blob space/blob-die 1
sprite 7 9 walking-enemy right space/walking-blob space/blob-die 1
sprite 8 7 walking-enemy right space/walking-blob space/blob-die 1
sprite 8 8 walking-enemy right space/walking-blob space/blob-die 1
sprite 8 9 walking-enemy right space/walking-blob space/blob-die 1
sprite 9 7 walking-enemy right space/walking-blob space/blob-die 1
sprite 9 8 walking-enemy right space/walking-blob space/blob-die 1
sprite 9 9 walking-enemy right space/walking-blob space/blob-die 1
sprite 10 8 walking-enemy right space/walking-blob space/blob-die 1
sprite 10 9 walking-enemy right space/walking-blob space/blob-die 1
sprite 11 9 walking-enemy right space/walking-blob space/blob-die 1
