# Generated by Magicor-LevelEditor 0.1 beta
title Space 07
credits Peter Gebauer
description Space themed level 7.
hint 

background space/bg-landscape
music space/strange
shadows 0

tile 4 6 space/tile-01
tile 5 6 space/tile-01
tile 4 7 space/tile-01
tile 12 7 space/tile-01
tile 13 7 space/tile-01
tile 4 8 space/tile-01
tile 12 8 space/tile-01
tile 4 9 space/tile-01
tile 12 9 space/tile-01
tile 5 10 space/tile-01
tile 12 10 space/tile-01
tile 6 11 space/tile-01
tile 7 11 space/tile-01
tile 8 11 space/tile-01
tile 9 11 space/tile-01
tile 12 11 space/tile-01
tile 10 12 space/tile-01
tile 11 12 space/tile-01

sprite 11 1 decoration space/decor-small-star 8 8 8
sprite 16 2 decoration space/decor-small-star 8 8 8
sprite 18 2 decoration space/decor-small-star 8 8 8
sprite 19 1 decoration space/decor-small-star 8 8 8
sprite 11 9 fire
sprite 13 6 fire
sprite 9 8 ice connect-right
sprite 10 7 ice connect-right
sprite 10 8 ice connect-left
sprite 10 9 ice
sprite 10 10 ice connect-right
sprite 10 11 ice connect-left
sprite 11 2 ice connect-right
sprite 11 3 ice
sprite 11 4 ice
sprite 11 5 ice
sprite 11 6 ice
sprite 11 7 ice connect-left
sprite 11 10 ice connect-left
sprite 12 2 ice connect-left
sprite 8 10 player right
sprite 12 6 stationary-enemy up sprites/spikes samples/spikes 16
