# Generated by Magicor-LevelEditor 1.0
title snow-12
credits wagner frederic
description Snow themed level 12.
hint

background snow/ice1
music snow/ice2
shadows 1

tile 0 4 snow/snow
tile 1 4 snow/snow
tile 3 4 snow/snow
tile 4 4 snow/snow
tile 5 4 snow/snow
tile 6 4 snow/snow
tile 7 4 snow/snow
tile 8 4 snow/snow
tile 9 4 snow/snow
tile 11 4 snow/snow
tile 12 4 snow/snow
tile 13 4 snow/snow
tile 14 4 snow/snow
tile 15 4 snow/snow
tile 16 4 snow/snow
tile 17 4 snow/snow
tile 19 4 snow/snow
tile 0 7 snow/snow
tile 1 7 snow/snow
tile 2 7 snow/snow
tile 3 7 snow/snow
tile 4 7 snow/snow
tile 5 7 snow/snow
tile 6 7 snow/snow
tile 7 7 snow/snow
tile 9 7 snow/snow
tile 10 7 snow/snow
tile 12 7 snow/snow
tile 13 7 snow/snow
tile 14 7 snow/snow
tile 15 7 snow/snow
tile 16 7 snow/snow
tile 17 7 snow/snow
tile 18 7 snow/snow
tile 19 7 snow/snow
tile 1 8 tiles/tube-vertical
tile 18 8 tiles/tube-vertical
tile 0 9 tiles/tube-right-down
tile 1 9 tiles/tube-left-up
tile 18 9 tiles/tube-right-up
tile 19 9 tiles/tube-left-down
tile 0 10 tiles/tube-vertical
tile 19 10 tiles/tube-vertical
tile 0 11 tiles/tube-vertical
tile 2 11 snow/snow
tile 4 11 snow/snow
tile 6 11 snow/snow
tile 8 11 snow/snow
tile 10 11 snow/snow
tile 12 11 snow/snow
tile 13 11 snow/snow
tile 14 11 snow/snow
tile 16 11 snow/snow
tile 18 11 snow/snow
tile 19 11 tiles/tube-vertical
tile 0 12 tiles/tube-vertical
tile 9 12 tiles/tube-vertical
tile 19 12 tiles/tube-vertical
tile 0 13 tiles/tube-vertical
tile 2 13 snow/snow
tile 4 13 snow/snow
tile 6 13 snow/snow
tile 8 13 snow/snow
tile 9 13 tiles/tube-vertical
tile 10 13 snow/snow
tile 12 13 snow/snow
tile 14 13 snow/snow
tile 16 13 snow/snow
tile 18 13 snow/snow
tile 19 13 tiles/tube-vertical
tile 0 14 tiles/tube-vertical
tile 9 14 tiles/tube-vertical
tile 19 14 tiles/tube-vertical
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 3 decoration snow/snowtop 32 48 8
sprite 0 8 decoration snow/i1 32 32 8
sprite 1 3 decoration snow/snowtop 32 48 8
sprite 3 3 decoration snow/snowtop 32 48 8
sprite 4 3 decoration snow/snowtop 32 48 8
sprite 5 3 decoration snow/snowtop 32 48 8
sprite 6 3 decoration snow/snowtop 32 48 8
sprite 7 3 decoration snow/snowtop 32 48 8
sprite 8 3 decoration snow/snowtop 32 48 8
sprite 9 3 decoration snow/snowtop 32 48 8
sprite 11 3 decoration snow/snowtop 32 48 8
sprite 12 3 decoration snow/snowtop 32 48 8
sprite 13 3 decoration snow/snowtop 32 48 8
sprite 14 3 decoration snow/snowtop 32 48 8
sprite 15 1 decoration snow/snowman 64 96 8
sprite 15 3 decoration snow/snowtop 32 48 8
sprite 16 3 decoration snow/snowtop 32 48 8
sprite 17 3 decoration snow/snowtop 32 48 8
sprite 17 8 decoration snow/i1 32 32 8
sprite 19 3 decoration snow/snowtop 32 48 8
sprite 19 8 decoration snow/i1 32 32 8
sprite 4 5 fire
sprite 10 9 fire
sprite 15 5 fire
sprite 1 11 ice connect
sprite 3 11 ice connect
sprite 4 6 ice
sprite 5 11 ice connect
sprite 7 11 ice connect
sprite 10 10 ice
sprite 11 11 ice connect
sprite 13 16 ice
sprite 15 6 ice
sprite 15 11 ice connect
sprite 17 11 ice connect
sprite 9 3 player right
sprite 0 6 stationary-enemy up sprites/spikes samples/spikes 10
sprite 1 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 3 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 5 6 stationary-enemy up sprites/spikes samples/spikes 8
sprite 5 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 7 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 11 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 14 6 stationary-enemy up sprites/spikes samples/spikes 8
sprite 15 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 17 16 stationary-enemy up sprites/spikes samples/spikes 16
sprite 19 6 stationary-enemy up sprites/spikes samples/spikes 10
sprite 0 15 tube down 1
sprite 1 7 tube up 1
sprite 9 11 tube up 3
sprite 9 15 tube down 3
sprite 18 7 tube up 2
sprite 19 15 tube down 2
