# Generated by Magicor-LevelEditor 1.0
title snow-11
credits wagner frederic
description Snow themed level 11.
hint

background snow/ice2
music snow/ice
shadows 1

tile 0 0 snow/snow
tile 1 0 tiles/tube-vertical
tile 2 0 tiles/tube-vertical
tile 3 0 tiles/tube-vertical
tile 4 0 snow/snow
tile 5 0 snow/snow
tile 6 0 snow/snow
tile 7 0 snow/snow
tile 8 0 snow/snow
tile 10 0 snow/snow
tile 11 0 snow/snow
tile 12 0 snow/snow
tile 13 0 snow/snow
tile 14 0 tiles/tube-vertical
tile 15 0 snow/snow
tile 16 0 snow/snow
tile 17 0 snow/snow
tile 18 0 snow/snow
tile 19 0 snow/snow
tile 0 1 snow/snow
tile 4 1 snow/snow
tile 5 1 snow/snow
tile 6 1 snow/snow
tile 7 1 snow/snow
tile 8 1 snow/snow
tile 10 1 snow/snow
tile 11 1 snow/snow
tile 12 1 snow/snow
tile 13 1 snow/snow
tile 15 1 snow/snow
tile 16 1 snow/snow
tile 17 1 snow/snow
tile 18 1 snow/snow
tile 19 1 snow/snow
tile 0 3 snow/snow
tile 1 3 snow/snow
tile 2 3 snow/snow
tile 3 3 snow/snow
tile 5 3 snow/snow
tile 6 3 snow/snow
tile 7 3 snow/snow
tile 8 3 snow/snow
tile 9 3 snow/snow
tile 10 3 snow/snow
tile 11 3 snow/snow
tile 12 3 snow/snow
tile 13 3 snow/snow
tile 14 3 snow/snow
tile 15 3 snow/snow
tile 16 3 snow/snow
tile 17 3 snow/snow
tile 18 3 snow/snow
tile 14 4 snow/snow
tile 15 4 snow/snow
tile 16 4 snow/snow
tile 17 4 snow/snow
tile 18 4 snow/snow
tile 19 4 tiles/tube-vertical
tile 0 5 snow/snow
tile 1 5 snow/snow
tile 2 5 snow/snow
tile 3 5 snow/snow
tile 5 5 snow/snow
tile 6 5 snow/snow
tile 7 5 snow/snow
tile 8 5 snow/snow
tile 10 5 snow/snow
tile 11 5 snow/snow
tile 12 5 snow/snow
tile 14 5 snow/snow
tile 15 5 snow/snow
tile 16 5 snow/snow
tile 18 5 snow/snow
tile 19 5 tiles/tube-vertical
tile 0 6 snow/snow
tile 1 6 snow/snow
tile 2 6 snow/snow
tile 3 6 snow/snow
tile 5 6 snow/snow
tile 6 6 snow/snow
tile 7 6 snow/snow
tile 8 6 snow/snow
tile 9 6 snow/snow
tile 10 6 snow/snow
tile 11 6 snow/snow
tile 12 6 snow/snow
tile 14 6 snow/snow
tile 16 6 snow/snow
tile 18 6 snow/snow
tile 19 6 tiles/tube-vertical
tile 12 7 snow/snow
tile 14 7 snow/snow
tile 16 7 snow/snow
tile 19 7 tiles/tube-vertical
tile 0 8 snow/snow
tile 1 8 snow/snow
tile 2 8 snow/snow
tile 3 8 snow/snow
tile 5 8 snow/snow
tile 6 8 snow/snow
tile 7 8 snow/snow
tile 9 8 snow/snow
tile 10 8 snow/snow
tile 12 8 snow/snow
tile 14 8 snow/snow
tile 16 8 snow/snow
tile 19 8 tiles/tube-vertical
tile 0 9 snow/snow
tile 1 9 snow/snow
tile 2 9 snow/snow
tile 3 9 snow/snow
tile 5 9 snow/snow
tile 6 9 snow/snow
tile 7 9 snow/snow
tile 8 9 snow/snow
tile 9 9 snow/snow
tile 10 9 snow/snow
tile 12 9 snow/snow
tile 14 9 snow/snow
tile 16 9 snow/snow
tile 19 9 tiles/tube-vertical
tile 10 10 snow/snow
tile 12 10 snow/snow
tile 14 10 snow/snow
tile 19 10 tiles/tube-vertical
tile 0 11 snow/snow
tile 1 11 snow/snow
tile 2 11 snow/snow
tile 3 11 snow/snow
tile 4 11 snow/snow
tile 5 11 snow/snow
tile 6 11 snow/snow
tile 8 11 snow/snow
tile 10 11 snow/snow
tile 12 11 snow/snow
tile 14 11 snow/snow
tile 19 11 tiles/tube-vertical
tile 0 12 snow/snow
tile 1 12 snow/snow
tile 2 12 snow/snow
tile 3 12 snow/snow
tile 4 12 snow/snow
tile 5 12 snow/snow
tile 6 12 snow/snow
tile 7 12 snow/snow
tile 8 12 snow/snow
tile 10 12 snow/snow
tile 12 12 snow/snow
tile 14 12 snow/snow
tile 19 12 tiles/tube-vertical
tile 19 13 tiles/tube-vertical
tile 19 14 tiles/tube-left-up
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 2 15 snow/snow
tile 3 15 snow/snow
tile 4 15 snow/snow
tile 5 15 snow/snow
tile 6 15 snow/snow
tile 7 15 snow/snow
tile 8 15 snow/snow
tile 9 15 snow/snow
tile 10 15 snow/snow
tile 11 15 snow/snow
tile 12 15 snow/snow
tile 13 15 snow/snow
tile 14 15 snow/snow
tile 15 15 snow/snow
tile 16 15 snow/snow
tile 17 15 snow/snow
tile 18 15 snow/snow
tile 19 15 snow/snow
tile 0 16 snow/snow
tile 1 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 4 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 8 16 snow/snow
tile 9 16 snow/snow
tile 10 16 snow/snow
tile 11 16 snow/snow
tile 12 16 snow/snow
tile 13 16 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 16 16 snow/snow
tile 17 16 snow/snow
tile 18 16 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 1 17 snow/snow
tile 2 17 snow/snow
tile 3 17 snow/snow
tile 4 17 snow/snow
tile 5 17 snow/snow
tile 6 17 snow/snow
tile 7 17 snow/snow
tile 8 17 snow/snow
tile 9 17 snow/snow
tile 10 17 snow/snow
tile 11 17 snow/snow
tile 12 17 snow/snow
tile 13 17 snow/snow
tile 14 17 snow/snow
tile 15 17 snow/snow
tile 16 17 snow/snow
tile 17 17 snow/snow
tile 18 17 snow/snow
tile 19 17 snow/snow

sprite 0 14 decoration snow/snowtop 32 48 8
sprite 1 14 decoration snow/snowtop 32 48 8
sprite 2 14 decoration snow/snowtop 32 48 8
sprite 3 14 decoration snow/snowtop 32 48 8
sprite 4 14 decoration snow/snowtop 32 48 8
sprite 5 14 decoration snow/snowtop 32 48 8
sprite 6 14 decoration snow/snowtop 32 48 8
sprite 7 14 decoration snow/snowtop 32 48 8
sprite 8 14 decoration snow/snowtop 32 48 8
sprite 9 14 decoration snow/snowtop 32 48 8
sprite 10 14 decoration snow/snowtop 32 48 8
sprite 11 14 decoration snow/snowtop 32 48 8
sprite 12 14 decoration snow/snowtop 32 48 8
sprite 13 14 decoration snow/snowtop 32 48 8
sprite 14 14 decoration snow/snowtop 32 48 8
sprite 15 14 decoration snow/snowtop 32 48 8
sprite 16 10 decoration snow/i1 32 32 8
sprite 16 14 decoration snow/snowtop 32 48 8
sprite 17 14 decoration snow/snowtop 32 48 8
sprite 18 7 decoration snow/i1 32 32 8
sprite 9 14 fire
sprite 11 14 fire
sprite 9 0 ice
sprite 9 1 ice
sprite 9 2 ice
sprite 16 14 player left
sprite 5 4 stationary-enemy up sprites/spikes samples/spikes 9
sprite 5 7 stationary-enemy up sprites/spikes samples/spikes 8
sprite 5 10 stationary-enemy up sprites/spikes samples/spikes 8
sprite 10 14 stationary-enemy up sprites/spikes samples/spikes 6
sprite 0 2 tube right 5
sprite 0 4 tube right 3
sprite 0 7 tube right 2
sprite 0 10 tube right 1
sprite 1 1 tube down 1
sprite 2 1 tube down 2
sprite 3 1 tube down 3
sprite 14 1 tube down 5
sprite 18 14 tube left 4
sprite 19 3 tube up 4
