# Generated by Magicor-LevelEditor 1.0
title snow 01
credits wagner frederic
description Snow themed level 1.
hint 

background snow/ice2
music snow/ice
shadows 1

tile 19 8 snow/snow
tile 8 9 snow/snow
tile 9 9 snow/snow
tile 10 9 snow/snow
tile 11 9 snow/snow
tile 12 9 snow/snow
tile 13 9 snow/snow
tile 18 9 snow/snow
tile 19 9 snow/snow
tile 5 10 snow/snow
tile 6 10 snow/snow
tile 7 10 snow/snow
tile 8 10 snow/snow
tile 13 10 snow/snow
tile 14 10 snow/snow
tile 15 10 snow/snow
tile 19 10 snow/snow
tile 4 11 snow/snow
tile 5 11 snow/snow
tile 6 11 snow/snow
tile 15 11 snow/snow
tile 16 11 snow/snow
tile 19 11 snow/snow
tile 3 12 snow/snow
tile 4 12 snow/snow
tile 5 12 snow/snow
tile 16 12 snow/snow
tile 17 12 snow/snow
tile 19 12 snow/snow
tile 2 13 snow/snow
tile 3 13 snow/snow
tile 4 13 snow/snow
tile 17 13 snow/snow
tile 18 13 snow/snow
tile 19 13 snow/snow
tile 0 14 snow/snow
tile 1 14 snow/snow
tile 2 14 snow/snow
tile 19 14 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 0 16 snow/snow

sprite 0 13 decoration snow/snowtop 32 48 8
sprite 1 13 decoration snow/snowtop 32 48 8
sprite 2 12 decoration snow/snowtop 32 48 8
sprite 3 11 decoration snow/snowtop 32 48 8
sprite 4 10 decoration snow/snowtop 32 48 8
sprite 4 14 decoration snow/i1 32 32 4
sprite 5 9 decoration snow/snowtop 32 48 8
sprite 6 9 decoration snow/snowtop 32 48 8
sprite 7 9 decoration snow/snowtop 32 48 8
sprite 8 8 decoration snow/snowtop 32 48 8
sprite 9 8 decoration snow/snowtop 32 48 8
sprite 10 8 decoration snow/snowtop 32 48 8
sprite 11 8 decoration snow/snowtop 32 48 8
sprite 12 8 decoration snow/snowtop 32 48 8
sprite 13 8 decoration snow/snowtop 32 48 8
sprite 14 9 decoration snow/snowtop 32 48 8
sprite 15 9 decoration snow/snowtop 32 48 8
sprite 16 10 decoration snow/snowtop 32 48 8
sprite 17 11 decoration snow/snowtop 32 48 8
sprite 18 6 decoration snow/snowman 64 96 8
sprite 18 10 decoration snow/i1 32 32 4
sprite 18 12 decoration snow/snowtop 32 48 8
sprite 10 8 fire
sprite 13 8 player left
