# Generated by Magicor-LevelEditor 1.0
title snow 03
credits wagner frederic
description Snow themed level 3.
hint

background snow/ice1
music snow/ice
shadows 1

tile 2 0 snow/snow
tile 3 0 tiles/tube-vertical
tile 4 0 snow/snow
tile 5 0 snow/snow
tile 6 0 tiles/tube-vertical
tile 7 0 snow/snow
tile 8 0 snow/snow
tile 9 0 snow/snow
tile 10 0 tiles/tube-vertical
tile 11 0 snow/snow
tile 12 0 snow/snow
tile 13 0 tiles/tube-vertical
tile 14 0 snow/snow
tile 15 0 snow/snow
tile 16 0 tiles/tube-vertical
tile 17 0 snow/snow
tile 18 0 snow/snow
tile 19 0 snow/snow
tile 2 1 snow/snow
tile 3 1 space/tile-01
tile 4 1 snow/snow
tile 5 1 snow/snow
tile 6 1 tiles/tube-vertical
tile 7 1 snow/snow
tile 8 1 snow/snow
tile 9 1 snow/snow
tile 10 1 tiles/tube-vertical
tile 11 1 snow/snow
tile 12 1 snow/snow
tile 13 1 space/tile-01
tile 14 1 snow/snow
tile 15 1 snow/snow
tile 16 1 tiles/tube-vertical
tile 17 1 snow/snow
tile 18 1 snow/snow
tile 19 1 snow/snow
tile 1 2 snow/snow
tile 2 2 snow/snow
tile 6 2 tiles/tube-vertical
tile 10 2 tiles/tube-vertical
tile 12 2 snow/snow
tile 14 2 snow/snow
tile 16 2 tiles/tube-vertical
tile 19 2 snow/snow
tile 1 3 snow/snow
tile 2 3 snow/snow
tile 3 3 snow/snow
tile 6 3 tiles/tube-vertical
tile 10 3 tiles/tube-vertical
tile 12 3 snow/snow
tile 14 3 snow/snow
tile 16 3 tiles/tube-vertical
tile 19 3 snow/snow
tile 1 4 snow/snow
tile 6 4 tiles/tube-vertical
tile 10 4 tiles/tube-vertical
tile 12 4 snow/snow
tile 14 4 snow/snow
tile 16 4 tiles/tube-vertical
tile 19 4 snow/snow
tile 1 5 snow/snow
tile 2 5 snow/snow
tile 5 5 snow/snow
tile 6 5 tiles/tube-vertical
tile 10 5 tiles/tube-vertical
tile 12 5 snow/snow
tile 13 5 snow/snow
tile 14 5 snow/snow
tile 16 5 tiles/tube-vertical
tile 19 5 snow/snow
tile 2 6 snow/snow
tile 6 6 tiles/tube-vertical
tile 10 6 tiles/tube-vertical
tile 16 6 tiles/tube-vertical
tile 19 6 snow/snow
tile 2 7 snow/snow
tile 3 7 snow/snow
tile 6 7 tiles/tube-vertical
tile 10 7 tiles/tube-vertical
tile 16 7 tiles/tube-vertical
tile 19 7 snow/snow
tile 5 8 snow/snow
tile 19 9 snow/snow
tile 0 10 snow/snow
tile 1 10 snow/snow
tile 2 10 snow/snow
tile 3 10 snow/snow
tile 4 10 snow/snow
tile 5 10 snow/snow
tile 7 10 snow/snow
tile 9 10 snow/snow
tile 11 10 snow/snow
tile 12 10 snow/snow
tile 14 10 snow/snow
tile 15 10 snow/snow
tile 17 10 snow/snow
tile 19 10 snow/snow
tile 0 11 snow/snow
tile 9 11 snow/snow
tile 19 11 snow/snow
tile 0 12 snow/snow
tile 7 12 snow/snow
tile 9 12 snow/snow
tile 11 12 snow/snow
tile 13 12 snow/snow
tile 15 12 snow/snow
tile 17 12 snow/snow
tile 19 12 snow/snow
tile 0 13 snow/snow
tile 1 13 snow/snow
tile 2 13 snow/snow
tile 3 13 snow/snow
tile 4 13 snow/snow
tile 7 13 snow/snow
tile 9 13 snow/snow
tile 11 13 snow/snow
tile 13 13 snow/snow
tile 15 13 snow/snow
tile 17 13 snow/snow
tile 19 13 snow/snow
tile 5 14 snow/snow
tile 7 14 snow/snow
tile 9 14 snow/snow
tile 11 14 snow/snow
tile 13 14 snow/snow
tile 15 14 snow/snow
tile 17 14 snow/snow
tile 19 14 snow/snow
tile 0 16 snow/snow
tile 1 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 4 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 9 16 snow/snow
tile 11 16 snow/snow
tile 13 16 snow/snow
tile 15 16 snow/snow
tile 17 16 snow/snow
tile 18 16 snow/snow
tile 1 17 snow/snow
tile 3 17 snow/snow
tile 5 17 snow/snow
tile 7 17 snow/snow
tile 8 17 tiles/tube-vertical
tile 9 17 snow/snow
tile 10 17 tiles/tube-vertical
tile 11 17 snow/snow
tile 12 17 tiles/tube-vertical
tile 13 17 snow/snow
tile 14 17 tiles/tube-vertical
tile 15 17 snow/snow
tile 16 17 tiles/tube-vertical
tile 17 17 snow/snow
tile 19 17 tiles/tube-right-up

sprite 0 9 decoration snow/snowtop 32 48 8
sprite 0 15 decoration snow/snowtop 32 48 8
sprite 1 9 decoration snow/snowtop 32 48 8
sprite 1 15 decoration snow/snowtop 32 48 8
sprite 2 4 decoration snow/snowtop 32 48 8
sprite 2 9 decoration snow/snowtop 32 48 8
sprite 2 15 decoration snow/snowtop 32 48 8
sprite 3 9 decoration snow/snowtop 32 48 8
sprite 3 15 decoration snow/snowtop 32 48 8
sprite 4 9 decoration snow/snowtop 32 48 8
sprite 4 15 decoration snow/snowtop 32 48 8
sprite 5 4 decoration snow/snowtop 32 48 8
sprite 5 7 decoration snow/snowtop 32 48 8
sprite 5 9 decoration snow/snowtop 32 48 8
sprite 5 15 decoration snow/snowtop 32 48 8
sprite 6 15 decoration snow/snowtop 32 48 8
sprite 7 9 decoration snow/snowtop 32 48 8
sprite 7 11 decoration snow/snowtop 32 48 8
sprite 7 15 decoration snow/snowtop 32 48 8
sprite 9 9 decoration snow/snowtop 32 48 8
sprite 9 15 decoration snow/snowtop 32 48 8
sprite 11 9 decoration snow/snowtop 32 48 8
sprite 11 11 decoration snow/snowtop 32 48 8
sprite 11 15 decoration snow/snowtop 32 48 8
sprite 12 6 decoration snow/i1 32 32 8
sprite 12 9 decoration snow/snowtop 32 48 8
sprite 13 6 decoration snow/i1 32 32 8
sprite 13 11 decoration snow/snowtop 32 48 8
sprite 13 15 decoration snow/snowtop 32 48 8
sprite 14 6 decoration snow/i1 32 32 8
sprite 14 9 decoration snow/snowtop 32 48 8
sprite 15 9 decoration snow/snowtop 32 48 8
sprite 15 11 decoration snow/snowtop 32 48 8
sprite 15 15 decoration snow/snowtop 32 48 8
sprite 17 9 decoration snow/snowtop 32 48 8
sprite 17 11 decoration snow/snowtop 32 48 8
sprite 17 15 decoration snow/snowtop 32 48 8
sprite 18 15 decoration snow/snowtop 32 48 8
sprite 14 14 direction down
sprite 14 15 direction down
sprite 1 12 fire
sprite 1 15 player right
sprite 0 15 stationary-enemy up sprites/spikes samples/spikes 16
sprite 6 15 stationary-enemy up sprites/spikes samples/spikes 16
sprite 8 13 stationary-enemy left sprites/spikes samples/spikes 16
sprite 13 4 stationary-enemy up sprites/spikes samples/spikes 16
sprite 3 1 tube down 4
sprite 6 8 tube down 3
sprite 8 16 tube up 1
sprite 10 8 tube down 2
sprite 10 16 tube up 2
sprite 12 16 tube up 4
sprite 13 1 tube down 5
sprite 14 16 tube up 5
sprite 16 8 tube down 1
sprite 16 16 tube up 3
sprite 19 8 tube left 6
sprite 19 16 tube up 6
