# Generated by Magicor-LevelEditor 1.0
title snow-07
credits wagner frederic
description Snow themed level 7.
hint

background snow/ice3
music snow/ice
shadows 1

tile 0 0 snow/snow
tile 1 0 snow/snow
tile 2 0 snow/snow
tile 3 0 snow/snow
tile 4 0 snow/snow
tile 5 0 snow/snow
tile 6 0 snow/snow
tile 7 0 snow/snow
tile 8 0 snow/snow
tile 9 0 snow/snow
tile 10 0 snow/snow
tile 11 0 snow/snow
tile 12 0 snow/snow
tile 13 0 snow/snow
tile 14 0 snow/snow
tile 15 0 snow/snow
tile 16 0 snow/snow
tile 17 0 snow/snow
tile 18 0 snow/snow
tile 19 0 snow/snow
tile 0 1 snow/snow
tile 1 1 snow/snow
tile 2 1 snow/snow
tile 3 1 snow/snow
tile 4 1 snow/snow
tile 7 1 snow/snow
tile 8 1 snow/snow
tile 9 1 snow/snow
tile 11 1 snow/snow
tile 13 1 snow/snow
tile 14 1 snow/snow
tile 15 1 snow/snow
tile 16 1 snow/snow
tile 17 1 snow/snow
tile 18 1 snow/snow
tile 19 1 snow/snow
tile 1 2 snow/snow
tile 3 2 snow/snow
tile 4 2 snow/snow
tile 7 2 snow/snow
tile 9 2 snow/snow
tile 11 2 snow/snow
tile 13 2 snow/snow
tile 14 2 snow/snow
tile 17 2 snow/snow
tile 19 2 snow/snow
tile 1 3 snow/snow
tile 3 3 snow/snow
tile 7 3 snow/snow
tile 9 3 snow/snow
tile 13 3 snow/snow
tile 19 3 snow/snow
tile 3 4 snow/snow
tile 7 4 snow/snow
tile 9 4 snow/snow
tile 13 4 snow/snow
tile 7 5 snow/snow
tile 9 5 snow/snow
tile 2 7 snow/snow
tile 3 7 snow/snow
tile 4 7 snow/snow
tile 5 7 snow/snow
tile 6 7 snow/snow
tile 7 7 snow/snow
tile 8 7 snow/snow
tile 9 7 snow/snow
tile 10 7 snow/snow
tile 11 7 snow/snow
tile 12 7 snow/snow
tile 13 7 snow/snow
tile 14 7 snow/snow
tile 15 7 snow/snow
tile 16 7 snow/snow
tile 17 7 snow/snow
tile 17 8 snow/snow
tile 17 9 snow/snow
tile 16 10 snow/snow
tile 17 10 snow/snow
tile 0 11 snow/snow
tile 1 11 snow/snow
tile 2 11 snow/snow
tile 3 11 snow/snow
tile 4 11 snow/snow
tile 5 11 snow/snow
tile 6 11 snow/snow
tile 7 11 snow/snow
tile 8 11 snow/snow
tile 9 11 snow/snow
tile 10 11 snow/snow
tile 11 11 snow/snow
tile 12 11 snow/snow
tile 13 11 snow/snow
tile 14 11 snow/snow
tile 15 11 snow/snow
tile 16 11 snow/snow
tile 17 11 snow/snow
tile 0 12 snow/snow
tile 0 13 snow/snow
tile 0 14 snow/snow
tile 1 14 snow/snow
tile 0 15 snow/snow
tile 1 15 snow/snow
tile 2 15 snow/snow
tile 3 15 snow/snow
tile 4 15 snow/snow
tile 5 15 snow/snow
tile 6 15 snow/snow
tile 7 15 snow/snow
tile 8 15 snow/snow
tile 9 15 snow/snow
tile 10 15 snow/snow
tile 11 15 snow/snow
tile 12 15 snow/snow
tile 13 15 snow/snow
tile 14 15 snow/snow
tile 15 15 snow/snow
tile 16 15 snow/snow
tile 17 15 snow/snow
tile 18 15 snow/snow
tile 19 15 snow/snow
tile 0 16 snow/snow
tile 1 16 snow/snow
tile 2 16 snow/snow
tile 3 16 snow/snow
tile 4 16 snow/snow
tile 5 16 snow/snow
tile 6 16 snow/snow
tile 7 16 snow/snow
tile 8 16 snow/snow
tile 9 16 snow/snow
tile 10 16 snow/snow
tile 11 16 snow/snow
tile 12 16 snow/snow
tile 13 16 snow/snow
tile 14 16 snow/snow
tile 15 16 snow/snow
tile 16 16 snow/snow
tile 17 16 snow/snow
tile 18 16 snow/snow
tile 19 16 snow/snow
tile 0 17 snow/snow
tile 19 17 snow/snow

sprite 0 10 decoration snow/snowtop 32 48 8
sprite 1 4 decoration snow/i1 32 32 8
sprite 1 10 decoration snow/snowtop 32 48 8
sprite 2 6 decoration snow/snowtop 32 48 8
sprite 2 10 decoration snow/snowtop 32 48 8
sprite 3 5 decoration snow/i1 32 32 8
sprite 3 6 decoration snow/snowtop 32 48 8
sprite 4 6 decoration snow/snowtop 32 48 8
sprite 5 6 decoration snow/snowtop 32 48 8
sprite 6 6 decoration snow/snowtop 32 48 8
sprite 7 6 decoration snow/snowtop 32 48 8
sprite 8 6 decoration snow/snowtop 32 48 8
sprite 9 6 decoration snow/snowtop 32 48 8
sprite 10 6 decoration snow/snowtop 32 48 8
sprite 11 3 decoration snow/i1 32 32 8
sprite 11 6 decoration snow/snowtop 32 48 8
sprite 12 6 decoration snow/snowtop 32 48 8
sprite 13 5 decoration snow/i1 32 32 8
sprite 13 6 decoration snow/snowtop 32 48 8
sprite 14 6 decoration snow/snowtop 32 48 8
sprite 15 6 decoration snow/snowtop 32 48 8
sprite 16 6 decoration snow/snowtop 32 48 8
sprite 16 14 decoration snow/snowtop 32 48 8
sprite 17 3 decoration snow/i1 32 32 8
sprite 17 6 decoration snow/snowtop 32 48 8
sprite 17 14 decoration snow/snowtop 32 48 8
sprite 18 14 decoration snow/snowtop 32 48 8
sprite 19 4 decoration snow/i1 32 32 8
sprite 19 14 decoration snow/snowtop 32 48 8
sprite 1 13 fire
sprite 16 9 fire
sprite 8 2 ice
sprite 8 3 ice
sprite 8 4 ice
sprite 8 5 ice
sprite 8 6 ice
sprite 2 14 lava
sprite 3 10 lava
sprite 3 14 lava
sprite 4 10 lava
sprite 4 14 lava
sprite 5 10 lava
sprite 5 14 lava
sprite 6 10 lava
sprite 6 14 lava
sprite 7 10 lava
sprite 7 14 lava
sprite 8 10 lava
sprite 8 14 lava
sprite 9 10 lava
sprite 9 14 lava
sprite 10 10 lava
sprite 10 14 lava
sprite 11 10 lava
sprite 11 14 lava
sprite 12 10 lava
sprite 12 14 lava
sprite 13 10 lava
sprite 13 14 lava
sprite 14 10 lava
sprite 14 14 lava
sprite 15 10 lava
sprite 15 14 lava
sprite 10 6 player right
