# Generated by Magicor-LevelEditor 1.0
title Level 03
credits Peter Gebauer
description Tutorial level 3
hint 

background backgrounds/stone
music music/playing
shadows 1

tile 6 5 tiles/tube-right-down
tile 7 5 tiles/tube-horizontal
tile 8 5 tiles/tube-horizontal
tile 9 5 tiles/tube-horizontal
tile 10 5 tiles/tube-horizontal
tile 11 5 tiles/tube-horizontal
tile 12 5 tiles/tube-left-down
tile 6 6 tiles/tube-vertical
tile 7 6 tiles/tube-right-down
tile 8 6 tiles/tube-horizontal
tile 9 6 tiles/tube-horizontal
tile 10 6 tiles/tube-horizontal
tile 11 6 tiles/tube-left-down
tile 12 6 tiles/tube-vertical
tile 6 7 tiles/tube-vertical
tile 7 7 tiles/tube-vertical
tile 8 7 tiles/tube-right-down
tile 9 7 tiles/tube-horizontal
tile 10 7 tiles/tube-left-down
tile 11 7 tiles/tube-vertical
tile 12 7 tiles/tube-vertical
tile 6 8 tiles/tube-vertical
tile 7 8 tiles/tube-vertical
tile 8 8 tiles/tube-vertical
tile 9 10 tiles/stone
tile 4 11 tiles/stone
tile 5 11 tiles/stone
tile 6 11 tiles/stone
tile 7 11 tiles/stone
tile 8 11 tiles/stone
tile 9 11 tiles/stone
tile 10 11 tiles/stone
tile 11 11 tiles/stone
tile 12 11 tiles/stone
tile 13 11 tiles/stone
tile 14 11 tiles/stone

sprite 8 11 direction up
sprite 12 10 fire
sprite 11 10 ice
sprite 5 10 player right
sprite 6 9 tube down a
sprite 7 9 tube down b
sprite 8 9 tube down c
sprite 10 8 tube down c
sprite 11 8 tube down b
sprite 12 8 tube down a