# Generated by Magicor-LevelEditor 1.0
title Level 02
credits Peter Gebauer
description Tutorial level 2
hint 

background backgrounds/stone
music music/playing
shadows 1

tile 6 9 tiles/stone
tile 7 9 tiles/stone
tile 8 9 tiles/stone
tile 9 9 tiles/stone
tile 9 10 tiles/stone
tile 9 11 tiles/stone
tile 9 12 tiles/stone
tile 9 13 tiles/stone
tile 10 13 tiles/stone
tile 11 13 tiles/stone
tile 12 13 tiles/stone
tile 13 13 tiles/stone

sprite 10 10 direction up
sprite 11 10 direction up
sprite 12 10 direction up
sprite 13 10 direction up
sprite 13 12 fire
sprite 6 8 player right