# Generated by Magicor-LevelEditor 1.0
title Level 01
credits Peter Gebauer
description Tutorial level 1
hint 

background backgrounds/maroon
music music/playing
shadows 1

tile 4 9 tiles/squares
tile 5 9 tiles/squares
tile 6 9 tiles/squares
tile 7 9 tiles/squares
tile 8 9 tiles/squares
tile 9 9 tiles/squares
tile 10 9 tiles/squares
tile 11 9 tiles/squares
tile 12 9 tiles/squares
tile 13 9 tiles/squares
tile 14 9 tiles/squares
tile 4 10 tiles/squares
tile 5 10 tiles/squares
tile 6 10 tiles/squares
tile 7 10 tiles/squares
tile 8 10 tiles/squares
tile 9 10 tiles/squares
tile 10 10 tiles/squares
tile 11 10 tiles/squares
tile 12 10 tiles/squares
tile 13 10 tiles/squares
tile 14 10 tiles/squares

sprite 6 8 direction right
sprite 8 8 direction right
sprite 10 8 direction right
sprite 14 8 fire
sprite 11 8 ice
sprite 4 8 player right