# Generated by Magicor-LevelEditor 1.0
title Pompei 08
credits claudio canepa
description Pompei themed level 8.
hint 

background pompei/box_3_lindo_fog_halo1
music pompei/pompei2
shadows 1

tile 8 3 tiles/tube-right-down
tile 9 3 tiles/tube-horizontal
tile 8 4 tiles/tube-vertical
tile 5 5 pompei/tile-hmosaic
tile 6 5 pompei/tile-hmosaic
tile 7 5 pompei/tile-hmosaic
tile 8 5 tiles/tube-vertical
tile 11 5 pompei/tile-hmosaic
tile 6 6 tiles/tube-horizontal
tile 7 6 tiles/tube-horizontal
tile 8 6 tiles/tube-left-up
tile 4 7 pompei/tile-hmosaic
tile 5 7 pompei/tile-hmosaic
tile 7 7 pompei/tile-hmosaic
tile 12 7 pompei/tile-hmosaic
tile 16 7 pompei/tile-hmosaic
tile 7 8 pompei/tile-hmosaic
tile 13 8 pompei/tile-hmosaic
tile 3 9 pompei/tile-hmosaic
tile 4 9 pompei/tile-hmosaic
tile 5 9 pompei/tile-hmosaic
tile 6 9 pompei/tile-hmosaic
tile 7 9 pompei/tile-hmosaic
tile 13 9 pompei/tile-hmosaic
tile 15 9 pompei/tile-hmosaic
tile 16 9 pompei/tile-hmosaic
tile 13 10 pompei/tile-hmosaic
tile 13 11 pompei/tile-hmosaic
tile 14 11 pompei/tile-hmosaic
tile 10 12 pompei/tile-hmosaic
tile 12 14 pompei/tile-hmosaic

sprite 3 9 decoration pompei/decor-left 32 32 8
sprite 4 9 decoration pompei/decor-hcenter 32 32 8
sprite 5 9 decoration pompei/decor-hcenter 32 32 8
sprite 6 9 decoration pompei/decor-hcenter 32 32 8
sprite 7 9 decoration pompei/decor-right 32 32 8
sprite 6 8 fire
sprite 12 6 fire
sprite 12 13 fire
sprite 13 7 fire
sprite 16 8 fire
sprite 4 8 ice
sprite 9 8 ice connect-right
sprite 10 8 ice connect
sprite 11 8 ice connect
sprite 12 8 ice connect
sprite 6 4 player right
sprite 5 6 tube left
sprite 10 3 tube right
