# Generated by Magicor-LevelEditor 1.0
title Pompei 05
credits claudio canepa
description Pompei themed level 5.
hint 

background pompei/rect_cz_touched_2c3
music pompei/pompei1
shadows 1

tile 8 1 pompei/tile-hmosaic
tile 9 1 pompei/tile-hmosaic
tile 10 1 pompei/tile-hmosaic
tile 11 1 pompei/tile-hmosaic
tile 8 2 pompei/tile-hmosaic
tile 9 2 pompei/tile-hmosaic
tile 10 2 pompei/tile-hmosaic
tile 11 2 pompei/tile-hmosaic
tile 9 3 pompei/tile-hmosaic
tile 10 3 pompei/tile-hmosaic
tile 4 4 pompei/tile-hmosaic
tile 5 4 pompei/tile-hmosaic
tile 6 4 pompei/tile-hmosaic
tile 9 4 pompei/tile-hmosaic
tile 10 4 pompei/tile-hmosaic
tile 4 5 pompei/tile-hmosaic
tile 10 5 pompei/tile-hmosaic
tile 3 6 pompei/tile-hmosaic
tile 4 6 pompei/tile-hmosaic
tile 2 7 pompei/tile-hmosaic
tile 3 7 pompei/tile-hmosaic
tile 4 7 pompei/tile-hmosaic
tile 5 7 pompei/tile-hmosaic
tile 6 7 pompei/tile-hmosaic
tile 8 7 pompei/tile-hmosaic
tile 10 7 pompei/tile-hmosaic
tile 11 7 pompei/tile-hmosaic
tile 12 7 pompei/tile-hmosaic
tile 7 16 pompei/tile-hmosaic
tile 8 16 pompei/tile-hmosaic
tile 9 16 pompei/tile-hmosaic
tile 10 16 pompei/tile-hmosaic
tile 11 16 pompei/tile-hmosaic

sprite 2 7 decoration pompei/decor-left 32 32 8
sprite 3 7 decoration pompei/decor-hcenter 32 32 8
sprite 4 7 decoration pompei/decor-hcenter 32 32 8
sprite 5 7 decoration pompei/decor-hcenter 32 32 8
sprite 6 7 decoration pompei/decor-right 32 32 8
sprite 7 3 fire
sprite 12 6 fire
sprite 4 3 ice
sprite 6 3 ice
sprite 7 4 ice connect-right
sprite 8 4 ice connect-left
sprite 8 5 ice
sprite 8 6 ice
sprite 9 5 ice
sprite 9 6 ice
sprite 9 7 ice
sprite 9 8 ice
sprite 9 9 ice
sprite 9 10 ice
sprite 9 11 ice
sprite 9 12 ice
sprite 9 13 ice
sprite 9 14 ice
sprite 9 15 ice
sprite 7 15 lava dormant
sprite 8 15 lava dormant
sprite 9 15 lava dormant
sprite 10 15 lava dormant
sprite 11 15 lava dormant
sprite 4 2 player right
