# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 09
credits wagner frederic
description 
hint 

background egypt/bg-hieroglyphs
music egypt/egyptian-sadness
shadows 1

tile 0 0 egypt/bricks
tile 1 0 egypt/bricks
tile 2 0 egypt/bricks
tile 3 0 egypt/bricks
tile 4 0 egypt/bricks
tile 0 1 egypt/bricks
tile 4 1 egypt/bricks
tile 0 2 egypt/bricks
tile 4 2 egypt/bricks
tile 0 3 egypt/bricks
tile 4 3 egypt/bricks
tile 0 4 egypt/bricks
tile 4 4 egypt/bricks
tile 0 5 egypt/bricks
tile 4 5 egypt/bricks
tile 0 6 egypt/bricks
tile 4 6 egypt/bricks
tile 0 7 egypt/bricks
tile 4 7 egypt/bricks
tile 0 8 egypt/bricks
tile 4 8 egypt/bricks
tile 0 9 egypt/bricks
tile 4 9 egypt/bricks
tile 0 10 egypt/bricks
tile 4 10 egypt/bricks
tile 1 11 egypt/bricks
tile 3 11 egypt/bricks
tile 4 11 egypt/bricks
tile 19 11 egypt/bricks
tile 19 12 egypt/bricks
tile 0 13 egypt/bricks
tile 1 13 egypt/bricks
tile 2 13 egypt/bricks
tile 4 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 15 13 egypt/bricks
tile 16 13 egypt/bricks
tile 18 13 egypt/bricks
tile 19 13 egypt/bricks
tile 0 14 egypt/bricks
tile 1 14 egypt/bricks
tile 2 14 egypt/bricks
tile 4 14 egypt/bricks
tile 5 14 egypt/bricks
tile 6 14 egypt/bricks
tile 7 14 egypt/bricks
tile 9 14 egypt/bricks
tile 10 14 egypt/bricks
tile 11 14 egypt/bricks
tile 12 14 egypt/bricks
tile 13 14 egypt/bricks
tile 15 14 egypt/bricks
tile 16 14 egypt/bricks
tile 17 14 egypt/bricks
tile 18 14 egypt/bricks
tile 19 14 egypt/bricks
tile 0 15 egypt/bricks
tile 1 15 egypt/bricks
tile 2 15 egypt/bricks
tile 3 15 egypt/bricks
tile 4 15 egypt/bricks
tile 5 15 egypt/bricks
tile 6 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 11 15 egypt/bricks
tile 12 15 egypt/bricks
tile 13 15 egypt/bricks
tile 14 15 egypt/bricks
tile 15 15 egypt/bricks
tile 16 15 egypt/bricks
tile 17 15 egypt/bricks
tile 18 15 egypt/bricks
tile 19 15 egypt/bricks
tile 0 16 egypt/bricks
tile 1 16 egypt/bricks
tile 2 16 egypt/bricks
tile 3 16 egypt/bricks
tile 4 16 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 7 16 egypt/bricks
tile 8 16 egypt/bricks
tile 9 16 egypt/bricks
tile 10 16 egypt/bricks
tile 11 16 egypt/bricks
tile 12 16 egypt/bricks
tile 13 16 egypt/bricks
tile 14 16 egypt/bricks
tile 15 16 egypt/bricks
tile 16 16 egypt/bricks
tile 17 16 egypt/bricks
tile 18 16 egypt/bricks
tile 19 16 egypt/bricks
tile 0 17 egypt/bricks
tile 1 17 egypt/bricks
tile 18 17 egypt/bricks
tile 19 17 egypt/bricks

sprite 3 14 fire
sprite 5 13 fire
sprite 8 14 fire
sprite 11 13 fire
sprite 14 14 fire
sprite 17 13 fire
sprite 1 1 ice
sprite 1 2 ice
sprite 1 3 ice
sprite 1 4 ice
sprite 1 5 ice
sprite 1 6 ice
sprite 1 7 ice
sprite 1 8 ice
sprite 1 9 ice
sprite 1 10 ice
sprite 2 1 ice
sprite 2 2 ice
sprite 2 3 ice
sprite 2 4 ice
sprite 2 5 ice
sprite 2 6 ice
sprite 2 7 ice
sprite 2 8 ice
sprite 2 9 ice
sprite 2 10 ice
sprite 2 11 ice
sprite 2 12 ice
sprite 3 1 ice
sprite 3 2 ice
sprite 3 3 ice
sprite 3 4 ice
sprite 3 5 ice
sprite 3 6 ice
sprite 3 7 ice
sprite 3 8 ice
sprite 3 9 ice
sprite 3 10 ice
sprite 0 12 player left
