# Generated by Magicor-LevelEditor 0.1 beta
title egypt 15
credits wagner frederic
description Egyptian themed level 15.
hint 

background egypt/bg-bricks
music egypt/egyptian-sadness
shadows 1

tile 4 0 egypt/bricks
tile 10 0 egypt/bricks
tile 14 0 egypt/bricks
tile 15 0 egypt/bricks
tile 16 0 egypt/bricks
tile 17 0 egypt/bricks
tile 18 0 egypt/bricks
tile 19 0 egypt/bricks
tile 4 1 egypt/bricks
tile 10 1 egypt/bricks
tile 16 1 egypt/bricks
tile 17 1 egypt/bricks
tile 18 1 egypt/bricks
tile 19 1 egypt/bricks
tile 4 2 egypt/bricks
tile 6 2 egypt/bricks
tile 7 2 egypt/bricks
tile 10 2 egypt/bricks
tile 17 2 egypt/bricks
tile 18 2 egypt/bricks
tile 19 2 egypt/bricks
tile 4 3 egypt/bricks
tile 10 3 egypt/bricks
tile 19 3 egypt/bricks
tile 4 4 egypt/bricks
tile 5 4 egypt/bricks
tile 7 4 egypt/bricks
tile 8 4 egypt/bricks
tile 10 4 egypt/bricks
tile 19 4 egypt/bricks
tile 15 5 egypt/bricks
tile 17 5 egypt/bricks
tile 0 6 egypt/bricks
tile 1 6 egypt/bricks
tile 2 6 egypt/bricks
tile 4 6 egypt/bricks
tile 5 6 egypt/bricks
tile 6 6 egypt/bricks
tile 7 6 egypt/bricks
tile 8 6 egypt/bricks
tile 9 6 egypt/bricks
tile 10 6 egypt/bricks
tile 12 6 egypt/bricks
tile 13 6 egypt/bricks
tile 14 6 egypt/bricks
tile 4 7 egypt/bricks
tile 10 8 egypt/bricks
tile 12 8 egypt/bricks
tile 9 9 egypt/bricks
tile 10 9 egypt/bricks
tile 12 9 egypt/bricks
tile 13 9 egypt/bricks
tile 8 10 egypt/bricks
tile 9 10 egypt/bricks
tile 10 10 egypt/bricks
tile 12 10 egypt/bricks
tile 13 10 egypt/bricks
tile 14 10 egypt/bricks
tile 17 10 egypt/bricks
tile 14 11 egypt/bricks
tile 15 11 egypt/bricks
tile 16 11 egypt/bricks
tile 17 11 egypt/bricks
tile 4 12 egypt/bricks
tile 5 12 egypt/bricks
tile 7 12 egypt/bricks
tile 8 12 egypt/bricks
tile 9 12 egypt/bricks
tile 10 12 egypt/bricks
tile 11 12 egypt/bricks
tile 12 12 egypt/bricks
tile 16 12 egypt/bricks
tile 14 13 egypt/bricks
tile 14 14 egypt/bricks
tile 0 15 egypt/bricks
tile 1 15 egypt/bricks
tile 2 15 egypt/bricks
tile 3 15 egypt/bricks
tile 4 15 egypt/bricks
tile 5 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 11 15 egypt/bricks
tile 12 15 egypt/bricks
tile 13 15 egypt/bricks
tile 14 15 egypt/bricks
tile 15 15 egypt/bricks
tile 16 15 egypt/bricks
tile 19 15 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 7 16 egypt/bricks
tile 16 16 egypt/bricks
tile 17 16 egypt/bricks
tile 18 16 egypt/bricks
tile 19 16 egypt/bricks

sprite 6 13 climbing-enemy up egypt/climbing-scarab egypt/scarab-die 4
sprite 5 7 decoration egypt/spider 32 32 8
sprite 16 10 fire
sprite 18 4 fire
sprite 19 14 fire
sprite 5 11 ice
sprite 8 3 ice
sprite 18 5 ice connect-left
sprite 17 15 lava dormant
sprite 18 15 lava dormant
sprite 8 2 player right
sprite 0 5 stationary-enemy up sprites/spikes samples/spikes 16
sprite 14 5 stationary-enemy up sprites/spikes samples/spikes 16
