# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 01
credits Peter Gebauer
description Egyptian themed level 1.
hint 

background egypt/bg-bricks
music egypt/egyptian-trance
shadows 1

tile 15 10 egypt/bricks
tile 14 11 egypt/bricks
tile 13 12 egypt/bricks
tile 12 13 egypt/bricks
tile 0 14 egypt/bricks
tile 11 14 egypt/bricks
tile 19 14 egypt/bricks
tile 0 15 egypt/bricks
tile 10 15 egypt/bricks
tile 19 15 egypt/bricks
tile 0 16 egypt/bricks
tile 1 16 egypt/bricks
tile 2 16 egypt/bricks
tile 3 16 egypt/bricks
tile 4 16 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 7 16 egypt/bricks
tile 8 16 egypt/bricks
tile 9 16 egypt/bricks
tile 10 16 egypt/bricks
tile 11 16 egypt/bricks
tile 12 16 egypt/bricks
tile 13 16 egypt/bricks
tile 14 16 egypt/bricks
tile 15 16 egypt/bricks
tile 16 16 egypt/bricks
tile 17 16 egypt/bricks
tile 18 16 egypt/bricks
tile 19 16 egypt/bricks
tile 0 17 egypt/bricks
tile 1 17 egypt/bricks
tile 2 17 egypt/bricks
tile 3 17 egypt/bricks
tile 4 17 egypt/bricks
tile 5 17 egypt/bricks
tile 6 17 egypt/bricks
tile 7 17 egypt/bricks
tile 8 17 egypt/bricks
tile 9 17 egypt/bricks
tile 10 17 egypt/bricks
tile 11 17 egypt/bricks
tile 12 17 egypt/bricks
tile 13 17 egypt/bricks
tile 14 17 egypt/bricks
tile 15 17 egypt/bricks
tile 16 17 egypt/bricks
tile 17 17 egypt/bricks
tile 18 17 egypt/bricks
tile 19 17 egypt/bricks

sprite 15 11 climbing-enemy down egypt/climbing-scarab egypt/scarab-die 4
sprite 14 12 decoration egypt/spider 32 32 16
sprite 1 15 fire
sprite 17 15 fire
sprite 5 15 ice
sprite 6 15 ice
sprite 3 15 player