# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 08
credits Peter Gebauer
description Egyptian themed level 8.

background egypt/bg-wall
music egypt/egyptian-akward
shadows 1

tile 4 3 egypt/bricks
tile 5 3 egypt/bricks
tile 6 3 egypt/bricks
tile 7 3 egypt/bricks
tile 8 3 egypt/bricks
tile 9 3 egypt/bricks
tile 10 3 egypt/bricks
tile 11 3 egypt/bricks
tile 12 3 egypt/bricks
tile 13 3 egypt/bricks
tile 14 3 egypt/bricks
tile 4 4 egypt/bricks
tile 14 4 egypt/bricks
tile 4 5 egypt/bricks
tile 14 5 egypt/bricks
tile 4 6 egypt/bricks
tile 7 6 egypt/bricks
tile 8 6 egypt/bricks
tile 9 6 egypt/bricks
tile 10 6 egypt/bricks
tile 14 6 egypt/bricks
tile 4 7 egypt/bricks
tile 7 7 egypt/bricks
tile 8 7 egypt/bricks
tile 9 7 egypt/bricks
tile 10 7 egypt/bricks
tile 11 7 egypt/bricks
tile 12 7 egypt/bricks
tile 14 7 egypt/bricks
tile 4 8 egypt/bricks
tile 8 8 egypt/bricks
tile 9 8 egypt/bricks
tile 10 8 egypt/bricks
tile 11 8 egypt/bricks
tile 12 8 egypt/bricks
tile 14 8 egypt/bricks
tile 4 9 egypt/bricks
tile 14 9 egypt/bricks
tile 4 10 egypt/bricks
tile 9 10 egypt/bricks
tile 14 10 egypt/bricks
tile 4 11 egypt/bricks
tile 14 11 egypt/bricks
tile 4 12 egypt/bricks
tile 14 12 egypt/bricks
tile 4 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 14 13 egypt/bricks

sprite 5 4 decoration egypt/spider 32 32 16
sprite 6 5 fire
sprite 6 6 ice connect-right
sprite 10 9 ice connect-right
sprite 11 9 ice connect
sprite 12 9 ice connect-left
sprite 12 10 ice
sprite 12 11 ice
sprite 12 12 ice
sprite 13 11 ice
sprite 13 12 ice
sprite 5 12 lava dormant
sprite 6 12 lava dormant
sprite 7 12 lava dormant
sprite 8 12 lava dormant
sprite 9 12 lava dormant
sprite 10 12 lava dormant
sprite 11 12 lava dormant
sprite 12 12 lava dormant
sprite 13 12 lava dormant
sprite 7 5 player
