# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 12
credits Peter Gebauer
description Egyptian themed level 12.

background egypt/bg-bricks
music egypt/egyptian-sadness
shadows 1

tile 6 5 egypt/bricks
tile 7 5 egypt/bricks
tile 8 5 egypt/bricks
tile 9 5 egypt/bricks
tile 10 5 egypt/bricks
tile 11 5 egypt/bricks
tile 12 5 egypt/bricks
tile 13 5 egypt/bricks
tile 6 6 egypt/bricks
tile 11 6 egypt/bricks
tile 12 6 egypt/bricks
tile 13 6 egypt/bricks
tile 6 7 egypt/bricks
tile 11 7 egypt/bricks
tile 12 7 egypt/bricks
tile 13 7 egypt/bricks
tile 6 8 egypt/bricks
tile 8 8 egypt/bricks
tile 11 8 egypt/bricks
tile 12 8 egypt/bricks
tile 13 8 egypt/bricks
tile 6 9 egypt/bricks
tile 12 9 egypt/bricks
tile 13 9 egypt/bricks
tile 6 10 egypt/bricks
tile 10 10 egypt/bricks
tile 11 10 egypt/bricks
tile 12 10 egypt/bricks
tile 13 10 egypt/bricks
tile 6 11 egypt/bricks
tile 7 11 egypt/bricks
tile 8 11 egypt/bricks
tile 9 11 egypt/bricks
tile 10 11 egypt/bricks
tile 11 11 egypt/bricks
tile 12 11 egypt/bricks
tile 13 11 egypt/bricks

sprite 7 6 decoration egypt/spider 32 32 16
sprite 9 10 fire
sprite 11 9 fire
sprite 10 9 ice
sprite 8 7 player
