# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 11
credits wagner frederic
description 
hint 

background egypt/bg-wall
music egypt/egyptian-akward
shadows 1

tile 0 0 egypt/bricks
tile 1 0 egypt/bricks
tile 2 0 egypt/bricks
tile 3 0 egypt/bricks
tile 4 0 egypt/bricks
tile 5 0 egypt/bricks
tile 0 1 egypt/bricks
tile 3 1 egypt/bricks
tile 5 1 egypt/bricks
tile 5 2 egypt/bricks
tile 6 2 egypt/bricks
tile 7 2 egypt/bricks
tile 8 2 egypt/bricks
tile 9 2 egypt/bricks
tile 10 2 egypt/bricks
tile 11 2 egypt/bricks
tile 12 2 egypt/bricks
tile 13 2 egypt/bricks
tile 14 2 egypt/bricks
tile 5 3 egypt/bricks
tile 5 4 egypt/bricks
tile 7 4 egypt/bricks
tile 8 4 egypt/bricks
tile 9 4 egypt/bricks
tile 10 4 egypt/bricks
tile 11 4 egypt/bricks
tile 12 4 egypt/bricks
tile 13 4 egypt/bricks
tile 14 4 egypt/bricks
tile 5 5 egypt/bricks
tile 7 5 egypt/bricks
tile 5 6 egypt/bricks
tile 7 6 egypt/bricks
tile 8 6 egypt/bricks
tile 9 6 egypt/bricks
tile 10 6 egypt/bricks
tile 11 6 egypt/bricks
tile 12 6 egypt/bricks
tile 13 6 egypt/bricks
tile 14 6 egypt/bricks
tile 14 7 egypt/bricks
tile 5 8 egypt/bricks
tile 7 8 egypt/bricks
tile 8 8 egypt/bricks
tile 9 8 egypt/bricks
tile 10 8 egypt/bricks
tile 11 8 egypt/bricks
tile 12 8 egypt/bricks
tile 14 8 egypt/bricks
tile 9 9 egypt/bricks
tile 10 9 egypt/bricks
tile 11 9 egypt/bricks
tile 12 9 egypt/bricks
tile 14 9 egypt/bricks
tile 9 10 egypt/bricks
tile 10 10 egypt/bricks
tile 11 10 egypt/bricks
tile 12 10 egypt/bricks
tile 14 10 egypt/bricks
tile 9 11 egypt/bricks
tile 10 11 egypt/bricks
tile 11 11 egypt/bricks
tile 12 11 egypt/bricks
tile 14 11 egypt/bricks
tile 9 12 egypt/bricks
tile 10 12 egypt/bricks
tile 11 12 egypt/bricks
tile 12 12 egypt/bricks
tile 14 12 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 14 13 egypt/bricks
tile 5 14 egypt/bricks
tile 14 14 egypt/bricks
tile 0 15 egypt/bricks
tile 1 15 egypt/bricks
tile 2 15 egypt/bricks
tile 3 15 egypt/bricks
tile 4 15 egypt/bricks
tile 5 15 egypt/bricks
tile 6 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 11 15 egypt/bricks
tile 12 15 egypt/bricks
tile 14 15 egypt/bricks
tile 15 15 egypt/bricks
tile 16 15 egypt/bricks
tile 17 15 egypt/bricks
tile 18 15 egypt/bricks
tile 19 15 egypt/bricks
tile 0 16 egypt/bricks
tile 1 16 egypt/bricks
tile 4 16 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 9 16 egypt/bricks
tile 10 16 egypt/bricks
tile 13 16 egypt/bricks
tile 14 16 egypt/bricks
tile 15 16 egypt/bricks
tile 18 16 egypt/bricks
tile 19 16 egypt/bricks
tile 5 17 egypt/bricks
tile 14 17 egypt/bricks

sprite 6 4 climbing-enemy up egypt/climbing-scarab egypt/scarab-die 4
sprite 13 11 climbing-enemy up egypt/climbing-scarab egypt/scarab-die 4
sprite 6 14 fire
sprite 8 12 fire
sprite 19 2 fire
sprite 5 9 ice
sprite 5 10 ice
sprite 5 11 ice
sprite 5 12 ice
sprite 6 9 ice
sprite 6 10 ice
sprite 6 11 ice
sprite 6 12 ice
sprite 7 9 ice
sprite 7 10 ice
sprite 7 11 ice connect-right
sprite 7 12 ice
sprite 8 5 ice
sprite 8 9 ice
sprite 8 10 ice
sprite 8 11 ice connect-left
sprite 9 5 ice
sprite 9 14 ice
sprite 10 5 ice
sprite 11 5 ice
sprite 11 7 ice
sprite 12 5 ice
sprite 13 5 ice
sprite 14 5 ice
sprite 19 3 ice connect-right
sprite 8 1 player right
