# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 10
credits wagner frederic
description Egyptian themed level 10.
hint 

background egypt/bg-wall
music egypt/egyptian-trance
shadows 1

tile 0 0 egypt/bricks
tile 1 0 egypt/bricks
tile 2 0 egypt/bricks
tile 3 0 egypt/bricks
tile 4 0 egypt/bricks
tile 5 0 egypt/bricks
tile 6 0 egypt/bricks
tile 7 0 egypt/bricks
tile 8 0 egypt/bricks
tile 9 0 egypt/bricks
tile 10 0 egypt/bricks
tile 11 0 egypt/bricks
tile 12 0 egypt/bricks
tile 13 0 egypt/bricks
tile 14 0 egypt/bricks
tile 15 0 egypt/bricks
tile 16 0 egypt/bricks
tile 17 0 egypt/bricks
tile 18 0 egypt/bricks
tile 19 0 egypt/bricks
tile 1 2 egypt/bricks
tile 2 2 egypt/bricks
tile 3 2 egypt/bricks
tile 4 2 egypt/bricks
tile 5 2 egypt/bricks
tile 8 2 egypt/bricks
tile 9 2 egypt/bricks
tile 10 2 egypt/bricks
tile 11 2 egypt/bricks
tile 14 2 egypt/bricks
tile 15 2 egypt/bricks
tile 16 2 egypt/bricks
tile 17 2 egypt/bricks
tile 0 3 egypt/bricks
tile 1 3 egypt/bricks
tile 8 3 egypt/bricks
tile 9 3 egypt/bricks
tile 10 3 egypt/bricks
tile 11 3 egypt/bricks
tile 15 3 egypt/bricks
tile 0 4 egypt/bricks
tile 1 4 egypt/bricks
tile 2 4 egypt/bricks
tile 3 4 egypt/bricks
tile 4 4 egypt/bricks
tile 5 4 egypt/bricks
tile 6 4 egypt/bricks
tile 9 4 egypt/bricks
tile 10 4 egypt/bricks
tile 11 4 egypt/bricks
tile 14 4 egypt/bricks
tile 15 4 egypt/bricks
tile 18 4 egypt/bricks
tile 19 4 egypt/bricks
tile 0 5 egypt/bricks
tile 0 6 egypt/bricks
tile 0 7 egypt/bricks
tile 0 8 egypt/bricks
tile 1 8 egypt/bricks
tile 2 8 egypt/bricks
tile 3 8 egypt/bricks
tile 4 8 egypt/bricks
tile 5 8 egypt/bricks
tile 6 8 egypt/bricks
tile 13 8 egypt/bricks
tile 0 9 egypt/bricks
tile 3 9 egypt/bricks
tile 4 9 egypt/bricks
tile 6 9 egypt/bricks
tile 7 9 egypt/bricks
tile 13 9 egypt/bricks
tile 0 10 egypt/bricks
tile 7 10 egypt/bricks
tile 13 10 egypt/bricks
tile 0 11 egypt/bricks
tile 7 11 egypt/bricks
tile 13 11 egypt/bricks
tile 0 12 egypt/bricks
tile 1 12 egypt/bricks
tile 2 12 egypt/bricks
tile 3 12 egypt/bricks
tile 4 12 egypt/bricks
tile 8 12 egypt/bricks
tile 9 12 egypt/bricks
tile 13 12 egypt/bricks
tile 0 13 egypt/bricks
tile 4 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 13 13 egypt/bricks
tile 0 14 egypt/bricks
tile 10 14 egypt/bricks
tile 11 14 egypt/bricks
tile 13 14 egypt/bricks
tile 0 15 egypt/bricks
tile 0 16 egypt/bricks
tile 0 17 egypt/bricks
tile 1 17 egypt/bricks
tile 2 17 egypt/bricks
tile 3 17 egypt/bricks
tile 4 17 egypt/bricks
tile 5 17 egypt/bricks
tile 6 17 egypt/bricks
tile 7 17 egypt/bricks
tile 8 17 egypt/bricks
tile 9 17 egypt/bricks
tile 10 17 egypt/bricks
tile 11 17 egypt/bricks
tile 13 17 egypt/bricks
tile 14 17 egypt/bricks
tile 15 17 egypt/bricks
tile 16 17 egypt/bricks

sprite 1 5 decoration egypt/spider 32 32 8
sprite 1 16 fire
sprite 2 11 ice
sprite 6 3 ice
sprite 13 2 ice
sprite 13 3 ice
sprite 13 4 ice
sprite 13 5 ice
sprite 13 6 ice
sprite 13 7 ice connect-right
sprite 14 3 ice
sprite 14 5 ice
sprite 14 6 ice connect-right
sprite 14 7 ice connect-left
sprite 15 5 ice connect-right
sprite 15 6 ice connect-left
sprite 16 4 ice connect-right
sprite 16 5 ice connect-left
sprite 17 4 ice connect-left
sprite 18 3 ice
sprite 0 2 player right
