# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 03
credits Peter Gebauer
description Egyptian themed level 3.

background egypt/bg-wall
music egypt/egyptian-sadness
shadows 1

tile 4 4 egypt/bricks
tile 5 4 egypt/bricks
tile 6 4 egypt/bricks
tile 7 4 egypt/bricks
tile 8 4 egypt/bricks
tile 9 4 egypt/bricks
tile 10 4 egypt/bricks
tile 11 4 egypt/bricks
tile 12 4 egypt/bricks
tile 13 4 egypt/bricks
tile 14 4 egypt/bricks
tile 15 4 egypt/bricks
tile 4 5 egypt/bricks
tile 7 5 egypt/bricks
tile 15 5 egypt/bricks
tile 4 6 egypt/bricks
tile 7 6 egypt/bricks
tile 15 6 egypt/bricks
tile 4 7 egypt/bricks
tile 7 7 egypt/bricks
tile 8 7 egypt/bricks
tile 15 7 egypt/bricks
tile 4 8 egypt/bricks
tile 8 8 egypt/bricks
tile 9 8 egypt/bricks
tile 10 8 egypt/bricks
tile 15 8 egypt/bricks
tile 4 9 egypt/bricks
tile 10 9 egypt/bricks
tile 11 9 egypt/bricks
tile 12 9 egypt/bricks
tile 15 9 egypt/bricks
tile 4 10 egypt/bricks
tile 8 10 egypt/bricks
tile 15 10 egypt/bricks
tile 4 11 egypt/bricks
tile 9 11 egypt/bricks
tile 10 11 egypt/bricks
tile 11 11 egypt/bricks
tile 15 11 egypt/bricks
tile 4 12 egypt/bricks
tile 5 12 egypt/bricks
tile 6 12 egypt/bricks
tile 7 12 egypt/bricks
tile 8 12 egypt/bricks
tile 9 12 egypt/bricks
tile 10 12 egypt/bricks
tile 11 12 egypt/bricks
tile 12 12 egypt/bricks
tile 13 12 egypt/bricks
tile 14 12 egypt/bricks
tile 15 12 egypt/bricks
tile 4 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 14 13 egypt/bricks
tile 15 13 egypt/bricks

sprite 5 6 decoration egypt/spider 32 32 16
sprite 5 11 fire
sprite 13 6 fire
sprite 7 11 ice
sprite 13 7 ice connect-right
sprite 14 7 ice connect
sprite 13 11 lava dormant
sprite 14 11 lava dormant
sprite 11 8 player