# Generated by Magicor-LevelEditor 0.1 beta
title Egypt 04
credits Peter Gebauer
description Egyptian themed level 4.

background egypt/bg-hieroglyphs
music egypt/egyptian-trance
shadows 1

tile 4 3 egypt/bricks
tile 5 3 egypt/bricks
tile 6 3 egypt/bricks
tile 7 3 egypt/bricks
tile 8 3 egypt/bricks
tile 9 3 egypt/bricks
tile 10 3 egypt/bricks
tile 11 3 egypt/bricks
tile 12 3 egypt/bricks
tile 13 3 egypt/bricks
tile 14 3 egypt/bricks
tile 15 3 egypt/bricks
tile 4 4 egypt/bricks
tile 15 4 egypt/bricks
tile 4 5 egypt/bricks
tile 15 5 egypt/bricks
tile 4 6 egypt/bricks
tile 15 6 egypt/bricks
tile 4 7 egypt/bricks
tile 15 7 egypt/bricks
tile 4 8 egypt/bricks
tile 11 8 egypt/bricks
tile 12 8 egypt/bricks
tile 13 8 egypt/bricks
tile 14 8 egypt/bricks
tile 15 8 egypt/bricks
tile 3 9 egypt/bricks
tile 4 9 egypt/bricks
tile 15 9 egypt/bricks
tile 16 9 egypt/bricks
tile 3 10 egypt/bricks
tile 4 10 egypt/bricks
tile 8 10 egypt/bricks
tile 15 10 egypt/bricks
tile 16 10 egypt/bricks
tile 2 11 egypt/bricks
tile 3 11 egypt/bricks
tile 4 11 egypt/bricks
tile 5 11 egypt/bricks
tile 15 11 egypt/bricks
tile 16 11 egypt/bricks
tile 17 11 egypt/bricks
tile 2 12 egypt/bricks
tile 3 12 egypt/bricks
tile 4 12 egypt/bricks
tile 5 12 egypt/bricks
tile 6 12 egypt/bricks
tile 15 12 egypt/bricks
tile 16 12 egypt/bricks
tile 17 12 egypt/bricks
tile 3 13 egypt/bricks
tile 4 13 egypt/bricks
tile 5 13 egypt/bricks
tile 6 13 egypt/bricks
tile 7 13 egypt/bricks
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 11 13 egypt/bricks
tile 12 13 egypt/bricks
tile 13 13 egypt/bricks
tile 14 13 egypt/bricks
tile 15 13 egypt/bricks
tile 16 13 egypt/bricks

sprite 5 4 decoration egypt/spider 32 32 16
sprite 9 5 fire
sprite 11 12 fire
sprite 9 6 ice connect-right
sprite 9 9 ice connect-right
sprite 9 10 ice connect-right
sprite 9 11 ice connect-right
sprite 10 6 ice connect
sprite 10 9 ice connect-left
sprite 10 10 ice connect-left
sprite 10 11 ice connect-left
sprite 10 12 ice
sprite 11 6 ice connect
sprite 12 6 ice connect-left
sprite 12 7 ice
sprite 7 12 player
