# Generated by Magicor-LevelEditor 1.0
title Egypt 13
credits wagner frederic
description Egyptian themed level 13.
hint 

background egypt/h1
music egypt/egyptian-trance
shadows 1

tile 7 0 egypt/bricks
tile 11 0 egypt/bricks
tile 7 1 egypt/bricks
tile 11 1 egypt/bricks
tile 7 2 egypt/bricks
tile 11 2 egypt/bricks
tile 7 3 egypt/bricks
tile 11 3 egypt/bricks
tile 7 4 egypt/bricks
tile 11 4 egypt/bricks
tile 7 5 egypt/bricks
tile 9 5 egypt/bricks
tile 11 5 egypt/bricks
tile 9 6 egypt/bricks
tile 18 6 tiles/tube-vertical
tile 7 7 egypt/bricks
tile 8 7 egypt/bricks
tile 9 7 egypt/bricks
tile 10 7 egypt/bricks
tile 11 7 egypt/bricks
tile 12 7 egypt/bricks
tile 13 7 egypt/bricks
tile 14 7 egypt/bricks
tile 15 7 egypt/bricks
tile 18 7 tiles/tube-vertical
tile 2 8 tiles/tube-vertical
tile 18 8 tiles/tube-vertical
tile 2 9 tiles/tube-vertical
tile 16 9 egypt/bricks
tile 18 9 tiles/tube-vertical
tile 2 10 tiles/tube-vertical
tile 3 10 tiles/tube-vertical
tile 16 10 egypt/bricks
tile 18 10 tiles/tube-vertical
tile 2 11 tiles/tube-vertical
tile 3 11 tiles/tube-vertical
tile 15 11 tiles/tube-vertical
tile 16 11 egypt/bricks
tile 17 11 egypt/bricks
tile 18 11 tiles/tube-vertical
tile 2 12 tiles/tube-vertical
tile 3 12 tiles/tube-vertical
tile 15 12 tiles/tube-vertical
tile 18 12 tiles/tube-vertical
tile 2 13 tiles/tube-vertical
tile 3 13 tiles/tube-vertical
tile 8 13 egypt/bricks
tile 9 13 egypt/bricks
tile 10 13 egypt/bricks
tile 15 13 tiles/tube-vertical
tile 18 13 tiles/tube-vertical
tile 2 14 tiles/tube-vertical
tile 3 14 tiles/tube-vertical
tile 15 14 tiles/tube-vertical
tile 18 14 tiles/tube-vertical
tile 0 15 egypt/bricks
tile 1 15 egypt/bricks
tile 2 15 tiles/tube-vertical
tile 3 15 tiles/tube-vertical
tile 4 15 egypt/bricks
tile 5 15 egypt/bricks
tile 6 15 egypt/bricks
tile 7 15 egypt/bricks
tile 8 15 egypt/bricks
tile 9 15 egypt/bricks
tile 10 15 egypt/bricks
tile 11 15 egypt/bricks
tile 12 15 egypt/bricks
tile 13 15 egypt/bricks
tile 14 15 egypt/bricks
tile 15 15 tiles/tube-vertical
tile 16 15 egypt/bricks
tile 17 15 egypt/bricks
tile 18 15 tiles/tube-vertical
tile 19 15 egypt/bricks
tile 0 16 egypt/bricks
tile 1 16 egypt/bricks
tile 2 16 tiles/tube-vertical
tile 3 16 tiles/tube-vertical
tile 4 16 egypt/bricks
tile 5 16 egypt/bricks
tile 6 16 egypt/bricks
tile 7 16 egypt/bricks
tile 8 16 egypt/bricks
tile 9 16 egypt/bricks
tile 10 16 egypt/bricks
tile 11 16 egypt/bricks
tile 12 16 egypt/bricks
tile 13 16 egypt/bricks
tile 14 16 egypt/bricks
tile 15 16 tiles/tube-vertical
tile 16 16 egypt/bricks
tile 17 16 egypt/bricks
tile 18 16 tiles/tube-vertical
tile 19 16 egypt/bricks
tile 0 17 egypt/bricks
tile 1 17 egypt/bricks
tile 2 17 tiles/tube-vertical
tile 3 17 tiles/tube-vertical
tile 4 17 egypt/bricks
tile 5 17 egypt/bricks
tile 6 17 egypt/bricks
tile 7 17 egypt/bricks
tile 8 17 egypt/bricks
tile 9 17 egypt/bricks
tile 10 17 egypt/bricks
tile 11 17 egypt/bricks
tile 12 17 egypt/bricks
tile 13 17 egypt/bricks
tile 14 17 egypt/bricks
tile 15 17 tiles/tube-vertical
tile 16 17 egypt/bricks
tile 17 17 egypt/bricks
tile 18 17 tiles/tube-vertical
tile 19 17 egypt/bricks

sprite 9 12 fire
sprite 17 10 fire
sprite 3 8 ice
sprite 8 3 ice connect-right
sprite 8 4 ice connect-right
sprite 9 3 ice connect
sprite 9 4 ice connect
sprite 10 3 ice connect-left
sprite 10 4 ice connect-left
sprite 0 14 lava
sprite 1 14 lava
sprite 4 14 lava
sprite 5 14 lava
sprite 6 14 lava
sprite 7 14 lava
sprite 8 14 lava
sprite 9 14 lava
sprite 10 14 lava
sprite 11 14 lava
sprite 12 14 lava
sprite 13 14 lava
sprite 14 14 lava
sprite 16 14 lava
sprite 17 14 lava
sprite 19 14 lava
sprite 9 2 player right
sprite 2 7 tube up 1
sprite 3 9 tube up 2
sprite 15 11 tube up 1
sprite 18 5 tube up 2
